// Haer'Dalis Romance for ToB

// Setting initial variables
IF
    OR(2)
      Global("LS_HaerDalisRomanceActive","GLOBAL",1)
      Global("LS_HaerDalisRomanceActive","GLOBAL",2)
    Global("LS_ToBHaerDalisRomanceStart","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("HaerDalisRomanceActive","GLOBAL",3)
    SetGlobal("LS_ToBHaerDalisRomanceStart","GLOBAL",1)
    RealSetGlobalTimer("LS_HaerDalisLovetalkTimer","GLOBAL",1800)
END

IF
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    Global("LS_ToBHaerDalisRomanceStart","GLOBAL",1)
    Global("LS_ToBHaerDalisLovetalk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_ToBHaerDalisLovetalk","GLOBAL",1)
END

// Main lovetalks
IF
    InParty(Myself)
    See(Player1)
    !StateCheck("HaerDalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    CombatCounter(0)
    !See([ENEMY])
    OR(11)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",1)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",3)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",5)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",7)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",9)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",11)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",13)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",15)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",17)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",19)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",21)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    OR(9)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",2)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",4)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",6)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",8)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",10)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",12)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",14)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",16)
      Global("LS_ToBHaerDalisLovetalk","GLOBAL",18)
THEN
  RESPONSE #100
    IncrementGlobal("LS_ToBHaerDalisLovetalk","GLOBAL",1)
END


// LT 11
IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    GlobalGT("METBAL","GLOBAL",0)
    Global("LS_ToBHaerDalisLovetalk","GLOBAL",20)
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
THEN
  RESPONSE #100
    IncrementGlobal("LS_ToBHaerDalisLovetalk","GLOBAL",1)
END


// LT 12
IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    Global("LS_HaerDalisRomanceActive","GLOBAL",2)
    Global("LS_ToBHaerDalisLovetalk","GLOBAL",22)
THEN
  RESPONSE #100
    IncrementGlobal("LS_ToBHaerDalisLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("HaerDalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_ToBHaerDalisLovetalk","GLOBAL",23)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Amkethran wakeup
IF
    Global("LS_HaerDalisToBAmkethran","GLOBAL",2)
    RealGlobalTimerExpired("LS_HaerDalisToBAmkethranTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("LS_HaerDalisToBAmkethran","GLOBAL",3)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("HaerDalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    Global("LS_HaerDalisToBAmkethran","GLOBAL",3)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END