// -----------------
// HD initiated nookie - Inn
// -----------------

IF
   OR(11)
      AreaCheck("AR0021") //City Gates - Crooked Crane 1st floor
      AreaCheck("AR0313") //Docks - Sea's Bounty 1st floor
      AreaCheck("AR0406") //Slums - Copper Coronet
      AreaCheck("AR0509") //Bridge - Five Flagons 1st floor
      AreaCheck("AR0513") //Bridge - Calbor's Inn 1st floor
      AreaCheck("AR0522") //Bridge - Five Flagons 1st floor (stronghold)
      AreaCheck("AR0704") //Waukeen's Promenade - Mithrest Inn
      AreaCheck("AR0709") //Waukeen's Promenade - Den of the Seven Vales
      AreaCheck("AR1105") //Umar Hills - Imnesvale Inn
      AreaCheck("AR1602") //Brynnlaw - Brynnlaw Inn
      AreaCheck("AR2010") //Trademeet - Vytori's Pub
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3) 
    Global("LS_HaerDalisSex","GLOBAL",0) 
    Global("LS_InnNookie","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_InnNookie","GLOBAL",1)
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    AreaType(OUTDOOR)
    OR(2) 
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3) 
    Global("LS_HaerDalisSex","GLOBAL",0) 
    Global("LS_OutsideNookie","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_OutsideNookie","GLOBAL",1)
    MoveToObject(Player1)
    Dialogue(Player1)
END