// Haer romance

// -------
// Bath sex morning after
// -------
IF
    RealGlobalTimerExpired("LS_BathNookieTimer","GLOBAL")
    InParty(Myself)
    Global("LS_BathNookie","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("LS_BathNookie","GLOBAL",3)
END

IF
    Global("LS_BathNookie","GLOBAL",3)
    InParty(Myself)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// -------
// Inn sex morning after
// -------
IF
    RealGlobalTimerExpired("LS_InnNookieTimer","GLOBAL")
    InParty(Myself)
    Global("LS_InnNookie","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("LS_InnNookie","GLOBAL",4)
END

IF 
    Global("LS_InnNookie","GLOBAL",4)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// -------
// Outside sex morning after
// -------
IF
    RealGlobalTimerExpired("LS_OutsideNookieTimer","GLOBAL")
    InParty(Myself)
    Global("LS_OutsideNookie","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("LS_OutsideNookie","GLOBAL",4)
END

IF 
    Global("LS_OutsideNookie","GLOBAL",4)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END



// Dialogues
IF
    InParty(Myself)
    Global("PlanarPrison","GLOBAL",2)
    Global("LS_HaerDalisLovetalkStart","GLOBAL",0)
    Gender(Player1,FEMALE)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LS_HaerDalisLovetalkTimer","GLOBAL",1200)
    SetGlobal("LS_HaerDalisLovetalkStart","GLOBAL",1)
    SetGlobal("LS_HaerDalisRomanceActive","GLOBAL",1)
    SetGlobal("HaerDalisRomanceActive","GLOBAL",3)
    SetGlobal("RE_HaerDalisDo","GLOBAL",9999)
END

IF
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    InParty(Myself)
    Global("LS_HaerDalisLovetalkStart","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS_HaerDalisLovetalkStart","GLOBAL",2)
    SetGlobal("LS_HaerdalisLovetalk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    CombatCounter(0)
    !See([ENEMY])
    OR(23)
      Global("LS_HaerDalisLovetalk","GLOBAL",1)
      Global("LS_HaerDalisLovetalk","GLOBAL",3)
      Global("LS_HaerDalisLovetalk","GLOBAL",5)
      Global("LS_HaerDalisLovetalk","GLOBAL",7)
      Global("LS_HaerDalisLovetalk","GLOBAL",9)
      Global("LS_HaerDalisLovetalk","GLOBAL",11)
      Global("LS_HaerDalisLovetalk","GLOBAL",13)
      Global("LS_HaerDalisLovetalk","GLOBAL",15)
      Global("LS_HaerDalisLovetalk","GLOBAL",17)
      Global("LS_HaerDalisLovetalk","GLOBAL",19)
      Global("LS_HaerDalisLovetalk","GLOBAL",21)
      Global("LS_HaerDalisLovetalk","GLOBAL",23)
      Global("LS_HaerDalisLovetalk","GLOBAL",25)
      Global("LS_HaerDalisLovetalk","GLOBAL",27)
      Global("LS_HaerDalisLovetalk","GLOBAL",29)
      Global("LS_HaerDalisLovetalk","GLOBAL",31)
      Global("LS_HaerDalisLovetalk","GLOBAL",33)
      Global("LS_HaerDalisLovetalk","GLOBAL",35)
      Global("LS_HaerDalisLovetalk","GLOBAL",37)
      Global("LS_HaerDalisLovetalk","GLOBAL",39)
      Global("LS_HaerDalisLovetalk","GLOBAL",41)
      Global("LS_HaerDalisLovetalk","GLOBAL",43)
      Global("LS_HaerDalisLovetalk","GLOBAL",45)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    See(Player1)
    !Global("LS_HaerDalisRomanceActive","GLOBAL",3)
    RealGlobalTimerExpired("LS_HaerDalisLovetalkTimer","GLOBAL")
    OR(22)
      Global("LS_HaerDalisLovetalk","GLOBAL",2)
      Global("LS_HaerDalisLovetalk","GLOBAL",4)
      Global("LS_HaerDalisLovetalk","GLOBAL",6)
      Global("LS_HaerDalisLovetalk","GLOBAL",8)
      Global("LS_HaerDalisLovetalk","GLOBAL",10)
      Global("LS_HaerDalisLovetalk","GLOBAL",12)
      Global("LS_HaerDalisLovetalk","GLOBAL",14)
      Global("LS_HaerDalisLovetalk","GLOBAL",16)
      Global("LS_HaerDalisLovetalk","GLOBAL",18)
      Global("LS_HaerDalisLovetalk","GLOBAL",20)
      Global("LS_HaerDalisLovetalk","GLOBAL",22)
      Global("LS_HaerDalisLovetalk","GLOBAL",24)
      Global("LS_HaerDalisLovetalk","GLOBAL",26)
      Global("LS_HaerDalisLovetalk","GLOBAL",28)
      Global("LS_HaerDalisLovetalk","GLOBAL",30)
      Global("LS_HaerDalisLovetalk","GLOBAL",32)
      Global("LS_HaerDalisLovetalk","GLOBAL",34)
      Global("LS_HaerDalisLovetalk","GLOBAL",36)
      Global("LS_HaerDalisLovetalk","GLOBAL",38)
      Global("LS_HaerDalisLovetalk","GLOBAL",40)
      Global("LS_HaerDalisLovetalk","GLOBAL",42)
      Global("LS_HaerDalisLovetalk","GLOBAL",44)
THEN
  RESPONSE #100
    IncrementGlobal("LS_HaerDalisLovetalk","GLOBAL",1)
END


// --------
// Brynnlaw
// --------

IF
    AreaCheck("AR1600")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Brynnlaw","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Brynnlaw","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_Brynnlaw_timer","GLOBAL",60)
END

IF
    RealGlobalTimerExpired("LS_Haer_Brynnlaw_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Brynnlaw","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Brynnlaw","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Brynnlaw","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// ---------
// Spellhold
// ---------

IF
    AreaCheck("AR1515")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Spellhold","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Spellhold","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Spellhold","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// ---------
//  Sahuagin City
// ---------

IF
    AreaCheck("AR2300")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Sahuagin","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Sahuagin","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_Sahuagin_timer","GLOBAL",160)
END

IF
    RealGlobalTimerExpired("LS_Haer_Sahuagin_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Sahuagin","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Sahuagin","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Sahuagin","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// ---------
// Underdark
// ---------

IF
    AreaCheck("AR2100")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Underdark","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Underdark","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_Underdark_timer","GLOBAL",540)
END

IF
    RealGlobalTimerExpired("LS_Haer_Underdark_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Underdark","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Underdark","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Underdark","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// -----------
// Underdark 2
// -----------

IF
    AreaCheck("AR2100")
    InParty(Myself)
    Global("SolaufeinJob","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Underdark2","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Underdark2","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_Underdark2_timer","GLOBAL",60)
END

IF
    RealGlobalTimerExpired("LS_Haer_Underdark2_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Underdark2","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Underdark2","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Underdark2","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// ---------------
// After Underdark
// ---------------

IF
    AreaCheck("AR2500")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("ElhanFinishedSpeaking","GLOBAL",1)
    Global("LS_Haer_AfterUnderdark","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_AfterUnderdark","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_AfterUnderdark_timer","GLOBAL",60)
END

IF
    RealGlobalTimerExpired("LS_Haer_AfterUnderdark_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_AfterUnderdark","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_AfterUnderdark","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_AfterUnderdark","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// --------
// Hell
// --------

IF
    Global("TearDoor","GLOBAL",4)
    AreaCheck("AR2900")
    InParty(Myself)
    OR(2)
      Global("LS_HaerdalisRomanceActive","GLOBAL",1)
      Global("LS_HaerdalisRomanceActive","GLOBAL",2)
    Global("LS_Haer_Hell","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Hell","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Hell","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// -----
// Woods
// -----

IF
    OR(4)
      AreaCheck("AR1700")
      AreaCheck("AR1800")
      AreaCheck("AR1900")
      AreaCheck("AR2600")
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Woods","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Woods","GLOBAL",1)
    RealSetGlobalTimer("LS_Haer_Woods_timer","GLOBAL",60)
END

IF
    RealGlobalTimerExpired("LS_Haer_Woods_timer","GLOBAL")
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Woods","GLOBAL",1)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Woods","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Woods","GLOBAL",2)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// --------
// PC Drunk
// --------

IF
    CheckStatGT(Player1,30,INTOXICATION)
    InParty(Myself)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
    Global("LS_Haer_Drunk","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_Haer_Drunk","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_Haer_Drunk","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// ------------
// RE Reactions
// ------------

IF
    InParty(Myself)
    Global("LS_RE_Anishai","GLOBAL",0)
    Global("RE_AnishaiSex","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS_RE_Anishai","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_RE_Anishai","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    Global("LS_RE_Coran","GLOBAL",0)
    Global("RE_CoranSex","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS_RE_Coran","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_RE_Coran","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    Global("LS_RE_Noober","GLOBAL",0)
    Global("RE_NooberSex","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS_RE_Noober","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_RE_Noober","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

IF
    InParty(Myself)
    Global("LS_RE_Ribald","GLOBAL",0)
    Global("RE_RibaldSex","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LS_RE_Ribald","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_RE_Ribald","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// ---------------
// RE Edwin banter
// ---------------

IF
    InParty(Myself)
    InParty("Edwin")
    Global("LS_HaerDalisRomanceActive","GLOBAL",1)
    Global("RE_EdwinDo","GLOBAL",7)
    Global("LS_HDREEdwin","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LS_HDREEdwin","GLOBAL",1)
END

IF
    InParty(Myself)
    InParty("Edwin")
    See(Player1)
    !StateCheck("Haerdalis",CD_STATE_NOTVALID)
    !StateCheck("Edwin",CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_HDREEdwin","GLOBAL",1)
    Global("LS_HaerdalisRomanceActive","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToObject("Edwin")
    Dialogue("Edwin")
END
