// Comment on Haer'Dalis romance
IF
    InParty(Myself)
    OR(2)
      Global("LS_HaerDalisRomanceActive","GLOBAL",1)
      Global("LS_HaerDalisRomanceActive","GLOBAL",2)
    Global("LS_SarevokHaerDalisPC","GLOBAL",0)
    GlobalLT("LS#SarevokLovetalk","GLOBAL",9)
THEN
  RESPONSE #100
    RealSetGlobalTimer("LS_SarevokHaerDalisPCTimer","GLOBAL",1800)
    IncrementGlobal("LS_SarevokHaerDalisPC","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("LS_SarevokHaerDalisPCTimer","GLOBAL")
    Global("LS_SarevokHaerDalisPC","GLOBAL",1)
    OR(2)
      Global("LS_HaerDalisRomanceActive","GLOBAL",1)
      Global("LS_HaerDalisRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    IncrementGlobal("LS_SarevokHaerDalisPC","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    OR(2)
      Global("LS_HaerDalisRomanceActive","GLOBAL",1)
      Global("LS_HaerDalisRomanceActive","GLOBAL",2)
    CombatCounter(0)
    !See([ENEMY])
    Global("LS_SarevokHaerDalisPC","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END