@0    = ~I admit, I am surprised. I did not believe <CHARNAME> capable of such Drow-like behavior.~
@1    = ~No? This sparrow was led to believe that children of this Bhaal oft display a wild and reckless manner.~
@2    = ~I know little enough of dead surface gods, tiefling.~
@3    = ~Regardless of the urgings of her blood, the girl was raised in a monastery, closeted away by a prudish old mage. Who could have guessed she would develop such devious and greedy tastes?~
@4    = ~A wise woman once told me that the things we are denied the longest are those we desire the deepest, even if it is not best for us.~
@5    = ~Perhaps there is some truth to that.~
@6    = ~Among my kind, this is how things are - one strong woman with many lovers at her disposal - but it is not so here on the surface. Yet you seem unperturbed to share her affections.~
@7    = ~I, my dark beauty, am no surfacer.~
@8    = ~Perhaps. But you are still male. I am most curious to see how <CHARNAME> will break you.~
@9    = ~Oh, I am curious of this as well, have no doubt of that.~
@10   = ~My hound, you've worn confusion on your brow this last hour. More so than usual. Why these odd glances?~
@11   = ~Oh... Ah, Boo says it would be rude to ask, so Minsc will not ask.~
@12   = ~I assure you, brave berserker and hamster, I am rarely offended. You may ask this sparrow whatever you wish.~
@13   = ~It is only that Boo says you and <CHARNAME> smell the same now. I do not understand this.~
@14   = ~Smell...? Oh! I see. Ah...~
@15   = ~You do not smell the same! You still smell like... an old campfire, like ashes, and <CHARNAME>, she still smells like gingerbread.~
@16   = ~Gingerbread?~
@17   = ~Yes, gingerbread. So, why would Boo say such a thing?~
@18   = ~Yes. Well. 'Tis the natural way of things that when two people... *desire* one another, that they come together and--~
@19   = ~This is the beginning of the 'birds and bees' speech, yes? Minsc knows how these things work, my blue-haired friend, and knows you have mated with <CHARNAME>.~
@20   = ~Ah, you do. You do?~
@21   = ~But what does that have to do with what Boo smells?~
@22   = ~Perhaps it is simply that Boo's nose is sharper than your own. I have heard it said that even the smallest creatures of the Prime have superior senses to humans.~
@23   = ~Oh? That explains why I can never hide treats from Boo.~
@24   = ~You are most helpful! I do not understand why Boo would tell Minsc not to ask you these things.~
@25   = ~I have no idea either, my large friend.~
@26   = ~Ah, I see your game now, my friend. Clever of you, though I should expect nothing less from a man of your skills, yes? Bedding the mistress is not without both risk and reward.~
@27   = ~It truly took you this long, my bloodhound, to convince yourself that you understand my motives?~
@28   = ~Yoshimo is nothing if not thorough and patient. Better to understand the whole of a man than to assume and guess wrong, don't you agree?~
@29   = ~Not all men are equal. Neither are all assumptions, for that matter.~
@30   = ~And as for patience, you may keep that and take my share as well. From the moment we met, I have seen the face you keep hidden in the dark. You, oh great knight of the post, will gain nothing by turning your games on my affairs.~
@31   = ~We have a saying in my homeland, that when a man claims to know much but does nothing, the value of his knowledge is equal to his actions.~
@32   = ~A man who knows much and says little is neither a puppet nor a puppeteer, but merely an observer of the chaos that is life.~
@33   = ~I wonder if <CHARNAME> will empathize with that perspective.~
@34   = ~My perspective is not dependent upon the opinions and whims of others, a trait I believe you and I do not share.~
@35   = ~Ah, but you and I are more alike than you believe, my friend.~
@36   = ~Believe your own lies if you must, Yoshimo, but do not spew them at me.~
@37   = ~I do not like the way you watch her.~
@38   = ~I do not like the way you watch *me*, my hound. But I fear you shall have to be more specific. There are many 'hers' in the Prime, after all.~
@39   = ~Do not feign ignorance. She values you, for some reason, but I will not have my lady eyed like an animal at market.~
@40   = ~Ah, such flattering comparisons you make of your lady love! 'Tis no wonder she was swept off her feet. Still, I have to wonder...~
@41   = ~What makes you so certain my glances are not welcome? Or invited, for that matter?~
@42   = ~You dare question my lady's loyalty? She loves me, and I her, and no overblown actor will come between us!~
@43   = ~Such conviction in your tone! Either you are a better actor than I could have imagined, or you truly have faith in this love you have found.~
@44   = ~I do have faith in our love, something you could not understand. I doubt your kind are even capable of love.~
@45   = ~'The Bhaalspawn and the Priest.' It does have a nice, dramatic ring to it, aye? But a happy ending to such a tale? This sparrow finds the notion difficult to swallow.~
@46   = ~I do not care what you believe. Now, keep your eyes off of her, bard. I will not warn you again.~
@47   = ~The eye sees what it wishes to see. You are proof enough of this truth.~
@48   = ~Indeed, my bloodhound. You yourself are rather familiar with such dealings, are you not?~
@49   = ~Ah, so you think you understand the mind of Yoshimo? Perhaps not all is as you assume.~
@50   = ~I am no priest, longing for your confession. Whatever your motives, whatever your feelings or thoughts, they make for dull amusement and I do not care to hear them.~
@51   = ~From the moment we met, I have seen the face you keep hidden in the dark. You, oh great knight of the post, will gain nothing by turning your games on my affairs.~
@52   = ~We have much in common, Yoshimo, but we are not alike.~
@53   = ~I find these Doomguards of yours most curious, Haer'Dalis.~
@54   = ~They can hardly be called *my* Doomguards, though I suppose I do own at least one, aye? What is it precisely that you find curious, my wolfish friend?~
@55   = ~Your basic philosophy is really not so different from the one I follow. Druids uphold the balance of nature, and understanding and accepting the cycle of life and death, decay and renewal is central to our teachings.~
@56   = ~But the way you leap recklessly toward destruction like some mad lemming desperate for a cliff is beyond me! To... to... How would you put it? To tempt fate so eagerly, to willfully dance so close to the flames...~
@57   = ~Ah, I see where your eyes linger. Surely you know how easily we moths can be caught up in the heat of that particular fire, helpless but to be drawn ever closer despite the danger. 'Tis one risk I take without hesitation.~
@58   = ~You're a braver man than I.~
@59   = ~Was that in question?~
@60   = ~I can't decide if I should be worried for you or envious of you.~
@61   = ~Worry not, my rustic swallow, for this bard has been scorched by more flames than he can count and always come out little worse for wear. Therefore, do not drown in worry but instead burn with envy! But have a care and do it far from me lest the smell prove distracting.~
@62   = ~As you wish, my lemming, but I think the one more likely to burn is the one standing blithely in the fire.~
@63   = ~Oh-ho, there is wit in you after all! I can see why she likes you.~
@64   = ~This I see before me is a beautiful thing indeed.~
@65   = ~Why are you looking at me like that?~
@66   = ~You realize that it was inevitable, my hawk. It would never have lasted. Entropy has come full circle once more.~
@67   = ~What are-- Oh. I see.~
@68   = ~I... don't want to talk about this, Haer'Dalis.~
@69   = ~Because you do not wish to discuss the subject matter, or because you do not wish to discuss it with *me*?~
@70   = ~(sigh) Both.~
@71   = ~Ah, 'tis most unfortunate, but entirely understandable. Let me say only this and I will leave you to ruminate in silence.~
@72   = ~What you might have had is gone, but do not martyr what you still have in the name of loss. One day, even these friendships will fade to dust.~
@73   = ~You say that like it's a warning, but that doesn't stop you from forming... friendships.~
@74   = ~Certainly not! You've misunderstood me greatly. Let me ask you this, dear hawk. If you knew with utter certainty that <CHARNAME> would be struck dead tomorrow, how would you act today? Is there nothing you would say that you might not otherwise voice? Nothing you might do that you would otherwise hold back?~
@75   = ~I...~
@76   = ~That, friend, is how I try to face each day. As if it is my last, your last, <CHARNAME>'s last. Because it may very well be.~
@77   = ~Hold, my raven! Wait one moment! Are you... Oh. Most curious.~
@78   = ~What? Why do you send me these irritating glances, bard?~
@79   = ~Forgive me, my dear <CHARNAME>, but I was certain you would not escape your private tryst with our red-robed compatriot without injury. You seem surprisingly hale and whole.~
@80   = ~I am standing right here, buffoon! Eh, not that I have any idea what you refer to... (How does he *know*?! And to think I would be moronic enough to harm her? Has he ever seen her when she is angry?)~
@81   = ~Of course, I don't believe he would harm you intentionally, raven. But you must admit, Edwin is not exactly a master of self-control.~
@82   = ~(Says the rice-counting thrall of a sewer-dwelling misanthrope. Hah!)~
@83   = ~Granted he is useful on the battlefield, flinging his flashy spells hither and yon with little care for subtlety or endurance, but while this may work well enough in combat, 'tis rarely a fair approach to lovemaking.~
@84   = ~My approach to lovemaking is nothing less than extraordinary! I will prove it to you! (No, wait, what?!)~
@85   = ~I hope you endured the experience without too much disappointment, raven.~
@86   = ~<CHARNAME>, I will turn this idiot bard to ashes, bake him in a pastry and feed him to orphans if he says one more word about the great Edwin Odesseiron!~
@87   = ~But, as all is well with you, my raven, I see the worst of my fears were unfounded! Forgive my intrusion, and know that I spoke only out of concern for your well-being, my dear.~
@88   = ~(I... will... KILL him. Then... *then*! I will find someone to raise him, and ooooh, I will kill him again!)~
