@0    = ~(The book Haer'Dalis wrote for you rests in your hands.)~
@1    = ~(Open the book to the first page.)~
@2    = ~(Flip through the first half of the book.)~
@3    = ~(Flip through the last half of the book.)~
@4    = ~(Browse through the sections Haer'Dalis suggested earlier.)~
@5    = ~(Search the book for some of the more intimate moments between yourself and the bard.)~
@6    = ~(Idly thumb through the book.)~
@7    = ~(Destroy the book.)~
@8    = ~(Put the book away.)~
@9    = ~"These pages were filled in honor of my beloved raven, <CHARNAME> of Candlekeep. At her side, I traveled to distant lands, was witness to a great many terrifying and spectacular events, and fought ferocious and cunning enemies at every turn. Best of all, she granted me her heart, even as she stole mine with a glance and a smile. Thank you, <CHARNAME>, my raven, my muse, my beautiful half-goddess, for allowing this humble bard to play a role in your tale."~
@10   = ~"These pages were filled to honor <CHARNAME> of Candlekeep. At her side, I traveled to distant lands, was witness to a great many terrifying and spectacular events, and fought ferocious and cunning enemies at every turn. Thank you, <CHARNAME>, for allowing this humble bard to play a role in your tale."~
@11   = ~"Though her place of birth is not known, <CHARNAME> was raised in the fortified library of Candlekeep, overlooking the Sea of Swords on a lonely stretch of the Sword Coast. Surrounded by an unimaginable wealth of knowledge and wisdom, the girl was raised in secret and kept safe from the dangers of the world. Or, perhaps the world was kept safe from her."~
@12   = ~"The foster father of our heroine was a man by the name of Gorion. As an accomplished mage and respected Harper, Gorion took his responsibility to his ward quite seriously. Protecting a godchild, however, proved to be more of a sacrifice than he could ever have imagined."~
@13   = ~"<CHARNAME> met and traveled with a great many curious and fascinating individuals over the course of her journey, though the motivations of these persons were not always clear. Regardless of their personal desires, these brave men and women put their lives at risk over and over again for a young woman they hardly knew."~
@14   = ~"A monster of a man, wreathed in cold steel and darkest shadow blocked the path before them. Gorion, his face pale in the moonlight, stepped between the towering warrior and his ward, calling upon his magic to protect himself and the girl."~
@15   = ~"Imoen's hands shook as she approached <CHARNAME>. The smiling, pink-haired girl could never have imagined the horror she would witness from the shadows of the forest that night when she chose to follow Gorion from Candlekeep. She could not purge the images from her mind. When that Harper-mage fell to Sarevok's blade, so too died a piece of young Imoen's innocence."~
@16   = ~"The best sign of a born leader is the ability to hold a group together in spite of their differences. Though the tension at times boiled hot, <CHARNAME> proved many times over that she was capable of leading even the most quarrelsome and unpleasant individuals toward a common goal."~
@17   = ~"The sights, sounds and smells of the bustling city were foreign and strange to our young heroine. Raised as she was in near seclusion, the towering buildings and churning mass of bodies in the markets was something altogether new to <CHARNAME>."~
@18   = ~"Child of Bhaal. The words were so simple, yet so meaningful and equally damning. The truth of her parentage was as the tolling of a great bell in her ear, startling, numbing, utterly surreal. What would this mean for her?"~
@19   = ~"Sarevok fought with all the strength and fury of his father's blood. He held nothing back, and demanded everything from <CHARNAME> in return. Would she survive this brutal battle? Could she summon the power to avenge the death of her foster father and reclaim her life?"~
@20   = ~"<CHARNAME> learned early on that there was always work to be found if one took the time to search for it. Often times, she never even needed to do that much. The work simply came to her. She occasionally wondered how the realms managed to do anything at all before she came along to help them."~
@21   = ~"As <CHARNAME> first began her journey, she could not have known just how far this road would take her. One step after another would lead her to enormous cities, towering, snow-clad mountaintops, dark and foreboding caverns, and so many other unimaginable places. All that she knew for certain with that first step was that the quiet life she had in Candlekeep was gone."~
@22   = ~"Assassination attempts make one paranoid, and <CHARNAME> was constantly forced to watch for ambushes and search the shadows of even the safest of locations. Why she had changed overnight from being a simple orphan girl to a hunted bounty was a mystery. Clearly there was more to her than Gorion had explained."~
@23   = ~"To <CHARNAME>, Sarevok was a monster, a murderer, the man who hunted and hounded her every move. But he was not so to all others. He inspired surprising loyalty and devotion from those who loved him, proof perhaps that there was far more to the man than base villainy."~
@24   = ~"On one of her first nights sleeping beneath the stars, <CHARNAME> learned the danger of resting out in the open. Attackers fell upon them from all sides, and though they were repelled fairly easily, it was a valuable lesson for the young adventurer. She would never again be caught unawares in the dead of night."~
@25   = ~"Learning the truth of her heritage changed nothing at all, and yet it changed everything. They all looked at her differently, though she was the same young woman they knew a fortnight ago. They followed her orders, but they were sometimes slower to react to them. These small things were constant reminders that she, a Bhaalspawn, would never be fully accepted."~
@26   = ~"She awoke in cold darkness, a barely forgotten pain lingering in her limbs. Imoen stood over her, face pale, dirty and streaked with tracks of old tears. The stench of festering death, suffocating and heavy, filled the vast chamber. The stones were cold, grimy and slick beneath her palms. Whatever nightmare this was, <CHARNAME> could not wake from it."~
@27   = ~"Magic buzzed through the air in a dazzling display unlike anything <CHARNAME> had seen before. Her former captor and tormentor crushed the wizards who confronted him, their fallen bodies joining the leather-clad corpses already piled at his feet. He seemed poised for victory, for none could stand against him. In an instant, everything changed."~
@28   = ~"Helpless and disbelieving, <CHARNAME> could do nothing but watch as Imoen screamed and vanished before her eyes."~
@29   = ~"The thief was a cunning man, his demeanor open and his smile designed to disarm and diminish any idea that he could be a possible threat. <CHARNAME> could not trust him, could not afford to trust anyone, but his honeyed words and vague promises contained two names that she could not pretend to ignore. If this man had the power to do as he claimed, the question instead became: Could she afford not to trust him?"~
@30   = ~"<CHARNAME> faced many difficult choices in her long and winding travels, but the decision to place her faith into one of two untrustworthy groups could have been the most difficult. Both parties were known for their treachery and freely bled one another on the streets in their own private war. In a perfect world, <CHARNAME> might have bid them both farewell and found her own path onward. But this world had always been far from perfect."~
@31   = ~"Shaking the lingering cobwebs of the powerful spell from his mind, the prisoner drank in his dim surroundings. Vague memories returned to him in flashes - a gem, a sewer, a mage... and a mistake. With one foolish move, he had doomed them all."~
@32   = ~"But, if he was free now, something must have changed. On unsteady legs, the planewalker pushed himself off the floor and set out to find the truth of this new mystery."~
@33   = ~"Even though she had rescued him once already, Haer'Dalis did not believe this woman to be any more exceptional than any other <PRO_RACE>. She was a Prime, after all. But, when she burst into his cell in that hellish prison, her face set with grim determination and the blood of his captors still fresh upon her form, the bard's opinion began to change."~
@34   = ~"Little could he have imagined just how profoundly this particular woman would affect his immediate future."~
@35   = ~"This country of Amn that <CHARNAME> found herself in was nothing like the Sword Coast. Wizards ruled here, using their influence and power to cow the populace into compliance through fear and superstition. To be an arcane spellcaster in this place was to make oneself a target."~
@36   = ~"The life of an adventurer is not nearly so glamorous as some stories would have people believe. Little do such romantic tales speak of long treks beneath the crowded streets, wading through thigh-high filth and waste for hours at a time. Where most people would go their entire lives without seeing the inside of a sewer, <CHARNAME> earned a living off of picking through them."~
@37   = ~"To borrow from a saying of the Prime, the human's smile was as slippery as a greased eel. Saemon Havarian was the sort of man who could not be trusted under any circumstances, regardless of just how much leverage a person had over the man. It did not take the sailor long to prove the truth of this."~
@38   = ~"Brynnlaw proved to be a truly unique place. Pirates and whores filled the streets, their shouts and arguments filling the salty sea air and mixing with the angry cries of the gulls overhead. It was not the best sort of place for a person to end up stranded, and yet that is precisely the predicament <CHARNAME> found herself in."~
@39   = ~"The walls of Spellhold were stifling, the angles all wrong. The lighting was dim and flickered unexpectedly. The air was charged with something oppressive, something that suffocated the Weave and kept magic out of the hands of those imprisoned there. It was worse than a simple cage. It was a place where hope dies. There was no escape."~
@40   = ~"Darkness swallowed him, and he woke sometime later with a pounding pain in his head. She was gone, his <CHARNAME>, and for a disorienting moment, he was overtaken by panic. What was Irenicus doing to her? He threw himself against the bars once, twice... Then the air filled with distant screams that made his blood run cold."~
@41   = ~"She was not the sort of woman who screamed. She would yell, she would shout, she would even cry out on occasion, but this deafening, terror-filled shrieking that rang endlessly in his ears was like nothing he had heard from her before. The sound was horrifying, but his fear redoubled when the screams were cut short and only silence once more filled the empty halls."~
@42   = ~"Anger flooded her in a way it never had before. With no soul to stop the flow, <CHARNAME> was swept up in the tide of rage and hatred inside of her. Wild and uncontrollable, the emotions bubbled to the surface and ripped like claws through her flesh from the inside out."~
@43   = ~"Fighting for his life on the other side of the room, he was not aware of his beloved raven's struggles until a beastly roar filled the air, sending the attacking vampires cowering back in fear. He turned to find the source, and was confronted with a creature more monstrous than any he had witnessed on any Plane in all his years. Sure of what was coming, he turned on his heel and fled from the battle as quickly as his feet would carry him."~
@44   = ~"After miles of tracking, thousands of gold coins wasted, tormenting dreams, constant baiting, and the loss of two souls, <CHARNAME> was more than eager to put an end to Jon Irenicus. When confronted with the furious raven, what did the mage do? He fled. The man vanished from the battle in an instant, leaving a soulless godchild with no choice but to hunt him down."~
@45   = ~"The Underdark was most aptly named, for darkness was nearly all that could be seen most of the time. It was a dangerous place, more so than the surface of the Prime, and in many ways resembled several less-savory planes."~
@46   = ~"Under the circumstances, there was little time to drink in the scenery. Without her soul to ground her, <CHARNAME> was not herself. The longer they delayed, the more likely it seemed that she would never be herself again."~
@47   = ~"Irenicus was no human mage. The gathered elves reluctantly revealed that he was, in fact, one of their own at one time, and that his soul was stripped from him as punishment for crimes long ago committed. Instead of the death he justly deserved, Jon Irenicus was set loose upon the realms with no soul to give him a conscience."~
@48   = ~"Bodhi died screaming, spitting bile and hatred and all the supposed entitlements she justly deserved. When <CHARNAME> turned to leave her lair, there was nothing left of the arrogant vampire who held the lives of so many in the palm of her hand but a pile of crumbling dust."~
@49   = ~"The great elven city of Suldanessellar rose tall, beautiful and defiant despite the battles tearing it to pieces. Irenicus had unleashed unspeakable hordes upon his former kin, leaving the path before them littered with bodies. <CHARNAME> lifted her chin, her back straight with determination, and began the charge against the foes that kept her from the soul that was rightfully hers."~
@50   = ~"It was the worst possible moment, but he could not wait. They could be gone forever in an instant, and what man in his right mind would wish to go to his grave with regrets? Throwing caution to the wind, Haer'Dalis caught <CHARNAME> by the arm and twisted her to face him. The confession stuck foolishly in his throat, but a moment later the words slipped free."~
@51   = ~"The man who was once <CHARNAME>'s greatest enemy did not seem nearly as frightening as he should. Perhaps that was because he was dead, naught but a pale reflection of a once terrifying man. His desperation was obvious to anyone with eyes, for the state in which he lingered was not a pleasant one, but so too was the value of the information he held."~
@52   = ~"He left <CHARNAME> with little choice but to grant him life once more."~
@53   = ~"The small bit of planar space <CHARNAME> had come to inhabit was a curious thing indeed. It was responsive to her commands, able to be shaped to her will, and yet certain parts of it were untouchable until the proper time. She faced tests in these pockets within pockets, trials designed for some mysterious purpose. With each triumph, the raven's strength grew."~
@54   = ~"A woman with lying lips and shifting eyes greeted <CHARNAME> in the war-ravaged streets. This Melissan called herself friend to the Children of Bhaal, a claim never before made by any other in all the time of <CHARNAME>'s travels. Whoever the woman truly was, she was certainly no friend."~
@55   = ~"The absolution of war and the certainty of entropy was found in the ruins of Saradush. Smoke rose into the cold, uncaring sky, the embers stubbornly refusing to die out even when a light rain began to fall. Death has truly feasted her fill today. It is but a momentary reminder of the path a Bhaalspawn walks."~
@56   = ~"Bounty hunters followed <CHARNAME>'s trail over vast stretches of open desert, the price on her head worth the threat of death in the baking heat. Though their trap failed them, their sudden appearance was a reminder of a time when <CHARNAME> was younger and far more foolish, when the first assassins came after her. Perhaps it was meant to be a sign that all things come full circle in the end."~
@57   = ~"Balthazar, the man Melissan directed <CHARNAME> to meet, was a decidedly odd man. He kept secrets close to him, hiding behind them it seemed, and his behavior reeked of guilt. Whatever his role would turn out to be in this drama, his was not a position to be ignored."~
@58   = ~(Haer'Dalis wrote small personal notes at the end of several chapters. One of them catches your eye.)~
@59   = ~"Many beautiful women have I seen in my years of life. I have beheld all shapes, sizes, colors, races and half-races. I have shared a bed with more people than I can recall, and many of their faces have faded for all time from my memory. I have made promises and vows and failed to keep them."~
@60   = ~"How then can anyone know for certain that I speak the truth when I declare that <CHARNAME> is one face I shall never forget? How can I profess that she shines above all others and is more beautiful than even the fairest face I've e'er beheld? She would be wise to disbelieve this actor's tongue, and yet... I confess that I hope she is foolish in this."~
@61   = ~"When I purchased this beautiful leather-bound book just a few days ago, I had no idea its pages would fill so quickly. <CHARNAME> is proving to be a most intriguing and beguiling subject. I find myself thankful that I was foolish enough to be captured not once, but twice, for otherwise I'd not have ended up in her fair company at all."~
@62   = ~(A brief passage in one chapter catches your eye.)~
@63   = ~"They have seen so much death in their lives, both together and before their paths crossed. To her, it may seem that he is immune to it all, or that the joy he finds in chaos and destruction is the same sort of joy one might find whilst listening to a talented bard or sharing a pint with a good friend."~
@64   = ~"But there are some moments... moments when she turns her face from him to hide the pain, but still the raw, angry edge of her emotions shows itself for just the briefest glimpse. In those moments, he wishes so desperately that he could confess his own struggles, but she has enough to carry, and he refuses to add his weight to the pile."~
@65   = ~"It has been one of my fondest joys to watch my raven when she does not realize I am watching. Perhaps that is a strange thing to confess, but she not the same woman in those unguarded moments. The mask of leadership slips aside, her eyes shine with youthful curiosity and at times reveal signs of her internal struggles and weariness. She is so beautiful when I see her this way."~
@66   = ~"But if I tell her these thoughts, I fear those moments will disappear, and that would be a great tragedy indeed."~
@67   = ~"I wonder if my raven's drinking habits would be of interest to other Primes. 'Tis likely that her antics whilst drunk would, at the very least, prove as amusing to others as they are to me, aye?"~
@68   = ~"She woke with a strangled cry, startling those attempting to rest nearby. One look at her face confirmed the reason for her distress."~
@69   = ~"When the change first came upon her, it had been in the heat of battle and frustration, twisting her in a heartbeat with no time to realize what was happening. This time was so very different."~
@70   = ~"She resisted, back arched and hands fisted impossibly tight at her sides. The skin on her arms bubbled and split, and from the weeping fissures sprouted long spikes. Her flesh peeled away in strips, giving way to the hard, ebony plates forming beneath."~
@71   = ~"Even as he scrambled backward, knowing he should have run by now, he could not tear his eyes away from her. He would never forget the fear and despair he saw in her wide eyes just before the change tore the expression from her face and was replaced with nothing but raw hunger."~
@72   = ~"The cold of winter comes quickly, driving away the life from these lands. A few hardy flowers dot the roadside and refuse to leave, clinging to life in defiance of nature's demands. <CHARNAME> pauses for a moment and gives them a long look. The barest hint of a smile tugs the corner of her mouth before she moves on again."~
@73   = ~"The heat of summer brings tension and shortened tempers. <CHARNAME> is often placed in the position of mediator between her companions, but even she who appears to carry the weight of the world is short on patience. It will be a miracle if harsh words are the only things exchanged this day."~
@74   = ~"Spring rains bring life and renewal to this land, but they also add an unpleasant element of frustration to the traveling adventurer. Rotten leather and rusted armor strike a sharp contrast to the fresh blossoms cloaking the surrounding hills in bright colors. <CHARNAME> is forced to spend more of her hard earned gold to counter the losses."~
@75   = ~"The autumn of this year is a delightful one. As the trees shed their summer coats and the animals bustle to prepare for the coming snows, <CHARNAME> and her companions continue their travels in better spirits, thanks in no small part to the cooler, more temperate weather. She smiles more often than she did not long ago. Perhaps there is more than the weather to blame for that change."~
@76   = ~"He caught her watching him as they traveled that day, though he could not read her expression to know her thoughts. When they stopped to camp for the night, he once again felt her eyes upon him, but when he turned, she glanced away. As he ambled down to the nearby river to wash away the dust of the road, a part of him hoped she would follow him, even if she did not let him know she was watching."~
@77   = ~"He sang for her that night at the fire, some short and silly song about turnips, and he was rewarded with merry laughter. There was nothing particularly magical or musical about the sound, but seeing <CHARNAME> laugh and knowing he was the cause kindled an unfamiliar spark in his chest. He would gladly play the fool for her if it meant he would hear that laughter pass through her lips again."~
@78   = ~"As I sit at this quiet table in the back of this unpleasant inn, I have to struggle not to watch my raven as I pen these notes. She speaks with others, but she is distracted and her eyes scan the room. When she sees me, she smiles and moves my way. She hands me a drink and sits close beside me. Her thigh is warm and constant pressed against mine beneath the table. Does she know the way my heart pounds when she is this close?"~
@79   = ~"She has no idea how riveting she is. I watch her now as she nibbles at some Prime fruit or another, I cannot recall the name. I am far too distracted by the way the fruit's juice trickles from the corner of her mouth and leaves a sticky, tempting trail down her chin."~
@80   = ~"At this rate I shall never get anything worthwhile written."~
@81   = ~"<CHARNAME> has the most beautiful legs. Surely she knows this. All the walking we do has molded them into such powerful, shapely things. It ought to be criminal to keep them covered up."~
@82   = ~"She found a new pair of boots last night. They are ugly, shapeless, and thick as a glabrezu's backside, the opposite of what almost any other woman her age would find appealing. 'Tis strange how the adventurer's life shapes our perceptions and priorities."~
@83   = ~"Kissed for the first time, my lips to hers, locked in mutual passion. She tastes like destiny, and it is honey and ashes upon my tongue."~
@84   = ~"Her hands twisted in his hair, rough with urgency and commanding him closer as her lips parted in anticipation. Her eyes spoke of hunger and longing, but the same constant sadness lingered there as well. As his mouth descended upon hers and the passion between them built, he discovered great contentment in distracting her from that sorrow, if only for a moment."~
@85   = ~"She had never looked so beautiful as she did then. Sated and nearly asleep, her lips curved upward in a smile that was only for him. Her fingers reached to touch his skin, tracing idle patterns as she drowsily memorized his form. They spoke for hours in hushed tones, musing on mindless topics and nonsense. When sleep finally claimed her, only then did he confess his love into the uncaring silence of the night."~
@86   = ~"My raven is a wicked creature indeed! Oh, how she does love to torment this poor bard with her knowing smiles and swaying hips. I find myself longing for an ambush to distract me from these thoughts of tossing the woman on the ground and ravishing her for all eyes to see!"~
@87   = ~"She gasps my name, a prayerful litany of heated longing wrapped in those three simple syllables, and it is my undoing every time. Does she even realize the power she has over me?"~
@88   = ~"I wonder if my raven's hold over the Slayer is more tenuous than I previously believed. The marks she left on my back in her passion yestereve do not look like mere fingernail scratches..."~
@89   = ~"She sleeps in the nude. Mayhap she would not wish me to tell the world of this? Ah, well."~
@90   = ~"I wonder if I ought dedicate an entire chapter to our private antics whilst trapped in the Underdark? 'Twould certainly draw attention to my raven's life from otherwise disinterested parties. And this sparrow cannot pretend he would not enjoy reliving the memories..."~
@91   = ~"She wore that same faded, battered tunic last night. The woman has no idea how maddening it is to catch taunting glimpses of tantalizing flesh each time she shifts in her seat! Had the inn been less crowded, 'tis likely I'd have shown her quite publicly just how eager I was to see that tunic rumpled on the floor instead."~
@92   = ~"How do I know I love my <CHARNAME>? The woman nearly ripped a handful of hair from my head last night in the throes of passion, and yet I do not resent her for it. If that is not true love, I know not what is."~
@93   = ~"I know not how to express the sense of... power? Exhilaration? Adoration? Whatever it may be that fills me right now. To watch my beautiful <CHARNAME>, my powerful half-goddess who shakes the multiverse with her words and deeds, fall to her knees before this bard and pleasure him until he is gasping for release... I know not how to adequately put words to the feeling. But I do know I would not trade the experience for all the snow in Cania."~
@94   = ~"My raven talks in her sleep. But these hushed whispers are not of the usual things I hear from a lover. I am not too proud to admit that her words frighten me. I, a bard who would gleefully sing of that little birthmark she bears that no one else has seen, or would ask her in intimate detail to describe the sensation of becoming the Slayer, will never put her haunting midnight recitations onto paper. Such things are best swallowed by entropy and left forgotten."~
@95   = ~"To my delight, I discovered that my raven is ticklish. Unfortunately, she discovered that I am also ticklish shortly thereafter. Last night was far less satisfying than I'd originally hoped it would be. I fear we shall have to bind each other's hands behind our backs to ever gain a decent rest again."~
@96   = ~"The urgency in her touch that morning did not go unnoticed by the man sharing her bed. Whatever dream haunted her the night before had planted a corrupted seed of fear that spread to full bloom in the pale rays of dawn's light. His kisses soothed her with promises of safety, and his hands calmed her with warm assurances of his presence, but it was not enough."~
@97   = ~"As she silently pleaded with him to rise above her, to join his body with hers, to remind her in the most primal of ways that there was still pleasure to be found in this life, he realized once again that for all his talent and fancy words, there was nothing he could do to save her from the nightmares in her blood."~
@98   = ~"He watched her as she idly browsed the merchant stalls. She seemed oblivious to his stares, but perhaps she ignored him for her own reasons. Either way, he took advantage of his freedom to observe her openly, following the line of her jaw to the exposed column of flesh at her throat. He found himself wondering if she knew how badly he longed to taste the skin there, to run his tongue along her collar bone and dig his teeth lightly into the ridge of her shoulder."~
@99   = ~"She might be unaware of his thoughts at that moment, but he would make certain she was aware of them at the nearest inn."~
@100  = ~"The bath house was blessedly empty as they tumbled through the door, packs and bits of armor and clothing flying away from their bloodied and dusty forms as they fought to free one another's bodies from their daily prisons. Her mouth found his first, biting and demanding and aggressive in all the ways that he loved, though he would never confess as much."~
@101  = ~"Her sharp teeth caught his lip hard enough to leave him tasting copper, and he shoved her backward into the lukewarm tub in retaliation, laughing as she sputtered and struggled upright to shrug out of her remaining garments. His amusement was cut short when she caught him behind the knee and sent him sprawling forward atop the slippery, laughing woman. Feeling her wet, hot flesh writhing against his was enough to put an end to their rough foreplay."~
@102  = ~"With his mouth suckling hard against her neck and his palms splayed across her backside, he set about making the most of their time alone in the bath."~
@103  = ~"A stolen moment under the stars was all they could hope for those days - the soft whisper of shifting cloth, the rough grind of flesh against unforgiving tree bark, lips fused together in a tight kiss to swallow one another's muffled moans of pleasure. Such rare escapes from reality were dangerous at best, for they could very easily have been caught unaware and killed in an instant, but this was an acceptable risk."~
@104  = ~"Their passion and desire for one another reminded them why they continue to fight, even when the multiverse rose up to swallow them whole."~
@105  = ~"Their relief was palpable and their joy was indescribable. They made love long into the night and again in the early rays of morning light. Afterward, she lay her head upon his chest and curled her leg over his, her fingers dancing over the sensitive flesh of his hip in an idle caress. Trailing his touch along her spine, he breathed in the scent of the woman he loved and for the first time in his life, just for a moment, he understood the appeal of contentment."~
@106  = ~(A tiny square of parchment no bigger than the palm of your hand falls from between two pages. On the paper, you discover an image of yourself. It was probably drawn while you were sleeping, as your eyes are closed and your expression is serene. The details of your face, especially your lips and eyes, are recreated in exquisite, lifelike detail.)~
@107  = ~(Several dry leaves slip from the pages of the book and scatter at your feet.)~
@108  = ~(A large, folded piece of parchment slips out of the book. When you open it, you discover an intricately detailed drawing of Haer'Dalis riding an enormous dragon. His hair trails behind him in the wind, his mouth open in a roar of victory, and he holds both swords aloft in a dramatic pose. There is even a saddle on the great beast's back.)~
@109  = ~(While slowly turning through the book, you come across a frail, dry flower pressed between two pages. It is not just any flower, though. It is the same flower Haer'Dalis left twisted around the strap of your pack on one memorable occasion.)~
@110  = ~(You find a note hidden in the book.)~
@111  = ~"The stars here on the Prime are truly wondrous things. Many times I've found myself pondering their meaning. Are they spirits? Tormented souls sent to suffer for their crimes in the distant sky? Are they glimpses into other realms and realities?"~
@112  = ~"Strangely enough, I find I cannot long dwell on these musings. When I have turned these thoughts over in my mind for only a moment, I find myself no longer concerned for their meaning. These twinkling lights distract me until I can think only one thing: The stars are beautiful."~
@113  = ~"Perhaps that is meaning enough."~
@114  = ~"Perhaps I ought to try. What harm could it do? Plenty, aye, yes. But when has the imminent threat of death or dismemberment stopped me before?"~
@115  = ~"My birthday yesterday. Found two more grey hairs."~
@116  = ~"- 2 rubies
- 6 diamonds
- 103 gold coins
- scented oil
- candles
- silk
- 7 cod fish"~
@117  = ~"Note to self: Never travel by sea. Anywhere. Ever."~
@118  = ~"her eyes by candlelight
her smile when she first wakes
her anger when she is wronged
her lips against mine
how I love her passions"~
@119  = ~"There is fear in the air. <CHARNAME> cries out and tosses in her sleep. We tread an unfamiliar path paved in blood and pain. I hope I live to see where it leads."~
@120  = ~"I left while she slept. I packed my meager belongings and walked out of the inn without so much as a note of farewell."~
@121  = ~"I had gone less than one hundred paces when I turned back. She looks so different when she sleeps. Peaceful. She knows I will one day leave and not return. But that day is not today."~
@122  = ~"The Prime brings strange dreams. Last night, I swam in a tub of melted cheese. The night before, the moon came to life and spoke to me its secrets. They were disappointingly boring. A few nights before that, <CHARNAME> strangled me to death, resurrected my body, and commanded that I stop wearing her smallclothes in public. I cannot help but wonder what meaning a seer would find in such visions."~
@123  = ~(A loose page comes free in your hand. The entire parchment, from top to bottom, both back and front, is covered in nonsense drawings. The collection of stars, hearts, vines, flowers, and strange symbols, and an unimaginable assortment of squiggles, doodles, scribbles and lines come together to create a rather dizzying sight.)~
@124  = ~(While flipping through the book, you discover a loose page bearing a very accurate sketch of Candlekeep.)~
@125  = ~(Something falls from between the pages of the book. When you bend to retrieve the item, you discover that it is a small lock of blue hair bound neatly by a thin leather string.)~
@126  = ~(A small, ornate key falls from the book and clatters noisily at your feet.)~
@127  = ~(You discover a colorful scrap of cloth with a strange symbol stitched into it filed between two pages.)~
@128  = ~(You find a theater ticket sticking out of the book. It names the playhouse below the Five Flagons in Athkatla, with Haer'Dalis listed as the staring role of Rodrigo.)~
@129  = ~(You find nothing of interest.)~
@130  = ~(Haer'Dalis, your beloved sparrow, poured countless hours into creating this book for you. Do you truly wish to destroy it?)~
@131  = ~Yes.~
@132  = ~No.~
@133  = ~(The deed is done.)~
@134  = ~(Haer'Dalis, your friend and companion, poured countless hours into creating this book for you. Do you truly wish to destroy it?)~
