@0    = ~<CHARNAME>? Are you...~
@1    = ~(sigh) What a fool I am to think to ask if you are well when it is most perfectly clear that you are not. Here, take my arm.~
@2    = ~Thank you. Just... give me a moment.~
@3    = ~I'll be fine, thank you.~
@4    = ~Why... why is this happening to me?~
@5    = ~(Lean against him and say nothing.)~
@6    = ~I-I don't need... just let me...~
@7    = ~Don't touch me! I don't need your help!~
@8    = ~Of course, my raven. Rest with me as long as you need, though I admit I am not eager to linger in this dark and lifeless place.~
@9    = ~Surely you know by now how I despise that word. Under the circumstances, perhaps I should be relieved that 'fine' is all you feel.~
@10   = ~My raven, would that I could give you the answer to that. All the same, 'tis unlikely it would help matters.~
@11   = ~(He puts his arm around you.)~
@12   = ~I may regret admitting this, but this sparrow misses your song when you hold your tongue.~
@13   = ~Now, I'll have none of that. If you do not wish for my aid, at least take a moment to find your feet. They look to have abandoned you.~
@14   = ~I suppose I'd best get used to this snarling and shouting. Very well, my hollow-eyed hound. Lead on, if you can.~
@15   = ~Well...~
@16   = ~Reminds me of home...~
@17   = ~The bad parts... <CHARNAME>, have you done this befo... No, no I don't suppose you have.~
@18   = ~You have channeled the power of a dead god through you and maintained enough will to tell about it. Count your blessings. I know I am counting mine...~
@19   = ~Forgive this theory of mine, my raven, but I believe that if this happens much more, you will cease to be yourself. I... I am sorry.~
@20   = ~What is it, my raven? I see the pain in your eyes... I know that look...~
@21   = ~Run, Haer'Dalis! Get away!~
@22   = ~Please, don't touch me. Please, you have to--~
@23   = ~Go, fool! Before I tear you apart!~
@24   = ~No words come from your lips, but... Oh, by the Lady... <CHARNAME>, no!~
@25   = ~(sigh) Well. That was... interesting. Again. Would it be inappropriate for me to point out that I left Sigil to get away from women like you?~
@26   = ~I knew this would happen. I always knew that... Oh, my raven...~
@27   = ~Come, let us leave this wretched place behind us and speak no more of this.~
@28   = ~Do you smell that, my raven? The salty-sweet perfume of betrayal wafts o'er my face! Tell me truly, did you not see this coming?~
@29   = ~You're making jokes? This is serious!~
@30   = ~I thought we could trust Saemon.~
@31   = ~Saemon was a little twitchy from the start, wasn't he?~
@32   = ~I didn't expect something this bold from Saemon.~
@33   = ~I am going to *kill* that Saemon Havarian!~
@34   = ~Oh, don't look so severe! 'Tis not the first time things have gone ill in our favor, nor shall it be the last I daresay, yet you've always come out on top.~
@35   = ~(sigh)~
@36   = ~I'm so tired of being betrayed.~
@37   = ~It doesn't feel like I come out on top.~
@38   = ~That's not true, my sweet sparrow. I let you come out on top sometimes.~
@39   = ~Let's just get moving.~
@40   = ~Don't look so weary, my dear. I suspect we've much to do before you can rest easy.~
@41   = ~If you cannot see your successes for yourself, I've no hope of opening your eyes.~
@42   = ~Oh-ho! Not so serious after all, are you? Distracting woman...~
@43   = ~My sweet raven, at times I am terrified by your trusting ways. The man was all but painting a bullseye on your backside.~
@44   = ~Maybe he didn't have any choice.~
@45   = ~And you didn't think to warn me?~
@46   = ~He seemed so nice, though...~
@47   = ~I guess I was being foolish. I should have seen this coming.~
@48   = ~Are you so eager to see him an innocent party in all this? Why make excuses for him?~
@49   = ~It's not about *him* personally. I don't want to believe that anyone could do something like this without a good reason.~
@50   = ~I don't know.~
@51   = ~Probably because I find him attractive. And don't you dare say there's something wrong with that! Men turn a blind eye to the misdeeds of beautiful women all the time.~
@52   = ~Honestly? I'm just trying to get you all worked up.~
@53   = ~Don't be jealous, my little sparrow.~
@54   = ~Then I hope, for your sake, that you learn something from Saemon Havarian.~
@55   = ~Ha-ha! Oh, my dear <CHARNAME>, the things you say at times catch this sparrow utterly unawares! I shall not argue your words, not in the least.~
@56   = ~What? You mean to play me at my own game? What madness is this! Tsk, you tease...~
@57   = ~Don't be silly. There's nothing to be jealous of, for if I wished to betray you, it would be far more dramatic and spectacular than this dull mess.~
@58   = ~I did not think it necessary.~
@59   = ~Besides, it's all much more interesting this way, don't you think?~
@60   = ~How one who is such a poor judge of character has survived so long is surely a mystery...~
@61   = ~Worry not. We are all of us blind fools at times.~
@62   = ~Aye, indeed he was. 'Twas most unfortunate that you had little choice but to put your safety in his hands.~
@63   = ~Well, what's done is done.~
@64   = ~If you suspected something, why didn't you warn me?~
@65   = ~I was a fool to let this happen. I should have seen this coming.~
@66   = ~In that we agree, my raven. A knife in the back whilst you sleep seemed more his style.~
@67   = ~A task that will likely prove more difficult than it should be. For now, perhaps we should focus on other matters.~
@68   = ~At least we have arrived in relative safety. Let us hope your information proves accurate and that your wayward wren yet remains in yon asylum.~
@69   = ~She's there. I know it.~
@70   = ~If she isn't there, I won't give up! I *will* find Imoen.~
@71   = ~Forget Imoen. I'm here for Irenicus.~
@72   = ~Knowing our luck, Imoen's living in Thay with her own personal harem, Irenicus has crowned himself King of the Hells, and we're walking into a trap. I'll be shocked if a day passes here without our fingers and toes being chewed off by gibberlings.~
@73   = ~Let's not waste time, then.~
@74   = ~So we shall discover soon enough.~
@75   = ~And I will be at your side as you search for her, for as long as I draw breath.~
@76   = ~Then we should not hesitate. After you, my raven.~
@77   = ~You should write these ramblings down, my raven, though that does sound remarkably like the sort of thing that would happen in this madness you call your life. I wouldn't have it any other way, you know.~
@78   = ~As you say.~
@79   = ~Do you feel that, <CHARNAME>? Something... something is very wrong.~
@80   = ~What do you mean?~
@81   = ~Something is *always* wrong.~
@82   = ~That's an understatement. This is where they lock up crazy mages!~
@83   = ~I do sense something. What is that?~
@84   = ~Be silent and let me focus!~
@85   = ~I do not know.~
@86   = ~This is different. This is...~
@87   = ~There is something far more sinister than madness in this house of horrors.~
@88   = ~Perhaps this is where you belong then, aye?~
@89   = ~It has something to do with our magic, I believe. Perhaps some means to interfere with spells? Considering what this place is and who is housed here, we should expect as much.~
@90   = ~Aye, my raven.~
@91   = ~You should not have ventured into this cage.~
@92   = ~I never thought to hear you say something like that.~
@93   = ~I had no choice, Haer'Dalis. I have to find Imoen.~
@94   = ~Wherever Irenicus goes, I must follow. I *will* find him.~
@95   = ~Stop it! You're scaring me.~
@96   = ~We're here, for good or ill. No use dwelling on it now.~
@97   = ~I do not fear this place or what it holds for me, but you are in grave danger here. I feel the certainty of that down to my very bones.~
@98   = ~How is that any different from a normal day in my life?~
@99   = ~I've never seen you this agitated before.~
@100  = ~I want out of here as soon as possible, so let's just get going.~
@101  = ~It is usually only your life that is in danger, and while I have little genuine desire at present to see your eyes glaze over in death, I know truly that 'tis only a passing from one adventure into the next. But death... that is not what I feel within these walls of fear and cold stone...~
@102  = ~Lie to yourself if you must, but do not think to convince me that there was no other path to follow. You could have easily chosen otherwise, and now I fear you will fall prey to the danger that haunts these halls.~
@103  = ~How is that any more dangerous than a normal day in my life?~
@104  = ~I scare myself, my dearest <CHARNAME>.~
@105  = ~Yes, you are correct of course.~
@106  = ~There are fates far worse than death.~
@107  = ~There is little we can do but leap from the precipice of the unknown which yawns before us. 'Tis the only way to move forward. At least that one thing is as it should be. I am at your side, my <CHARNAME>.~
@108  = ~My hound, the insanity also known as your life is enough to exhaust even this mad Doomguard into a melancholy humor. Never did I think to find myself longing for a moment of calm!~
@109  = ~You don't really mean that.~
@110  = ~I'm sorry I dragged you into this.~
@111  = ~You? Have you had *your* soul stripped away, Haer'Dalis?~
@112  = ~I can't do this with you right now. I'm barely holding myself together as it is.~
@113  = ~Stop your griping, bard.~
@114  = ~(sigh) No, but am I not entitled to complain on occasion?~
@115  = ~Yes, I suppose you are. Complain to your heart's content.~
@116  = ~You can complain when we're safe. Right now, we have to focus.~
@117  = ~Complain about what, exactly? Have you had *your* soul stripped away, Haer'Dalis?~
@118  = ~Unless you want to have this chat with the Slayer, you'll stop talking right now.~
@119  = ~Well, never mind then. I find little enjoyment in the act if you welcome it.~
@120  = ~Must you always be so obscenely sensible all the time?~
@121  = ~Must you always resort to threats of bodily harm?~
@122  = ~(sigh) <CHARNAME>... Oh, do not look at me so! I intend to wail my complaints until the stones shake with my whining, and no amount of wounded looks from you will stop me!~
@123  = ~You're entitled to complain when you need to. Go ahead.~
@124  = ~I...~
@125  = ~At some moments it feels as if I have.~
@126  = ~Forgive me.~
@127  = ~I shall not! I intend to wail my complaints until the stones shake with my whining, and no amount of sneers from you will stop me!~
@128  = ~This was only a frail excuse to hear your voice but for a moment. Come, I have what I desired.~
@129  = ~Are you afraid?~
@130  = ~What kind of question is that?~
@131  = ~Of what?~
@132  = ~Yes.~
@133  = ~A little.~
@134  = ~I feel nothing.~
@135  = ~Never.~
@136  = ~A very predictable one, I imagine.~
@137  = ~Afraid of what?~
@138  = ~Yes, I'm afraid.~
@139  = ~Perhaps I am a little afraid.~
@140  = ~I'm never afraid.~
@141  = ~Anything. Everything. Irenicus. This place. Your thoughts. Arriving *too late*...~
@142  = ~All of it and more.~
@143  = ~Well, perhaps just a little.~
@144  = ~I never feel fear.~
@145  = ~Only a little?~
@146  = ~I am fearful as well. This darkness feels much like the bars of a great cage. But even this eternal black pales in comparison to the shadows in your eyes. Do not think me blind to you, <CHARNAME>.~
@147  = ~I see you, and I am struck with fear. Fear for you.~
@148  = ~You mean fear *of* me. I am a monster!~
@149  = ~Perhaps it's selfish, but I'm glad you're worried about me. It's reassuring.~
@150  = ~Don't burden yourself with such things. I'll be fine.~
@151  = ~Stop fretting over me! I don't need your coddling!~
@152  = ~You? Worried? That's not like you at all.~
@153  = ~No! Never, my raven, you must *never* say such things. Once you believe it, it will become truth, and that is a terrifying prospect.~
@154  = ~You are <CHARNAME>, strong and courageous. Let no one destroy you, especially the voice of your own doubts.~
@155  = ~Now come, I delay us needlessly, and your mage grows farther away with each moment that passes.~
@156  = ~I understand, and I am glad my concern can bring you some comfort in these troubling times. I am here, my raven. Do not forget that.~
@157  = ~Surely you know by now that I loathe that word. 'Fine' is never enough.~
@158  = ~I do not think you understand, but I cannot cease to worry for you. I have tried to rid myself of it, and it simply will not leave me. My fear for you is a part of me.~
@159  = ~But come, I delay us needlessly, and your mage grows farther away with each moment that passes.~
@160  = ~I shall not stop, nor am I coddling you! Foolish woman, I wish only to remind you that you are not alone, and to reassure myself that you are still here!~
@161  = ~Forgive and forget my outburst. Come, I delay us needlessly, and your mage grows farther away with each moment that passes.~
@162  = ~Perhaps I am no longer myself. Or perhaps you do not know me as you thought you did.~
@163  = ~That worries me far above any possible terror you might feel. Come, I delay us needlessly, and your mage grows farther away with each moment that passes.~
@164  = ~A foolish declaration. Come, I delay us needlessly, and your mage grows farther away with each moment that passes.~
@165  = ~Never before have I performed for an audience filled with such dark secrets and vigilant eyes. You must embody the spirit of this illusion, dear Veldrin, lest you reveal yourself and doom us all.~
@166  = ~I will not fail.~
@167  = ~Do you have some advice?~
@168  = ~Don't call me that.~
@169  = ~Gee, that's reassuring.~
@170  = ~I know this is dangerous, but it's so exciting!~
@171  = ~Then shut up and let me focus.~
@172  = ~I have faith in your considerable talents, my dusky mistress, but do not grow overconfident.~
@173  = ~Stubborn you may be, but you are no actor by nature. Do not grow overconfident.~
@174  = ~Do what you do best, my dusky mistress, and we may survive to die another day.~
@175  = ~My counsel is to watch and learn. Observe how these drow behave and adapt your manner to fit, even should their expectations sit uneasy with you.~
@176  = ~I must, for that is who you are. *Be* Veldrin. Believe it, my mistress, and others will believe it as well.~
@177  = ~Then let me add more to your worries.~
@178  = ~Hah! My dear mistress, you should have been born into the Doomguard.~
@179  = ~Do what you must, my hound.~
@180  = ~There is more to this act than simply convincing these dark elves that you are one of their kin. If you appear weak or foolish, or if any of these dark-hearted folk should decide that your death would gain them some advantage, this performance will be over.~
@181  = ~I understand, and I appreciate your concern.~
@182  = ~No pressure, eh?~
@183  = ~Enough lecturing, Haer'Dalis.~
@184  = ~This is stupid! Why can't I just butcher my way through this mess?~
@185  = ~You could certainly try, but I think the odds of us conquering an entire city full of drow in their own territory are a bit slim.~
@186  = ~I mention these things because I fear you may grow impatient as time passes within this web of lies and false faces. Certainly you have good reason to be anxious and tug at the reins holding you back, but a delicate balance must be maintained if we are to break free and pursue your soul's thief.~
@187  = ~Delicate and patient - got it. I can do this.~
@188  = ~I'm glad you're here with me.~
@189  = ~I don't know how long I can keep this farce going.~
@190  = ~Each moment we spend here, Irenicus slips farther out of my reach!~
@191  = ~Just shut up and let me focus.~
@192  = ~Glad I am to hear it, my dear Veldrin. And remember that you are not alone here.~
@193  = ~Never mind the mess you've dragged this poor sparrow into, hmm?~
@194  = ~Oh, surely you know how pleased I am to be at your side, my dear Veldrin. I would not wish myself anywhere else for all the bub in Sigil!~
@195  = ~This dark sparrow wonders on that as well. It has been some time since your bespiked self made an appearance, but are you truly in control? How long until the beast overwhelms you?~
@196  = ~I'm in control, Haer'Dalis. I can do this.~
@197  = ~I know my control is fading.~
@198  = ~It's not that. Each moment we spend here, Irenicus slips farther out of my reach!~
@199  = ~Then we cannot afford to delay. Onward, Veldrin.~
@200  = ~I assure you with all the conviction this Doomguard has within him, I am just as eager to catch up to this vile mage and take back what is yours. But methinks that will be far easier to accomplish if we are alive.~
@201  = ~Regardless, I stand with you, my dear Veldrin. I will follow your lead, even if I do believe it foolish.~
@202  = ~How do you fare, my raven?~
@203  = ~You have to ask?~
@204  = ~I'm okay. Don't worry about me.~
@205  = ~Could be better.~
@206  = ~What, you suddenly care about my welfare?~
@207  = ~We have no time to waste on sentiment right now. Keep moving.~
@208  = ~No, but I thought it was common courtesy to ask anyway.~
@209  = ~I couldn't give a fig less about your courtesy right now.~
@210  = ~And why is that?~
@211  = ~I just don't want to burden you with my problems right now. Let it go.~
@212  = ~You don't really care, Haer'Dalis.~
@213  = ~Because you've been an unmitigated ass since all this mess with my soul began, that's why!~
@214  = ~My <CHARNAME>, I accepted the burden of your problems the day I joined your merry journey. 'Tis far too late to ask me to leave it be.~
@215  = ~You are right, of course. I have been.~
@216  = ~I hope you do not say this only because you believe it is what I wish to hear.~
@217  = ~You want to hear the truth? I'm exhausted. I barely sleep. I feel like a shadow of myself, fading more each day.~
@218  = ~I'm holding it together, really. Not to say I'm happy to be in this situation, but I'm not going to fall apart.~
@219  = ~Well, it could be better.~
@220  = ~Looking into your hollow eyes, I believe you wholeheartedly. I cannot imagine how you suffer, and I have done little to make this ordeal easier on you.~
@221  = ~Your strength and determination humbles me.~
@222  = ~Aye, though the same could be said of most days I imagine.~
@223  = ~Hah! I suppose you're right about that.~
@224  = ~Having my soul ripped away is a bit more than I'm accustomed to dealing with on a daily basis.~
@225  = ~Raven... 'Tis good to see a smile grace your lips, if only for a moment.~
@226  = ~But only a *bit* more, aye?~
@227  = ~I do care, and have done so since not long after your timely rescue from the prison which held me.~
@228  = ~I... I know. Forgive me, I'm being ungrateful.~
@229  = ~Would it kill you to show it sometimes?~
@230  = ~Yet you've been an unmitigated ass since all this mess with my soul began!~
@231  = ~There is nothing to forgive.~
@232  = ~No, likely not.~
@233  = ~Please, I beg you. Give me but one more moment of your time.~
@234  = ~I know that I have not behaved as I ought at times. Since that foul bastard stole your soul, I have found myself in unfamiliar territory for the first time in many, many years. Oh, the things I have seen, places and people you cannot imagine, yet what I see in you defies even my definition of reason.~
@235  = ~I do not know what will happen to you, and that shakes this poor sparrow in ways I cannot quite describe. The things I've said, the way I've behaved, I ask no forgiveness for these things. Know only that I never wished to cause you pain.~
@236  = ~I know, Haer'Dalis, and I understand. I've always understood. You didn't need to explain yourself to me.~
@237  = ~If you didn't wish to cause me pain, you shouldn't have pushed me away!~
@238  = ~Didn't you once tell me that life and love and companionship were fleeting things, and that they should be cherished and not wasted?~
@239  = ~Don't worry about it. Let's just go.~
@240  = ~There's no time for this right now!~
@241  = ~Are you going to grovel next, little bard? How pathetic that you think you need to seek my approval like this.~
@242  = ~What have I done to deserve such a wondrous creature in my life? You are a marvel, my sweet <CHARNAME>.~
@243  = ~I know, yet I did. I have never claimed perfection, but I freely accept any and all condemnation you wish to throw at me.~
@244  = ~You are selfish! And cruel!~
@245  = ~Do you treat everyone who loves you like garbage?~
@246  = ~That's it? That's how you respond to a ranting woman?~
@247  = ~Forget it. Just get moving.~
@248  = ~Aye, and insensitive and foolish as well. I assure you, 'tis no jest when I say you frighten this sparrow when you are angry.~
@249  = ~How can I answer such a question? Those who love and have loved me are the only ones qualified to decide what is true in that.~
@250  = ~It may not be the best way to respond, but arguing with you is certainly far more foolish.~
@251  = ~And that is what I have done. Isn't it? I...~
@252  = ~I cannot expect a stubborn hound to know the difference between understanding and approval. If all you desire is to tear at my throat, then I suppose the conversation was over before it was begun.~
@253  = ~Is there anything I can do to ease your burden? Anything at all?~
@254  = ~Tell me you love me.~
@255  = ~Kiss me.~
@256  = ~Help me recover my soul, that's all I ask.~
@257  = ~Whatever happens to me, to us, just make sure Irenicus dies. Make him suffer. Promise me you'll see it done.~
@258  = ~Well, you could carry my pack...~
@259  = ~Sure. Give me your soul.~
@260  = ~Nothing I can think of.~
@261  = ~I don't need your help. I'm strong enough to handle this on my own.~
@262  = ~(Haer'Dalis sighs softly and steps closer to you, gently lifting one of your hands to his face. He does not meet your gaze as he presses a soft, lingering kiss against your upturned palm.)~
@263  = ~(He holds your fingers to his warm cheek for a moment, then finally lifts his impossibly dark, unreadable eyes to study your face before he tilts his head toward the road.)~
@264  = ~Come.~
@265  = ~(The words are barely out of your mouth before Haer'Dalis does as you commanded, his lips firm, eager and passionate as his hands close around your upper arms to pull you closer. In a mad rush of tongues and teeth, the kiss is punctuated with quivering rumbles of approval from the tiefling, and it stretches out so long that you both part with a sharp gasp for air.)~
@266  = ~My radiant <CHARNAME>... that is one request I will never tire of fulfilling.~
@267  = ~Then let us return to the hunt, and give this fool mage that which he deserves most.~
@268  = ~Murder is more your domain than mine, but if I am capable of doing so, I swear I will see your thief undone. Let us return to the hunt, and give this fool mage that which he deserves most.~
@269  = ~Hah! I did not mean my offer so literally, but gladly I will do so, my friend.~
@270  = ~Onward! Lest my back break before we reach this mage and I be helpless to see your revenge played out.~
@271  = ~My soul is not fond of this idea, I fear. Instead, let us return to the hunt, and give this fool mage that which he deserves most.~
@272  = ~Indeed, you are likely strong enough. But you do not have to do this alone. Remember that.~
@273  = ~My raven, please stop a moment. I urgently need to speak with you.~
@274  = ~What is it?~
@275  = ~If we must, but make it quick.~
@276  = ~Now? In case you haven't noticed, we're *dead*! There's no time to stop and chat.~
@277  = ~I can't talk right now.~
@278  = ~I pride myself on my subtlety, my quick wit and clever prose, yet in this I must be brief and my words catch in my throat, though they carry more sincerity than nearly everything I've spoken before in all my years.~
@279  = ~There is time for one last confession. 'Tis not a gift most are granted upon their demise, and I will not squander this chance.~
@280  = ~Then say nothing and I will speak my mind. And my heart.~
@281  = ~I love you, my <CHARNAME>. Your passion and fire burn brighter than anything I could ever have imagined existed in this realm. Chance brought us together, as chance will surely see us parted, but I could not go another moment without confessing my heart to you.~
@282  = ~I already knew you loved me, Haer'Dalis.~
@283  = ~Oh my...~
@284  = ~You know I love you as well.~
@285  = ~You're telling me this *now*?!~
@286  = ~You can't expect me to deal with this now. Please, let's just talk about this all later, if we even manage to get out of this mess.~
@287  = ~I don't love you.~
@288  = ~Ah, then you are far wiser than I, or perhaps you merely saw what I was unwilling to see for too long.~
@289  = ~Do I?~
@290  = ~If not now, then when? For surely you sense as I do that our connection to the lands of the living is weakening by the moment. Mortality has never seemed more near than it does now in death.~
@291  = ~I... I do not ask you to, my dear one. Perhaps someday...~
@292  = ~Could you ever love me, raven of my heart? Could there ever be room for this humble bard's affections, as something more than a companion and defender? Even a glimmer of hope is better than none at all, but I would rather you crush my love now than keep the truth hidden for a moment longer.~
@293  = ~You know I already love you, my sparrow.~
@294  = ~I love you, truly, but this is not the time for this talk.~
@295  = ~This is so sudden. I just don't know.~
@296  = ~How can I know if this is sincere? Your philosophy on life and love make me wonder if this means the same to you as it does to me.~
@297  = ~You know I already have a lover.~
@298  = ~It pleases me to share my bed with you, but I'm not looking for love.~
@299  = ~I was afraid we were nothing more than a fling to you. I love you very much, Haer'Dalis.~
@300  = ~I'm sorry, Haer'Dalis, but I cannot love you.~
@301  = ~I see. I... forgive me, my hound, but I find myself at a loss to properly express my sorrow. Let us see to your soul.~
@302  = ~It very well might not mean the same to me as it does to you, but it is there nonetheless. A Doomguard still feels, my raven, and my heart longs for you. I would spend what time we have proving it to you however you wish, but I fear time is something we have little of at present.~
@303  = ~I... my love, I had hoped your affection matched mine, but I could not be sure. My heart sings to hear those words! I beg you, let me kiss your lips before we press onward, that when oblivion calls, my last thoughts and desires will be for you alone.~
@304  = ~(Kiss him.)~
@305  = ~Not here, not like this. Kiss me when we've won.~
@306  = ~No kissing when there is killing to be done!~
@307  = ~(sigh) Don't make me regret loving you.~
@308  = ~(His mouth on yours is needy and desperate, his strong arms all but crushing you against him. The moment is brief, but his eyes shine when he pulls away from your quick embrace.)~
@309  = ~That is the best reason you could have given me to fight even harder, my dear raven.~
@310  = ~If this be our last moment together, know that I could not have asked for a better person to fight and die for. Whatever comes now, it was worth it all a thousand times over just to have known you. Come, my heart, let us see to your soul.~
@311  = ~Hah, then let us fly quickly to the killing, that the kissing may not go delayed much longer!~
@312  = ~Oh, if we but survive this, I wager that is not the last time you will speak those words, my dear sweet raven.~
@313  = ~But there is a chance, aye? You are not saying never? Please, dear raven, tell me truly!~
@314  = ~Oh, I'm being a fool! Of course I love you, my sparrow!~
@315  = ~I care for you, but I'm not sure it's love.~
@316  = ~I need time, Haer'Dalis, and this is hardly the proper place for confessions!~
@317  = ~I just don't know, but I'm not going to deny you outright.~
@318  = ~I'm sorry, but I can't love you.~
@319  = ~Then I shall wait, and hold on to hope. I have made my feelings known, and should your heart ever tell you that your love matches mine, and should we survive this, then this sparrow will be waiting. Come, my dear friend, let us see to your soul.~
@320  = ~Aye, this I know. I will not lie and say I am pleased to be sharing you with another, but all that matters to me is your happiness, <CHARNAME>.~
@321  = ~So, you aren't asking me to choose between you?~
@322  = ~I admit, I care deeply for you, but I care for my other love as well.~
@323  = ~I care for you, Haer'Dalis, but I cannot swear love when I have another in my life. If something changes, if my lover and I part, perhaps things will be different.~
@324  = ~I have only one love, and you are not the one. I'm sorry.~
@325  = ~If what your heart truly longs for is more than this sparrow can provide on his own, then who am I to fault you for it? If you love me, that is all I need.~
@326  = ~Then I will admit, I love you as you love me.~
@327  = ~You sicken me! You would truly embrace such an arrangement? I could never love you, Haer'Dalis, certainly not after hearing you say such things!~
@328  = ~I cannot make a decision like this right now! Please, give me time.~
@329  = ~I cannot love you as you love me. I'm sorry.~
@330  = ~'Tis passing strange what you Primes call these 'forests.' But it has a serene beauty of a sort, as well.~ [HAERDA17]
@331  = ~I love it here. It's so peaceful, so uncomplicated.~
@332  = ~This is where I feel most at home.~
@333  = ~There are some nice qualities, yes.~
@334  = ~It's not terrible, but I don't want to linger. Perhaps I'm spoiled on warm baths and soft beds.~
@335  = ~It's boring. Really, what is there to do here? Watch the grass grow?~
@336  = ~Is... is that *bear dung* on my boot?! I *hate* the wilderne-AH! Something bit me! Oh gods, it's in my hair!~
@337  = ~Aye, I might also desire fewer complexities in my life were I in your boots, my raven, though I doubt I would find eternal contentment amongst these leafy walls.~
@338  = ~If I could hide away here forever, I would be content until my dying day.~
@339  = ~A little peace and quiet make the rest of my life tolerable, but I can't see myself living here forever.~
@340  = ~Walls? Do you see everything as a cage, Haer'Dalis?~
@341  = ~I can't imagine you eternally content anywhere.~
@342  = ~I suppose I'd start wishing for a soft bed and warm bath before too long.~
@343  = ~It is pretty boring, isn't it? What does one do in the woods all day? Watch the grass grow?~
@344  = ~Aye? You have this sparrow's sympathies then, I assure you.~
@345  = ~Contentment is not a place, sweet raven. It is something we carry with us, or something we seek to find if we've yet to chance upon it, but it is not stationary, or an object of some sort.~
@346  = ~(He taps his finger lightly against your chest.)~
@347  = ~It is *here*. It is knowing what you believe and why you believe it. It is finding your place in this mad realm and embracing your role with open arms. But most of all, contentment is what you make of it.~
@348  = ~Nearly anything can become a cage, <CHARNAME>, if we hounds but let it become so. 'Twould be foolish to believe otherwise and one day find the walls have closed in around us, suffocating and crafted by our own hands.~
@349  = ~Sounds like something you have experience with.~
@350  = ~I suppose that makes sense. The idea of being caged again frightens me.~
@351  = ~If you say so.~
@352  = ~There is no cage that can hold me.~
@353  = ~I had no idea you were such a coward.~
@354  = ~Yet one more thing we have in common, my raven.~
@355  = ~Come, I wish to walk at your side 'neath this green ceiling for a spell, before our next battle calls us forth.~
@356  = ~At times I wonder at your arrogance, my hound, and my musings are torn clean in twain. One part of this sparrow judges you a fool, whilst the other finds you undeniably alluring at such moments. Tell me, do you oft have this effect on the hapless males in your company?~
@357  = ~Only the ones sharing my bed.~
@358  = ~Yes, I've been told I'm irresistible.~
@359  = ~I haven't the time for such diversions.~
@360  = ~Only on you, it seems.~
@361  = ~No, Haer'Dalis, I most certainly do not.~
@362  = ~This conversation is over.~
@363  = ~I see. Then I must admit, I know not whether to be grateful for the privilege or spiteful for the torment. Perhaps a bit of both?~
@364  = ~I shall have to seek these folk who told you this, then, and commiserate with them for the sake of my poor sanity.~
@365  = ~All killing and no intimacy make <CHARNAME> a shrewish girl, my raven.~
@366  = ~Alas, 'tis as I feared. This madness is mine to bear alone, and I swear I shall do my utmost to carry my burden in silence.~
@367  = ~As you wish, my hound.~
@368  = ~I shall recall these words when next battle calls to us, that I might hide beneath your skirts, my dark protector.~
@369  = ~It must be difficult for you to tolerate our long stays in bustling cities and such, now that I better comprehend this place you call home.~
@370  = ~It's horrid. The poverty, the stench, the cruelty I see in Athkatla, it sickens me.~
@371  = ~It's just so much simpler here.~
@372  = ~I do what I must, but I don't think I'd be happy staying in the forest all my life anyway.~
@373  = ~But you are quite the opposite, aren't you?~
@374  = ~Civilization has softened me - I find myself longing for a soft bed and warm bath even now.~
@375  = ~Perhaps I should be ashamed to admit it, but it does grow dull here at times.~
@376  = ~I apologize if my words have brought you sorrow when you should be basking in the beauty around us.~
@377  = ~I admit, this sparrow loves the crowds, the sights, the sounds and even the smells for the most part. 'Twas not always thus, but when I tasted that first sweet sip of applause and heard the whispered temptations of my muse, I knew my calling had come.~
@378  = ~The trees are magnificent, so silent, stoic... intimidating, really. And just look at this velvet-soft moss here. Why, I've seen expensive carpets of less quality than this.~
@379  = ~It is lovely, isn't it?~
@380  = ~I've never really taken the time to notice the little things.~
@381  = ~Everything is so much simpler here.~
@382  = ~I know I'll start wishing for a soft bed and warm bath before too long.~
@383  = ~It's pretty boring. What does one do in the woods all day? Watch the grass grow?~
@384  = ~When you're done petting the scenery, we should get moving.~
@385  = ~That we have in common, I can assure you. Blood spilt whilst in the heat of battle bothers not this sparrow, but I have no wish to wear it, or mud, or other, ah... less poetic substances on my person for any extended period of time.~
@386  = ~There's a bawdy joke in there somewhere just dying to be said.~
@387  = ~Perhaps we'll find a wayward stream, my sparrow, and you can wash my back for me, hmm?~
@388  = ~Just talking about this makes me feel grimy.~
@389  = ~I should be used to it, after all this traveling I've done.~
@390  = ~Now I want to get out of here even faster. Let's go.~
@391  = ~I cannot argue that. Moments of quiet calm are only valued by this sparrow when they are few, far between and oft interrupted by dazzling displays of excitement and activity.~
@392  = ~I adore the workings of your mind at times, my clever raven. 'Tis enough to make this sparrow blush!~
@393  = ~Would that such a gift present itself. You would find me a most pleased sparrow, I assure you.~
@394  = ~Not all travel is through filth, and not all travelers revel in filth.~
@395  = ~Ah, my raven, do not move! No-- let me--~
@396  = ~I just-- Ah-ha! I have the fiend!~
@397  = ~There, all is well again. Ha-ha, my dear friend! Do not mistake this sparrow's laughter for mockery, but your antics near bring me to tears of amusement at times!~
@398  = ~Ah, take my arm, my fragile half-goddess, and I shall protect your virtue from further insult from this vile nature! Hah!~
@399  = ~I am certain there are some delightful diversions one might partake in 'neath the watchful canopy o'erhead.~
@400  = ~Let's set camp, and I'll show you an idea or two I have...~
@401  = ~Like making love out in the open, for all the wilds to see?~
@402  = ~Walk with me and let's enjoy the peace for a short time.~
@403  = ~Ah, yes. Kick the pinecone. Chase the squirrel. Step in poo, of various varieties mind you.~
@404  = ~I just want to get away from here as soon as we can.~
@405  = ~And I care not one bit about any of them. Let's go.~
@406  = ~You are truly a temptress like no other when you look at me thus, intriguing this sparrow with your inviting lips and your passionate eyes. I am your thrall, my half-goddess. Use me as you will.~
@407  = ~An intriguing notion. Is this something you've experienced, my raven, or merely a fantasy?~
@408  = ~A lady never tells.~
@409  = ~Oh, I've experienced it before, and I'd love to again.~
@410  = ~I have, but it didn't exactly meet my expectations.~
@411  = ~(lie) Why, of course I've done it before!~
@412  = ~(lie) Of course I've never experienced that myself.~
@413  = ~No, I've never had such an experience, but the idea does intrigue me as well.~
@414  = ~I have no desire at all to do such a thing.~
@415  = ~Such cruel taunts you throw at your humble sparrow! Very well, I shall simply have to figure the answer out for myself, aye?~
@416  = ~Most assuredly, this I shall keep in mind, raven of mine.~
@417  = ~Ah, so often the ideal we paint in our minds is less than the reality. A pity.~
@418  = ~Your dishonesty is unnecessary. I do not judge you either way.~
@419  = ~Ah. Very well then. Shall we press on?~
@420  = ~As you wish, my dear one. Lead on.~
@421  = ~Few can use dry wit in such a meaningful way, my raven. 'Tis a gift you have, make no mistake.~
@422  = ~My raven, you are truly an inspirational image to this sparrow. Allow me a moment to drink in your visage. 'Tis a very liquored visage, I might note.~
@423  = ~I *hic* have no idea wh-*hic*-at you're on about... *hic*~
@424  = ~I'm inspirational? I'm inspirational! You're right! Why are you always right? Why are there two of you?~
@425  = ~Sit. Come and drown your sorrows with me.~
@426  = ~Mmm... you look good enough to eat, my dear bard...~
@427  = ~Leave me to drink in peace, Haer'Dalis.~
@428  = ~Ah, such beautiful music you sing. Many things do I adore, but a deliriously drunken woman is certainly one of my most beloved spectacles.~
@429  = ~I admit, 'tis not surprising to me that I find you in such a state. Truly, 'tis curious that I do not find you thus more often. You lead a life worthy of a drunkard's lust, my raven.~
@430  = ~Ain't that the truth.~
@431  = ~I drink a lot more than you know, m'friend.~
@432  = ~S'not a lot of point in drinkin' too often. Jus' makes me poor. Poorer.~
@433  = ~Mmhhggg... why is the room spinning?~
@434  = ~Come and drown your sorrows beside me.~
@435  = ~Oh, just go away. Pesky bard...~
@436  = ~You are stronger than you know, my friend. But if this helps you, I will gladly stand vigil whilst you drink yourself silly.~
@437  = ~Thank you, my sparrow.~
@438  = ~I think I'll just go to bed now.~
@439  = ~But you won't join me?~
@440  = ~Why don't you take me to your room instead, my dear bard?~
@441  = ~I don' need a ba-*hic*-babysi-*hic*-nanny.~
@442  = ~There is no need to thank me, for it is no trouble at all. Your humble bard is happy to serve.~
@443  = ~Then I bid you fair rest, and may the world be a brighter place for you when you wake. Though, considering the hangover you are sure to have, I sincerely doubt it will be so.~
@444  = ~I regret that I must decline, truly, but 'tis not wise for us both to let down our guard. Perhaps some other time, my raven.~
@445  = ~Oh, of course you don't. In that case, carry on as you were and I shall fly to my roost. If at some point you think to have spotted me leering at you from the shadows, rest assured 'tis only the madness of your drunken mind.~
@446  = ~Ah. I find that most unfortunate, for few folk have I known who outlasted the bottle, and many have I seen fall prey to its bitter claws. I should hate to see you waste away on drink, my raven.~
@447  = ~What difference does it make? I could die on some random fool's sword tomorrow, or break my neck next week, or come down with a wasting illness!~
@448  = ~I know it's stupid, and a waste of coin, but...~
@449  = ~What else should I do with myself?~
@450  = ~Maybe if I had some other distraction... why don't you take me to your room, my dear bard?~
@451  = ~Then stop lookin' at me. I don' need a ba-*hic*-babysi-*hic*-nanny.~
@452  = ~You have little to no control over those things, my raven. You can, however, control yourself should you choose to do so.~
@453  = ~But you need something to fill the void inside you. Something to lessen the hurt and numb the truth. Aye, I understand better than you know.~
@454  = ~Hah! Anything, my raven! Or nothing. Or something in between that does not cause you to look as wretched as you do right now.~
@455  = ~That I shall not argue, my wise friend. And truly, there are many far less debilitating ways to waste one's coin, aye?~
@456  = ~Ah... my raven, at the risk of bodily harm at your hands, I fear I must point out that you do not look so good. You do, in fact, look rather terrible.~
@457  = ~Nonsense! I feel fine.~
@458  = ~Can you help me to my room?~
@459  = ~I think I'm gonna be sick...~
@460  = ~(Burst into tears).~
@461  = ~For the moment. I do not envy the throbbing that will surely make its home in your head tomorrow.~
@462  = ~Aye, of course. Take my arm and we will *carefully* make our way to your roost.~
@463  = ~*sigh*~
@464  = ~Come, I shall help you clean the mess that is shortly to come, then I will tuck you into bed, my young raven.~
@465  = ~Shh, my poor raven, shh! Here, lean on me. I did not expect you to be this sort of drunk, not in the least.~
@466  = ~Sorrows, is it? Yes, I suppose sorrow does fit in quite well with us.~
@467  = ~Mm-hmm, it's my middle name. <CHARNAME> Sorrow... whatever th' hells I call myself.~
@468  = ~I just *sniffle* I don't know *hiccup* what to do anymore...~
@469  = ~He's my ol' buddy. I keep tryin' to drown him, but the old bastard's resilient, I'll give him that.~
@470  = ~Tell me your sorrows, sparrow.~
@471  = ~What do you know about bein' sad? Probably nothin' compared to me.~
@472  = ~Oh, I fear the tale of my sorrows would be a long and dull affair. Perhaps another night, my raven. If it please you, I shall simply sit watch over you this little while.~
@473  = ~Aye, surely your sufferings have been a thousand fold greater than that of all creatures near and far. And no one has seen the things you've seen, either. Truly, you are a miraculous and unique woman, my hound.~
@474  = ~I'm not too drunk to recognize sarcasm.~
@475  = ~Bah, I'm sorry. I didn't mean to be rude.~
@476  = ~Have I ever told you how pretty you are, my dear bard?~
@477  = ~'Twas well deserved sarcasm, do you not agree?~
@478  = ~Carry on as you were and I shall fly to my roost. If at some point you think to have spotted me leering at you from the shadows, rest assured 'tis only the madness of your drunken mind.~
@479  = ~No harm done, dear one. If it please you, I shall simply sit watch over you this little while.~
@480  = ~Oh-ho! Methinks I shall have to guard my chastity around you, fair lady, whilst your blood runs thick with drink.~
@481  = ~Huh? What did I say?~
@482  = ~Gods, did I just proposition you?~
@483  = ~Ah-ha-ha! Your *chastity*? Ha-ha-ha-ha!~
@484  = ~Don't play the prude. I know you want me.~
@485  = ~Nothing, my dear raven, nothing at all. Return to your drink.~
@486  = ~As flattered as I am, I think it best if I keep a distance, though I will stay near enough to make certain you do not repeat such an offer to one with less restraint than I.~
@487  = ~Ah, my raven, I will gleefully accept your mockery. To see you laugh with such abandon is truly a wondrous sight. Let us sit together until you grow tired of your drink, aye?~
@488  = ~'Tis a pity you are up to your eyes in your cups, for I could surely make use of that delightful mouth you so freely offer. Alas for this sparrow, I will not take a drunken woman to my bed. Too often the outcome has been ill in my favor.~
@489  = ~Damn it all, but I cannot deny you, temptress! Let us find your room together, then. And quickly.~
@490  = ~In truth, I do. 'Tis delightful to see you this way, less burdened by worries and carrying this drunken blush on your cheeks. But I must still refuse, though it pains me so, and will instead remain at your side until you retire.~
@491  = ~Send me not from your side, my sweet friend! I shall simply sit here at your side and keep watch over you whilst you pickle yourself. Pretend I am not here.~
@492  = ~Are you well, my raven? You look a bit... flushed. Is it warm in here?~
@493  = ~Mayhap you will invite this sparrow to join the two of you next time, hmm?~
@494  = ~I fear you have very questionable taste in elves. Let us hope you have not picked up some new illness from this tryst, shall we?~
@495  = ~That... was...~
@496  = ~For once, I have no words to do this moment justice.~
@497  = ~In moments like these, I wonder if I know you at all, my wild <CHARNAME>. I know not whether to be jealous, or simply take delight in your chaotic antics. Perhaps a bit of both will suffice.~
@498  = ~Drink this.~
@499  = ~Okay.~
@500  = ~I'm great, thanks for asking. How are you?~
@501  = ~Jaheira, this looks like pee. And smells like old socks. And pee.~
@502  = ~No way.~
@503  = ~There's a good girl. No, no, now no gagging! Drink it all down.~
@504  = ~Holy *gods* that was vile!~
@505  = ~Now will you tell me what this is all about?~
@506  = ~That better have been worth it.~
@507  = ~A necessary evil.~
@508  = ~It is.~
@509  = ~That dose will last a few days, but if you intend to take a man to your bed regularly, I will keep a larger supply of the necessary herbs.~
@510  = ~Wh-what? I... I...~
@511  = ~Wow. Awkward.~
@512  = ~What exactly did I just drink?~
@513  = ~Oh, I understand.~
@514  = ~Sounds good to me.~
@515  = ~Don't waste your time playing coy, <CHARNAME>, and there is little need to be embarrassed. I neither desire nor ask for details. And besides, there are worse partners you could choose, I'm sure.~
@516  = ~So, what exactly did I just drink?~
@517  = ~In that case, thank you.~
@518  = ~Can we just pretend this horribly awkward moment never happened?~
@519  = ~Good. And, you're welcome.~
@520  = ~(sigh) By Silvanus...~
@521  = ~The herbs in that draught will prevent you from becoming with child, of course. All things considered, there could not possibly be a worse time for you to experience such a surprise.~
@522  = ~You could have just told me what it was from the start.~
@523  = ~That's *my* decision to make, Jaheira!~
@524  = ~I was trying to think of a way to get you to make something like this for me anyway.~
@525  = ~Fantastic! You'd better stock up on those herbs because I have no intention of sleeping alone for a long, long time!~
@526  = ~Sure, okay. Let's just get moving.~
@527  = ~Indeed I could have. Now, let us get back to the road.~
@528  = ~Yes, just as it was your decision to drink from the cup without knowing its contents.~
@529  = ~Much depends upon you, foolish child, and you would be wise to think beyond your momentary pleasures.~
@530  = ~Do not be stubborn, child! It is for your own good.~
@531  = ~If you insist.~
@532  = ~I'll drink it after you tell me what it is.~
@533  = ~But it'll be yucky!~
@534  = ~I don't make a habit of putting foreign substances in my mouth.~
@535  = ~Absolutely not.~
@536  = ~Why must you test my patience so?~
@537  = ~The herbs in that draught will prevent you from becoming with child, of course. All things considered, there could not possibly be a worse time for you to experience such a surprise, and as you insist on taking a man to your bed, precautions must be taken.~
@538  = ~Okay, I'll drink it.~
@539  = ~(blush)~
@540  = ~Well, this isn't awkward at all.~
@541  = ~That is *my* decision to make, Jaheira!~
@542  = ~Nope, not drinking it. Sorry.~
@543  = ~Just drink it, <CHARNAME>.~
@544  = ~You would be foolish to refuse, child. Imagine facing all the trials we have seen thus far with a sick stomach and swollen ankles, your gait heavy and awkward. You would get yourself killed!~
@545  = ~I never expected this kind of advice from you.~
@546  = ~You don't know that, and I'm willing to risk it.~
@547  = ~This is completely none of your business, and if I need your help, I'll ask for it.~
@548  = ~Well, if you're going to use the nag voice, I guess I have no choice.~
@549  = ~I suppose you're right. I'll drink it.~
@550  = ~Very well, be stubborn and foolhardy. I will be waiting if you change your mind.~
@551  = ~No? This path we walk is full of dark secrets and terrible trials, <CHARNAME>. This is not a world I would want to bring new life into. I want you to be careful, that is all.~
@552  = ~Well, I'm willing to risk it.~
@553  = ~(You wake up sore and groggy in a cheap, rented bed, sprawled across the top of the covers. The room is cold, but heat radiates from the naked, sleepy tiefling curled around you.)~
@554  = ~Mmm... finally awake?~
@555  = ~Oooh, I think I pulled a muscle.~
@556  = ~How did we get to the bed?~
@557  = ~You're so *warm*.~
@558  = ~Ugh... not waking up yet... go away...~
@559  = ~Oh gods, what have we done?!~
@560  = ~I am. We need to get moving.~
@561  = ~I feel similar aches as well, but 'tis a pleasant sort of pain, don't you agree? And the memories associated with them are fascinating indeed. Here, let me put my talented hands to good use.~
@562  = ~A little lower... uhnnn... yes, Haer'Dalis, right there...~
@563  = ~Trying to seduce me again already?~
@564  = ~Talented? You know, I expected more from someone as well traveled as you claim to be.~
@565  = ~Should we talk about this? We slept together. Does that mean anything to you?~
@566  = ~Oh, no you don't! We have to get up and moving, so no wandering hands.~
@567  = ~Ah. I was actually hoping you knew.~
@568  = ~(Giggle.)~
@569  = ~I remember a lot of things we did, but not how we ended up here.~
@570  = ~I don't really remember much. How much did I drink?~
@571  = ~Oh, well. We need to get moving.~
@572  = ~My word... that sound you make is positively enthralling. You make it most difficult to be practical.~
@573  = ~What do you remember, I wonder?~
@574  = ~Your hands... your lips... your voice gasping in my ear...~
@575  = ~I remember nearly drowning you.~
@576  = ~I think I remember most of the bath water ending up... Oh, yep, there it is, all over the floor. Look at that mess.~
@577  = ~I'm not saying a word.~
@578  = ~Disappointment is what I remember. I expected more from someone as well traveled as you claim to be.~
@579  = ~I remember... Oh gods, what have we done?!~
@580  = ~Stop, my raven! You shameless tease. A moment more of that and we'll never leave this room.~
@581  = ~Ah, but it was worth nearly dying to hear those noises you made, even muffled by the water as they were. Mmm, such delightful memories you give this sparrow.~
@582  = ~Indeed. How much I enjoyed making it, though.~
@583  = ~I think I'm in love with you.~
@584  = ~I enjoyed this. I hope this isn't a one time thing.~
@585  = ~This was fun.~
@586  = ~It could have been better. I expected more from someone as well traveled as you claim to be.~
@587  = ~The only thing that matters is that this doesn't get back to my lover. Ever.~
@588  = ~This won't be happening again. We are friends, nothing more.~
@589  = ~Oh, I'll get the truth from you. I know many ways to tease your secrets from those delightful lips of yours.~
@590  = ~One of the few benefits of my mother's blood, wouldn't you agree?~
@591  = ~I-- Oh! I think I pulled a muscle.~
@592  = ~Um, how did we get to the bed?~
@593  = ~(Snuggle against his warmth and doze off.)~
@594  = ~We need to get moving.~
@595  = ~You'll not be rid of me that easily. If you intend to drift off again, I will join you in slumber.~
@596  = ~Of course, I'm famished, and someone was banging on the door a few moments ago...~
@597  = ~Hmph, if they touch that door again, they'll face the wrath of a grumpy, naked Bhaalspawn.~
@598  = ~And here I thought you were going to try to ravish me again.~
@599  = ~Your 'performance' was less than I'd hoped for. I expected more from someone as well traveled as you claim to be.~
@600  = ~Such blush-worthy prose is a delight to this bard's ears.~
@601  = ~Oh, the idea is tempting. Painfully so, my insatiable raven. Especially seeing you like this, free of trappings and worries, your hair a mess and your eyes hazy with sleep...~
@602  = ~As tempting as you are, my raven, we should not tarry overlong. A respite was needed, and a respite given, but your quest awaits you, and we should not needlessly delay.~
@603  = ~You're correct, of course. Let's get moving.~
@604  = ~But, shouldn't we talk about this? We slept together. Does that mean anything to you?~
@605  = ~Considering your performance last night, I'm not missing much. You know, I expected more from someone as well traveled as you claim to be.~
@606  = ~Gods, Haer'Dalis... I can't believe... what have we done?!~
@607  = ~Let me make one thing perfectly clear - my lover must never find out about this.~
@608  = ~Understood. Does this mean I cannot ogle your backside or sneak into your bed from time to time?~
@609  = ~Feel free. Just be discrete, and I'll welcome you with open arms whenever you wish.~
@610  = ~No ogling, but the sneaking is acceptable.~
@611  = ~I'm not really sure what I want yet. Just give me some time to think it over.~
@612  = ~I'm sorry, but this won't happen again. We must remain friends.~
@613  = ~Beautiful, devious and willing. A striking combination to be certain. Ah, my raven, you drive this sparrow to distraction! In the most delightful way, of course.~
@614  = ~As you wish. I am always here if you need me, my sweet raven. All you need do is call.~
@615  = ~I am both saddened and unsurprised by your decision. I wish you all the happiness you can find. Never doubt that, my dear friend.~
@616  = ~It means much to me, more than I think you will understand. Certainly more than I can adequately express. What of you? 'Twas a pleasant experience, yes, but as you seem to be seeking meaning, perhaps you will enlighten me to your perspective.~
@617  = ~I care about you. I hope this isn't a one time thing.~
@618  = ~I don't know if it meant anything, but it was fun.~
@619  = ~My sweet <CHARNAME>, I care deeply for you. We would not have ended up in this situation if I did not. This is a memory I shall cherish for all of my remaining days.~
@620  = ~But you don't love me?~
@621  = ~I hope this wasn't a one time thing.~
@622  = ~We cannot let my lover find out about this.~
@623  = ~Love is a fleeting, fickle thing that means something different to each person it touches. It is not my feelings that are in question, but rather that I doubt you share my outlook on love.~
@624  = ~Forgive me. If this is to be a point of contention, then I will stand aside and bid you seek your happiness elsewhere. For now, we should dress and be on about our way.~
@625  = ~As do I. 'Twould be a pity to part such a compatible pair, aye?~
@626  = ~Ah, but come, come, let us away before the whole of the world comes looking for you. 'Twould not do to have your enemies see you like this, though I am quite content to drink in the view.~
@627  = ~Most enjoyable, I agree. Would I be mistaken if I said this was not a one time occurrence?~
@628  = ~Of course not. Just be discrete, and I'll welcome you with open arms whenever you wish.~
@629  = ~I am yours, my sparrow. Do with me as you wish.~
@630  = ~Are you seeking a literal retelling of our delightfully sensuous escapades, or is this an exclamation of true dismay?~
@631  = ~(sigh) I suppose you shall now tell me how much you regret this choice, then? 'Tis not the first time this sparrow has heard such a speech.~
@632  = ~What? No! I'm just a little shocked right now.~
@633  = ~I don't remember much... how much did I drink?~
@634  = ~It's not that I regret it. It's just that it feels so fast.~
@635  = ~This just wasn't as great as I'd hoped. I expected more from someone as well traveled as you claim to be.~
@636  = ~My lover cannot find out about this!~
@637  = ~This was a mistake. I'm sorry, but this can never happen again and we must remain friends.~
@638  = ~We have not known each other overlong, though I've grown quite attached to your company in that short time. Perhaps you feel things are moving too quickly between us?~
@639  = ~No, I was just surprised. Now that I'm more awake, I'm glad we did this, and I hope it wasn't a one time thing.~
@640  = ~Maybe a little. It was fun, though.~
@641  = ~Way too fast. I'm going to need some time to think about this.~
@642  = ~I'm sorry, but whatever is between us must end. We are friends, nothing more.~
@643  = ~Not much, from what I saw. If you wish to claim that I took advantage of you, I'm sure the number of patrons who witnessed our departure to this room last night will no doubt attest to my innocence.~
@644  = ~It's coming back to me now. I'm glad we did this, and I hope it wasn't a one time thing.~
@645  = ~Heh, probably. This was fun, what little I remember.~
@646  = ~This is going way too fast. I'm going to need some time to think about this.~
@647  = ~Oh, and here I was hoping to blame the drink for how mediocre this was. I expected more from someone as well traveled as you claim to be.~
@648  = ~What if my lover finds out about this? You can tell no one!~
@649  = ~I'm sorry, but this can never happen again. We are friends, nothing more.~
@650  = ~Ah, all business already, and this sparrow barely awake enough to put on his pants. Still, I must ask my raven, did you enjoy our time together?~
@651  = ~It was fun.~
@652  = ~It could certainly have been better. I expected more from someone as well traveled as you claim to be.~
@653  = ~Oh, is that so? I must say, I expected more from the child of a god as well. Perhaps we shall have to test each other further, to see what we're both capable of, aye? It would not do to have us feel poorly of each other in this regard.~
@654  = ~Hah, deal!~
@655  = ~Maybe, but you'd better impress me next time around. I won't give you another chance.~
@656  = ~I look forward to shattering your perceptions, my hound.~
@657  = ~Ah, my raven, my raven, would you care to share a moment of quiet leisure with your sparrow before you fly to your roost? My mind finds itself restless and in need of diversion lest I lay awake all night.~
@658  = ~What did you have in mind?~
@659  = ~I'd like that.~
@660  = ~If by 'quiet leisure' you mean 'roaring, drunken carousing,' then by all means!~
@661  = ~(yawn) It's been a long day, Haer'Dalis...~
@662  = ~Is this the part where you try to seduce me so you can add another notch to your sword belt or whatnot?~
@663  = ~Maybe some other time.~
@664  = ~I must decline. Sleep well.~
@665  = ~And you as well, dear raven.~
@666  = ~As you wish. Rest well, dear raven.~
@667  = ~Hah! Though I would delight in watching you rain havoc down upon this fair inn, I fear I have little mind for it myself at present.~
@668  = ~Tsk, such a wild imagination you have, oh suspicious one!  Whilst I cannot declare the noblest of intentions like some overblown knight may perhaps pretend, I can assure you most readily that I care little for the petty bragging my gender seems obligated to spew.~
@669  = ~Let us sit awhile. Shall we have a drink to muddle our minds and keep unpleasant dreams at bay? Perhaps some wine?~
@670  = ~Does getting drunk really stop your nightmares?~
@671  = ~That sounds nice.~
@672  = ~I suppose we could sit a while, but make mine ale if you would.~
@673  = ~Give me something much stronger than wine, and you have a deal, my sparrow.~
@674  = ~Nothing for me, but I will stay up with you for now.~
@675  = ~I feel a bit restless. How about a dance instead?~
@676  = ~I know of better ways to keep away nightmares. Why don't you come to my room, and I'll show you, my sparrow?~
@677  = ~Ah, you have called my bluff. Truly, falling into our cups is just as likely to bring on foul dreams as keep them away. Still, there are other pleasant diversions we could indulge in, if you've a mind to dally with this sparrow a while.~
@678  = ~Actually, that wine sounds nice.~
@679  = ~You go ahead and have that wine, and make mine an ale.~
@680  = ~How about something with a bit more kick than wine instead?~
@681  = ~How about a dance?~
@682  = ~More pleasant diversions, hmm? Why don't you come to my room and show me what exactly you mean by that.~
@683  = ~Aye? Well, if you'll have none, than I shall abstain as well. Have you a mind for another sort of diversion? Perhaps a dance?~
@684  = ~I changed my mind. How about something with a bit more kick than wine instead?~
@685  = ~A dance sounds delightful!~
@686  = ~I have a pleasant enough diversion in mind, yes... but you'll have to come to my room to find out what it is.~
@687  = ~Excellent! Make yourself comfortable whilst this sparrow flies to fetch our refreshment.~
@688  = ~(Sit quietly at the table, watching the crowd move about, and wait for Haer'Dalis to return.)~
@689  = ~(While waiting for the bard, you loosen the ties of your bodice and lean forward across the table, ensuring Haer'Dalis will have a generous view of your cleavage when he returns.)~
@690  = ~(Kick off your boots, stretch your sore legs and let them rest in the seat of the chair next to you, lounging comfortably as you wait.)~
@691  = ~(With a wistful sigh, you watch the laughing dancers spin across the floor while you wait for Haer'Dalis to return.)~
@692  = ~(You decide you aren't interested in a drink after all, or anything else the bard might have to offer, and slip off to bed.)~
@693  = ~Ah, here we are. 'Twas no small feat convincing the lovely man at the bar to provide clean cups, but this sparrow's silver tongue has slain greater beasts, to be sure.~
@694  = ~(When he returns with the drinks a moment later, Haer'Dalis makes no effort to hide his intrigued perusal of your displayed assets. He flashes a knowing smile and slides into the chair opposite you.)~
@695  = ~Hah, I did say make yourself comfortable, and you most certainly have! Glad I am to see you with the chance to rest your weary limbs.~
@696  = ~(The bard sets the drinks on the table, then scoops up your legs and settles your feet in his lap after taking the chair for himself.)~
@697  = ~Ah, here we -~
@698  = ~My raven, wish you to dance instead?~
@699  = ~I thought you'd never ask!~
@700  = ~I think I would like that.~
@701  = ~Oh, no. I'm a horrible dancer. Let's just drink.~
@702  = ~No, I was just thinking. Let's drink, shall we?~
@703  = ~I'm too tired for all this, Haer'Dalis. Rest well.~
@704  = ~Let us raise our glasses in a toast. To you, my raven!~
@705  = ~I'll drink to that.~
@706  = ~To you, my sparrow.~
@707  = ~To *us*.~
@708  = ~To victory!~
@709  = ~To living each day like it's our last.~
@710  = ~To getting drunk!~
@711  = ~To ending this night naked in your arms.~
@712  = ~(Haer'Dalis watches you over the rim of his cup as he takes a sip.)~
@713  = ~Hah, to us then!~
@714  = ~Aye, a truer truth hast never been uttered.~
@715  = ~If you seek to make this sparrow blush, you shall have to try harder than that, my sweet raven.~
@716  = ~To defeat!~
@717  = ~To... wait, what?~
@718  = ~What kind of toast is that?~
@719  = ~Hah, I'll drink to that.~
@720  = ~To life!~
@721  = ~To pleasure!~
@722  = ~To all things there is an end, a counterpoint, a balance. But come, my raven, let us drink!~
@723  = ~To death!~
@724  = ~To renewal!~
@725  = ~To... oh, forget it. Let's just drink!~
@726  = ~To pain!~
@727  = ~To... hmm... I had thought to say, 'to decay,' but renewal and decay are as much the same as the are opposed, are they not? Let us drink, my dear raven!~
@728  = ~I wonder if I have ever properly thanked you for your timely rescues, both from that hermit mage in the sewers and from the dreaded Planar Prison. Little does this sparrow fear, not death, not pain, not blood or war, but a cage... aye, this bird was meant to fly, and glad I am that you gave me the freedom to spread my wings once more.~
@729  = ~(The tiefling leans toward you, his fingers closing around your hand, his thumb idly tracing across the back of your knuckles. Even in the dim atmosphere, his unnaturally dark eyes seem to reflect every speck of light, making them shine mysteriously. His face is suddenly very near to yours, his soft whisper barely reaching your ears over the din of the crowded room.)~
@730  = ~Thank you, my sweet raven, my fair rescuer, my mortal half-goddess.~
@731  = ~You're welcome.~
@732  = ~(Pull back slightly, unprepared for his proximity.) Uh... you're welcome?~
@733  = ~(Eye him suspiciously.) What are you playing at?~
@734  = ~I've given you the wrong impression. I'm not interested in you as more than friends.~
@735  = ~I thought you'd never ask.~
@736  = ~(Eyes still fixed on your face, the bard brings your fingers to his lips in a gentle kiss. His other hand brushes across the slope of your cheek, down to your jaw in a sweet, unhurried caress. He leans even closer, his breath warm and soft against your lips.)~
@737  = ~Your audience awaits in breathless anticipation to see how you will urge this actor to perform.~
@738  = ~(Wait.)~
@739  = ~Just kiss me already!~
@740  = ~But... I already have a lover...~
@741  = ~I don't know if I'm ready for this.~
@742  = ~This look you wear, does it mean you are unsure, or that you are uncomfortable? I had thought I understood your warm advances, but if I've misinterpreted...~
@743  = ~You haven't misinterpreted. I was just surprised.~
@744  = ~No, it's not that. I just don't feel ready for this right now.~
@745  = ~I have a lover already, Haer'Dalis. Doesn't that bother you?~
@746  = ~I think you have misinterpreted. I'm not interested in you as more than friends.~
@747  = ~Aye, this sparrow knows this. If my continued affections bring you guilt, then I shall desist.~
@748  = ~It really doesn't bother you?~
@749  = ~Forget guilt. I'll deal with the consequences another day. For now, shut up and kiss me.~
@750  = ~I want you, but I don't want any hard feelings arising from this. Let me end things with my other half, and then perhaps we can pick this up another time?~
@751  = ~That's horrible! You would steal what belongs to another without a second thought?~
@752  = ~I cannot betray my love. I'm sorry, but we must remain friends.~
@753  = ~You are the property of no one but yourself, my raven, and the same is true for me. If you wish to allow another to lay such claims upon you, that is your business, but I will never make such a demand, nor do I feel it necessary to heed the flimsy boundaries raised by others.~
@754  = ~I understand perfectly. If ever you change your mind, all you need do is ask. 'Twas lovely to spend time in your fair company, but for now I shall retire, and bid you fair rest, my raven.~
@755  = ~(Soft, full lips capture your mouth in a gentle but insistent kiss. You breathe in the faint scent of wine and brimstone as the tiefling pulls you closer, his warm, calloused palms framing your face as he deepens the kiss. His tongue teases across your lower lip, his faint hum of approval tingling your mouth. Restless fingers caress along your jawline and the edge of your ear, then slide into your hair, as if he wants to memorize you with his touch.)~
@756  = ~(The need for air forces you apart, but Haer'Dalis smiles wryly and slips his arms around you.)~
@757  = ~Room. Naked. Now.~
@758  = ~(Kiss him again.)~
@759  = ~That was... amazing.~
@760  = ~Not as good as I was expecting.~
@761  = ~I think this is going faster than I'm comfortable with, Haer'Dalis.~
@762  = ~I can't do this, not now, not while I already have a lover!~
@763  = ~Lead the way, my fair raven.~
@764  = ~(Take his hand and lead him to your room.)~
@765  = ~Take me to your room.~
@766  = ~Maybe I've gotten ahead of myself. Perhaps some other time.~
@767  = ~On second thought, I'm too tired for this tonight.~
@768  = ~(Haer'Dalis lets your lips brush his again, but he pulls away with a sigh.)~
@769  = ~Ah, you do know how to stroke a man's ego, my raven.~
@770  = ~I want you alone, my raven. There are far too many prying eyes here for me to do what I wish with you.~
@771  = ~(Smiling, the bard takes your hand and whisks you onto the dance floor where he bows to you in a grand flourish before pulling you close against him. Haer'Dalis leads with practiced grace and strength, moving the pair of you in sweeping turns and gentle spins until you are both warm and breathless.)~
@772  = ~(When the music slows to a mellow tempo moments later, Haer'Dalis continues to hold you.)~
@773  = ~Ah, the raven has decided upon the direct approach, has she? Mayhap this sparrow's curiosity is piqued, but I've something I wish to say before your innuendo clouds my mind with thoughts of passion.~
@774  = ~Aye? A pity, that. Very well, then I shall bid you fair rest.~
@775  = ~(Quick and quiet as wraiths, you steal down the hallway together, Haer'Dalis' lips occasionally teasing your mouth, your neck, your ear. The moment the door closes behind you, he presses you hard against it, his fingers twining with yours as he stretches your arms above your head and pins you against the wood with his hard, lean body. His dark eyes smolder, his voice thick with desire.)~
@776  = ~My raven, my <CHARNAME>, my beautiful muse, stay with me tonight. Say you will.~
@777  = ~I will.~
@778  = ~Oh gods, just kiss me! No more talking!~
@779  = ~Tonight, and any other night you wish, I am yours.~
@780  = ~This is going way too fast for me! I should go.~
@781  = ~What am I doing? I cannot betray my lover like this!~
@782  = ~(The bard releases your hands, albeit with obvious reluctance, and takes several steps back from you. He breathes out a long, slow breath, then meets your eyes with a tense but reassuring smile.)~
@783  = ~I understand, my dear raven. If ever you change your mind, all you need do is ask. Rest well.~
@784  = ~(Something like relief flickers across his face before he dips his mouth to the crux of your shoulder, teeth gently nipping your skin. He releases your hands to help you out of your clothes, his arousal evident as he rubs against you, a cat-like smirk twisting the corners of his lips before he pauses to kiss you again.)~
@785  = ~(Let him take things at his own pace.)~
@786  = ~(Tug impatiently at his clothes, anxious to see and touch his bare skin.)~
@787  = ~(Run your fingers through his thick fall of silver-blue hair.)~
@788  = ~(Kiss him softly, silently urging him to take things slow.)~
@789  = ~(Silky and cool, the strands of his hair slip between your fingers. A sound distinctly like a purr murmurs from the tiefling, his moist lips slightly parted, his eyes falling shut as he enjoys your attentions.)~
@790  = ~(While distracting you with breathless kisses and nibbles and exploratory touches, Haer'Dalis' nimble fingers make short work of your clothing. When at last your body is bare to his sight, he takes a step back from you, hungry eyes roving over every curve, every muscle, every scar, drinking you in with his gaze.)~
@791  = ~Well, this is hardly fair. (Gesture to his clothing.)~
@792  = ~(Smirk and strike a proud pose.)~
@793  = ~Touch me.~
@794  = ~(Shift uncomfortably and cross your arms over your breasts.)~
@795  = ~(Your excitement fuels his own, and it becomes a competition of sorts to see who can get the other naked faster. In between hard kisses and playful bites and wandering gropes, you yank at whatever cloth you can grab, ignoring the telltale rip of a seam giving way. Both of you nearly nude, Haer'Dalis pushes back from you, hungry eyes roving over every curve, every muscle, every scar, drinking you in with his gaze.)~
@796  = ~(Study him.)~
@797  = ~(Drag him into a rough kiss.)~
@798  = ~(The bard cradles your face in his hands and presses a tender kiss against your forehead, the tip of your nose, each of your eyelids, the corner of your mouth, and only then brushes his lips across yours. His touch moves slowly to your clothes, and for each item he removes from you, he then takes one from himself.)~
@799  = ~(He continues to rain gentle kisses on your jaw, your neck, your shoulders, his tongue flickering out to catch your earlobe, until finally you are both completely bare. He takes a step back from you, hungry eyes roving over every curve, every muscle, every scar, drinking you in with his gaze.)~
@800  = ~(Without a word, Haer'Dalis slowly begins to strip away his own garments, his eyes fixed on your face. Once nude, he stands unashamed before you.)~
@801  = ~(Lean muscles cover the tiefling's frame, his olive skin littered with scars and tattoos. What look to be claw marks pucker the flesh of his left breast, as if someone or something tried to tear his heart from his chest. A scaly green serpent tattoo circles his entire torso, twisting over his ribs and around his lower back. Etched on his stomach, its snarling jaws are clamped around its own tail.)~
@802  = ~(A faint trail of silver-blue hair wanders between his abs and lower, the color only a few shades darker than the hair on his head. His desire for you is obvious, and the tiefling seems perfectly at ease under your scrutiny.)~
@803  = ~You're positively shameless.~
@804  = ~Such a beautiful tattoo.~
@805  = ~(Touch the deep scar on his chest.)~
@806  = ~Strong, beautiful, alluring... You have every right to be proud, my lovely <CHARNAME>.~
@807  = ~If you could but see yourself through my eyes, sweet <CHARNAME>, you would never feel the need to cover your beautiful body ever again.~
@808  = ~I know.~
@809  = ~Aye, and full of truth as well. And yet this sparrow sees beauty and truth of equal measure within you, my lovely <CHARNAME>.~
@810  = ~(With a grim smile, he catches your hand and kisses your palm.) The appetites of some women are quite literal. I nearly met my end that day, but it seems this sparrow does not taste as good as he looks.~
@811  = ~But I wonder... do you?~
@812  = ~(His lips on yours, Haer'Dalis pulls you firmly against him, his nimble fingers eagerly exploring your flesh. In a passionate tangle of limbs and murmurs of pleasure, you find the bed together, his taut body above you, his silken hair casting his features in shadow. Thought is lost in a sea of sensation, and you lose track of time and worries. It is a long while before weariness tugs you toward sleep.)~
@813  = ~(You wake to find your legs tangled in the sheets, a painful kink in your shoulder, and a sleepy tiefling nuzzling your neck.)~
@814  = ~Mmm... did you sleep well, my dearest raven?~
@815  = ~Sleep? I don't think either of us saw much sleep.~
@816  = ~Well enough, but we need to get moving.~
@817  = ~A little lower... uhnnn... yes, right there...~
@818  = ~That we did not. I have no reason to complain, however.~
@819  = ~No complaints here either. In fact, I recall moaning your praises until the innkeeper banged on the door for us to quiet down.~
@820  = ~Is this the part where you try to ravish me again?~
@821  = ~Hmph, well I do. I expected more from someone as well traveled as you claim to be.~
@822  = ~We really should get up and moving.~
@823  = ~Of course, I am famished, and someone was banging on the door a few moments ago...~
@824  = ~Hmph, if they touch that door again, they'll face the wrath of a sleepy, naked Bhaalspawn.~
@825  = ~I'm just annoyed because your performance was less than I'd hoped for. I expected more from someone as well traveled as you claim to be.~
@826  = ~I care about you, and I enjoyed this. I hope this isn't a one time thing.~
@827  = ~My sweet <CHARNAME>, I care deeply for you. We would not have ended up in this bed together if I did not. This is a memory I shall cherish for all of my remaining days.~
@828  = ~Are you seeking a literal retelling of our delightfully sensuous escapades, or is this an exclamation of dismay? I suppose I should assume the latter, aye?~
@829  = ~Maybe, but you'd better impress me next time around.~
@830  = ~A lovely night it is, my raven. The chaos of our battle-filled days pleases this sparrow, 'tis true, but I can find no fault in occasional moments of quiet peace such as this. Will you favor me with a walk beneath the stars?~
@831  = ~A romantic moonlit stroll? It would be my pleasure.~
@832  = ~Okay, but not too far. We're not exactly safe here.~
@833  = ~To what end?~
@834  = ~I don't think that's a good idea.~
@835  = ~Ask me again some other night.~
@836  = ~I'm exhausted. I must decline.~
@837  = ~As you would. Rest well, <CHARNAME>.~
@838  = ~Wonderful. Take my arm, my dear friend, and let us wander where our feet take us.~
@839  = ~'Tis likely as not that this is our last night alive. Why would we not make the most of it?~
@840  = ~Isn't that a cheerful thought... but, it's true enough. Fine, let's walk.~
@841  = ~I suppose that's true. Let's walk, then.~
@842  = ~Oh, very well. But behave yourself!~
@843  = ~Whatever do you imply, my suspicious friend? I am the picture of innocence! Now, take my arm and let us wander where our feet take us.~
@844  = ~Ah, what a pleasant breeze blows. And a shooting star! Hah! This sparrow was quite fond of the Prime from the start, but the longer I tarry here, the more delightful things I discover.~
@845  = ~It must have been a big shift, leaving the planes to come here.~
@846  = ~Do you miss Sigil?~
@847  = ~I love the night. It's so peaceful, calm, beautiful.~
@848  = ~Eh, it seems pretty dull to me.~
@849  = ~Delightful things, hmm? Such as benevolent Bhaalspawn saviors?~
@850  = ~Uh, sure. Whatever you say.~
@851  = ~I'm too tired for this, Haer'Dalis. I'm off to sleep.~
@852  = ~Aye, in some ways it certainly was. What is most unusual is to be so unusual myself. Sigil in particular is home to a veritable legion of various beings, great and small, beautiful and terrible. One blue-haired tiefling was hardly a sight to turn heads, I assure you.~
@853  = ~Well, you can't really blame the people here for staring. Most are simple folk, threatened by things they don't understand.~
@854  = ~You've certainly turned my head.~
@855  = ~Yes, you are rather freakish looking compared to what we usually see in these lands.~
@856  = ~Does it bother you, all the stares you receive?~
@857  = ~It sounds fascinating. I hope to see it someday.~
@858  = ~I will not argue with that, for it is all too true.~
@859  = ~Ah, I cannot get enough of your sweet flattery, my dear friend.~
@860  = ~You should not belittle your land thus. Not everything here dulls in comparison to my radiance.~
@861  = ~Oh, not in the least. 'Tis disconcerting at times, on the few occasions when this sparrow wishes to be less than noticeable, but on the whole I rather enjoy being the center of attention. Not surprising considering my profession, aye?~
@862  = ~Aye? 'Twould be a delight to show you this sparrow's former haunts, if you so desired. If we live to see that day, of course.~
@863  = ~Aye, at times, though there is no need for this sparrow to dwell on such feelings. Worry for yesterday or tomorrow keeps one from living today, my raven.~
@864  = ~I, too, find something alluring about this moonlit blackness. Might I say, it suits you, the way your eyes sparkle 'neath the stars.~
@865  = ~That's sweet of you to say.~
@866  = ~Flatterer.~
@867  = ~It suits you as well. Your hair looks like spun silver.~
@868  = ~Whatever you say.~
@869  = ~'Tis only the truth.~
@870  = ~'Tis likely you are accustomed to it, as it's all you've ever known. Still, I find it a pity that you cannot see the beauty as I do.~
@871  = ~Oh, fair raven, you alone outshine any other delightful diversion I've discovered in my travels here. I find myself devoted to your cause. That alone should speak volumes of my affection for you.~
@872  = ~Good, because I've no objection to having a doting, handsome bard at my side.~
@873  = ~Stop a moment, my raven. Look at this ocean of stars! Breathtaking. They form pictures in the sky, do they not? I admit, I have learned only but a little of such things.~
@874  = ~Constellations, yes. I was taught to recognize them as a child.~
@875  = ~I know them well enough. We use them for navigation.~
@876  = ~I know very little about the stars.~
@877  = ~I know nothing of the stars.~
@878  = ~I have no time for gazing at the sky like some starry-eyed fool.~
@879  = ~(yawn) I'm so tired. Let's go back and get some rest.~
@880  = ~Ah, this explains why you've little need for maps and yet remain sure of our heading. Impressive.~
@881  = ~Would you share some of your knowledge with this sparrow? Perhaps recline here on this grass with me a while?~
@882  = ~If you wish.~
@883  = ~On the ground? With the dirt and the *bugs*?~
@884  = ~Is this all just a ruse to get me into your arms?~
@885  = ~Not tonight. I'm tired, so let's go back and get some rest.~
@886  = ~A pity. Perhaps we should make up our own shapes in the sky, aye? Would you care to recline a while with me in the grass and gaze at the stars?~
@887  = ~Ah, then I suppose you'd have no care to recline on the grass here with me and admire the beauty overhead.~
@888  = ~When you put it that way, why not?~
@889  = ~No, I wouldn't. I'm tired, so let's go back and get some rest.~
@890  = ~Oh, raven of mine, surely we've fought our way through far worse than insects and grime! But, if it makes you more comfortable, allow me to spread my cloak, or you may rest your head upon my chest to keep your fair face safe from wandering pests.~
@891  = ~Well, okay.~
@892  = ~Oh, that was smooth.~
@893  = ~So this is all just a ruse to get me into your arms?~
@894  = ~I think not. I'm tired, so let's go back and get some rest.~
@895  = ~Very well. Let's look at the stars.~
@896  = ~Is this just a ruse to get me into your arms?~
@897  = ~Well, try harder next time. I'm heading back to bed.~
@898  = ~Is it working?~
@899  = ~It is. Let's have a look at those stars, shall we?~
@900  = ~I'm not telling, but let's have a look at those stars if you wish.~
@901  = ~No. I'm heading back to bed.~
@902  = ~Wonderful. Here, let us rest upon my cloak and stretch our weary bodies 'neath the heavens for a spell.~
@903  = ~(Settle in comfortably against him, the back of your head cradled in the dip of his shoulder.)~
@904  = ~(Recline beside him, leaving a small space between your bodies.)~
@905  = ~(Sit on the edge of the cloak, far from him.)~
@906  = ~On second thought, I'm very tired. I think I'll head back to camp.~
@907  = ~(The bard's fingers idly caress your waist, a small sigh escaping his lips, then his attention focuses on the sky above you.)~
@908  = ~(The bard reaches out and squeezes your fingers, a smile flitting across his lips before he turns his attention to the sky overhead.)~
@909  = ~My dear raven, you look most uncomfortable. Have I done something to offend?~
@910  = ~No, I'm being silly. Don't mind me. (Settle in comfortably against him, the back of your head cradled in the dip of his shoulder.)~
@911  = ~Of course not. (Recline beside him, leaving a small space between your bodies.)~
@912  = ~I'm just a little wary of your intentions is all.~
@913  = ~I'm playing hard to get, you foolish bard.~
@914  = ~My intentions are to spend a few stolen moments with a woman I find dangerously alluring. Other than your company, I have no specific desires, though some may arise should the mood shift. That is yet to be seen, and completely your decision to make.~
@915  = ~Hah, and doing a marvelous job of it at that! I assure you wholeheartedly that you've no need of such games for this sparrow, dear one.~
@916  = ~Now come, laze about with this sparrow, I beg you. 'Twould do both our hearts good to bask in the beauty overhead.~
@917  = ~This just isn't a good idea. Let's head back.~
@918  = ~I'm sorry but I'm very tired. I think I'll head back to camp.~
@919  = ~Tell me, are there any hounds painted in the sky with stars, or birds perhaps? Those over there look very much like a certain raven I know.~
@920  = ~Oh, really? Well these here look decidedly like a sparrow flirting with that raven of yours.~
@921  = ~There are several birds in the sky. Here, let me show you...~
@922  = ~I'm not really sure about birds, but I do know a few constellations I could point out...~
@923  = ~(The tiefling props himself up on one elbow and leans over you, his face cast in shadow, but his eyes are sparkling. There is a playful smile in his tone when he quietly speaks a moment later.)~
@924  = ~Does the raven seem interested in the sparrow's advances, I wonder?~
@925  = ~(Touch his face with your fingertips.) Very much so.~
@926  = ~(Smile.) I'm not sure. Maybe he's not trying hard enough.~
@927  = ~Kiss me and find out.~
@928  = ~I... I'm not sure this was a good idea...~
@929  = ~I'm not interested in this right now. I'm heading back to camp.~
@930  = ~(Haer'Dalis listens intently as you point out and explain various forms in the heavens. After a while, you realize his gaze is no longer on the stars, but rather watching your face, a faint smile on his lips. He props himself up on one elbow and leans over you, his face cast in shadow, but his eyes are sparkling.)~
@931  = ~There are stars in your eyes, my sweet raven.~
@932  = ~(Touch his face with your fingertips.) And in yours as well.~
@933  = ~(Smile.) Flatterer.~
@934  = ~Have I offended? I had thought I understood your warm advances, but if I have misinterpreted, you've only to say the word and I shall retreat.~
@935  = ~(Touch his face with your fingertips.) Forget I said anything. I'm being silly.~
@936  = ~(Smile.) No, you haven't misunderstood. I'm just nervous.~
@937  = ~Oh, just kiss me before I say something else foolish!~
@938  = ~I have a lover already, Haer'Dalis.~
@939  = ~I'm not ready for this right now. Can we just lay here under the stars a few moments instead?~
@940  = ~This isn't what I came out here for. Let's head back to camp.~
@941  = ~But of course, my sweet raven. 'Tis always my pleasure to spend time with you, whatever the purpose.~
@942  = ~Still, we should not tarry overlong, lest our presence be missed. Take my hand and let us wander our way back.~
@943  = ~Aye, this sparrow knows this. You seemed comfortable enough joining me under the moonlight, so I assumed you were not concerned with such things, but if my continued affections bring you guilt, then I shall desist.~
@944  = ~I understand perfectly. If ever you change your mind, all you need do is ask. Come, let us return to camp before our presence is missed.~
@945  = ~A pity, my hound. Come, let us return to camp before we are missed.~
@946  = ~(His body flush against your side, Haer'Dalis leans over you, tucking a wayward strand of his hair behind his pointed ear, making his earrings chime together softly. His expression is almost impossible to discern in the shadows that cover his face, but when he strokes your cheek, you can feel the tenderness and barely bridled passion in his touch.)~
@947  = ~(The first brush of his lips on yours is careful, questioning.)~
@948  = ~(Deepen the kiss.)~
@949  = ~(Relax and let him lead things.)~
@950  = ~(Impatiently roll the both of you over, flipping him onto his back so you can straddle his waist.)~
@951  = ~(Pull away.)~
@952  = ~Do you protest?~
@953  = ~No. (Kiss him deeply.)~
@954  = ~I'm not sure. Kiss me until I am.~
@955  = ~I'm not ready for this. Can we just lay here under the stars a few moments instead?~
@956  = ~I can't do this. I cannot betray my lover!~
@957  = ~(The bard groans in appreciation, his tongue begging entrance to your mouth, his teeth lightly tugging at your lower lip for a moment. His arms slide around you, one hand cradling the back of your head, the other smoothing up your hip to your ribs. With a noticeable effort, he pulls back slightly, his breathing uneven and hot against your lips.)~
@958  = ~(He relaxes over you, his kisses still featherlight and teasing as his arms slide around you, one hand cradling the back of your head, the other resting on your hip. He breathes a gentle sigh against your lips and pulls back, his eyes searching yours.)~
@959  = ~(The tiefling lets out a hiss of surprise, his hands possessively grasping your hips as you rise above him. In a heartbeat, his arms wrap around your back, half dragging you down, half lifting himself up to catch your mouth in a ravening kiss. His tongue and teeth grapple with yours for a flurry of seconds, his passion only pausing for the briefest moment as he takes a shaky breath and leans back.)~
@960  = ~My raven, my <CHARNAME>, my beautiful muse, tell me this is not a dream. Say you will stay in my arms this night.~
@961  = ~I'm not going anywhere, my sparrow.~
@962  = ~This is too fast. I'm sorry, we should go back to camp.~
@963  = ~(His mouth finds yours with a desperate hunger, his hands and lips begging you to fulfill his desire. The moon and stars shine down upon you as clothing is shed, worries carried away by the cool night breezes, your own murmurs of pleasure mixing with the singing of crickets and soft hoot of an owl. The moon has set on the horizon by the time sleep draws you relentlessly in.)~
@964  = ~(Haer'Dalis closes his eyes for a moment, drawing in a deep breath for composure. When he looks at you again, he offers a tight but understanding smile.)~
@965  = ~As you wish, my raven. Let us return to camp.~
@966  = ~(You wake in the dusky dark before dawn to birds chattering nearby, your body wrapped in a dew-dampened cloak. The back of you is almost unbearably warm, while your naked front is chilled where the cloak does not fully cover you. A sleepy murmur rumbles in your ear, and gentle arms pull you closer to the hard body curled around your back.)~
@967  = ~I was having the most delightful dream, my raven, that you and I ravaged one another shamelessly beneath the stars.~
@968  = ~(Roll over and burrow into Haer'Dalis' chest.) Mmm... you're like a furnace.~
@969  = ~Oh, ouch! I think I pulled a muscle.~
@970  = ~I had the very same dream, though I don't think either of us got much sleep.~
@971  = ~Well enough, but we need to get back to camp.~
@972  = ~A benefit of having the blood of the lower planes coursing through these veins. Ah-eeh! Mind where you put those icy fingers, my little raven!~
@973  = ~I feel similar aches as well, but 'tis a pleasant sort of pain, don't you agree? And such memories they invoke. Here, allow me to put my talented hands to good use.~
@974  = ~Oh, no you don't! We have to get back to camp, so no wandering hands.~
@975  = ~No complaints here either. In fact, I recall moaning your praises until I frightened the local wildlife into hiding.~
@976  = ~We really should get back to camp.~
@977  = ~Of course, I am famished, and someone or something is certain to stumble across our rather compromising situation sooner rather than later...~
@978  = ~Hmph, if anything disturbs us, they'll face the wrath of a sleepy, naked Bhaalspawn.~
@979  = ~You realize that your performance was decidedly lacking, I hope? I expected more from someone as well traveled as you claim to be.~
@980  = ~I suppose we should talk about this? We slept together. Does that mean anything to you?~
@981  = ~You're correct, of course. Let's get back to camp.~
@982  = ~Let me make one thing perfectly clear first: my lover must never find out about this.~
@983  = ~As you wish. I am always here if you need me, my sweet raven, no matter the need.~
@984  = ~My sweet <CHARNAME>, I care deeply for you. We would not have ended up entangled together 'neath the stars if I did not. This is a memory I shall cherish for all of my remaining days.~
@985  = ~It's not that I regret it. I'm just confused.~
@986  = ~Ah, all business already, and this sparrow barely awake enough to put on his shirt the right way 'round. Still, I must ask my raven, did you enjoy our time together?~
