@0    = ~Have you no glares for this sparrow today, Jaheira?~
@1    = ~Should I?~
@2    = ~No disapproving glances?~
@3    = ~Only if you earn them.~
@4    = ~Not a single scolding or tongue lashing or patronizing quip about the personal choices of those around you?~
@5    = ~You are a grown man, bard. Must you prod me with these childish questions?~
@6    = ~Ah, my ptarmigan! There is the scowl I have so sorely missed!~
@7    = ~Silvanus' mercy,  I have no idea how <CHARNAME> tolerates your foolishness.~
@8    = ~I wonder that at times myself. The heart wants what it wants, aye?~
@9    = ~Even that which is most irritating, yes.~
@10   = ~Oh, you've got it bad, don't ya?~
@11   = ~What is this 'it' that I have, and why is it so very 'bad' that you feel the need to bring it to my attention?~
@12   = ~Don't play dumb with me, mister. I can spot a pair of lovesick eyes at a hundred paces.~
@13   = ~Can you now? Clearly there is no fooling you, dear Imoen, so I offer no denial. Have you then come to make some sisterly threat of vengeance should I break <CHARNAME>'s heart?~
@14   = ~What? Pfft! I think she can handle that part on her own, don't you? It's not like *I* can turn into the Slayer and tear your face off if you do something stupid.~
@15   = ~I just wanted to say I'm happy for you. Both of you. She... Well, <CHARNAME> deserves some joy after all we've been through, all we're *still* going through, and I just... Well, hey, make her happy, okay?~
@16   = ~I shall do all in my power to make her delirious with delight for as long as I am at her side, my wildflower, of that you can be sure. She is a very fortunate woman indeed to have such a lovely and caring sister watching out for her.~
@17   = ~Yep, I know.~
@18   = ~My bloodied dog of war, you have muttered and cursed 'neath your breath this last hour. Come, share your woes with the sparrow lest you drive us all mad with your ceaseless grumbling!~
@19   = ~If'n ye want a fight, ye bloody sod, I invite ye to prod me again!~
@20   = ~Korgan, 'twas naught but an innocent inquiry. I have no desire to raise my blades against you, or any other of our fair company for that matter.~
@21   = ~An' that just proves ye be even weaker'n ye look. 'Tis all the more reason t'wonder what a woman'd want from ye.~
@22   = ~Ah, so *that* is your trouble! I admit, I never pegged you for the pining sort, not even for a powerful woman like our dear <CHARNAME>.~
@23   = ~T'ain't pinin', blast ye! But power, now... Aye, ye got the right of it there. She's got it in spades, don't she? Ack, I cannae understand why she'd a-waste it on the likes of a scrawny blighter like ye.~
@24   = ~Have I not proven my worth in your esteemed opinion?~
@25   = ~Ye have yer uses, aye, but ye snap like a twig after a frost, ye do! I've seen starvin' children with more meat on their bones!~
@26   = ~Allow me to seek clarification, if I may. 'Tis not *me* you protest as the object of her affection, but rather my *size* that offends you?~
@27   = ~Aye, near enough.~
@28   = ~And you do not see the inherent hypocrisy in that, my vertically-challenged hound?~
@29   = ~I ain't the one chasin' the lass! An' besides, I be easily twice the man ye claim to be, bard.~
@30   = ~Three times, even, if we speak of width.~
@31   = ~Hah! Yer smart mouth'll be the death of ye.~
@32   = ~Perhaps, but not today. As for my dealings with our fair leader, I will only say this:~
@33   = ~Pike off, berk.~
@34   = ~Ye threatenin' me, boy? Ha-ha-ha! Ah, ye got more spine than I thought! 'Tis possible <CHARNAME> could do worse'n ye for a pers'nal slave.~
@35   = ~Indeed. She might've chosen a dwarf.~
@36   = ~You're watching her again.~
@37   = ~Hmm? Ah. I suppose I was mooning a bit, was I not?~
@38   = ~A little, but I think it's sweet. It's easy to see how much you care about her. It makes me kind of sad that...~
@39   = ~That what, my dove? Do not fear to speak your mind.~
@40   = ~W-well, it's just that... with you, <CHARNAME>'s not exactly... Um...~
@41   = ~You mean to say she is no faithful hound, mayhap?~
@42   = ~Oh! I would never say it like that! I-I just--~
@43   = ~Hah, worry not fair Aerie! As much as I might at times wish <CHARNAME> was mine and mine alone, her choices are hers to make. Entropy will someday catch each of us and tear apart these fragile bonds of love and companionship, and so, without regret or complaint, I shall take delight where it can be found.~
@44   = ~I... I don't think I could love like that, Haer'Dalis. It sounds terribly tragic.~
@45   = ~It does not surprise this sparrow to hear you say that.~
@46   = ~I'm sorry, but I still feel bad for you. I couldn't bear the thought of the person I love being with someone else!~
@47   = ~Oh, do not pity me. Do you truly assume that <CHARNAME> is the only one of us capable of carrying on with more than one lover at a time?~
@48   = ~I...~
@49   = ~Oh, my. I-I don't think I want to know anything more...~
@50   = ~My sweet friend, methinks that is a most wise decision.~
@51   = ~Ah, look at us, my black-hearted hound! We are but two proud fools bent near in twain by a powerful woman's will, and neither one of us regretting it for a moment, methinks.~
@52   = ~Do not presume to know my mind, fool.~
@53   = ~That is a most impressive scowl you wear, even for one renowned for his dark stares. Surely you are not jealous.~
@54   = ~Of you? Hah! If she needs a weakling to feed her poetry and pretty lies, then so be it.~
@55   = ~And if she longs for the thrill of danger that comes from the touch of a murderous betrayer's hands upon her skin, who am I to argue reason with her? Perhaps your tortured soul acts as a counter to my less burdened spirit.~
@56   = ~(snort) Does she braid ribbons in your hair and dress you in her clothing, bard?~
@57   = ~Oh, perhaps it is not me you are jealous of, but <CHARNAME>! I had no idea you harbored such longings for this sparrow. Mayhap we ought ask our fair lover if she desires to have us both at the same time?~
@58   = ~Provided with enough ale, I doubt I would notice the difference between you and any other wench.~
@59   = ~Ha-ha! Oh, my hound, you have a far better humor than you let on. 'Tis a pleasure to be your rival for the dear woman's attentions.~
@60   = ~I wonder, though... Has she done that little *thing* with her hips for you, hmm?~
@61   = ~...~
@62   = ~Yes.~
@63   = ~Spectacular, is it not?~
@64   = ~Indeed.~
@65   = ~So... Blue hair, tattoos and scars, huh? And demon blood! Can't forget that part. Never knew you were into those sort of things.~
@66   = ~Uh, what?~
@67   = ~What can I say? I have a weakness for the strange.~
@68   = ~It's not like I had those attributes in mind when I imagined my ideal guy.~
@69   = ~Jealous that you didn't find him first?~
@70   = ~I'm into all sorts of things you don't know about...~
@71   = ~You know, you and the silver-tongued bard over there. *Haer'Dalis*. What kind of name is that anyway?~
@72   = ~Hey, why do I get the feeling you're not just talking about Haer'Dalis?~
@73   = ~Yeah, knowing you, I'm not sure I want to know what you had in mind for the 'perfect man.'~
@74   = ~Nah, he's not my type at all, and I'm definitely not his type. I'm not even sure if someone like him *has* a type.~
@75   = ~Oh, eww! How did I know this conversation would end up going places I don't want to hear about?~
@76   = ~He's nothing like the kind of guy I'd have imagined you falling for. Not sayin' that's a bad thing, he's just... different.~
@77   = ~What do you mean?~
@78   = ~Something's bothering you, Imoen. Just tell me.~
@79   = ~He makes me happy.~
@80   = ~I think we work well together.~
@81   = ~Well, he won't be around forever, so don't get too attached.~
@82   = ~I dunno. Doesn't it bug you, the whole 'Doomguard thing?' It's such a sad way to look at life. And he's not exactly the sort of guy who sticks around forever. You're really okay with all that?~
@83   = ~I'm really okay with all that.~
@84   = ~He and I are a lot alike, actually.~
@85   = ~People change, Imoen. I'm not worried that he'll just disappear on me. It's different with us.~
@86   = ~I don't expect him to never hurt me, but what we have now is worth the inevitable end.~
@87   = ~Not everyone needs the clingy, forever sort of love.~
@88   = ~Honestly? It terrifies me to think of him leaving me. I can't... can't hardly stand thinking about it...~
@89   = ~Enjoy what you have while you got it, eh? Well, there are worse things you could do with your time, I suppose.~
@90   = ~Yeah, I can agree with that. Not sure that automatically qualifies you as a decent match, but I guess it probably doesn't hurt.~
@91   = ~Oh, boy, you got it bad, don't ya! Those sound like some famous last words if I ever heard 'em, but for your sake, I hope you're right.~
@92   = ~I don't agree. I think everyone does need that.~
@93   = ~Ugh, me and my big mouth... I'm sorry, <CHARNAME>. I shouldn't have brought this up. Hey, come on. Let's go find some trouble and forget I said anything, okay?~
@94   = ~Yeah, I noticed that. And the funny part? I think you make him really happy, too.~
@95   = ~Er... Not that you're so horrible that no one is happy to be around you. It's just that I don't think Haer'Dalis is the kind of person who feels genuinely *happy* all that often. And he does when he's with you. I can tell.~
@96   = ~'Work well together?' Oh, come on! Love's gotta be more exciting than that! At least I hope it is.~
@97   = ~Huh. Kind of an odd thing to say, isn't it?~
@98   = ~Hey, look. I'm happy for you and all that other sisterly stuff I'm supposed to say. Just be smart. Last thing I want is to see you get hurt by some silly blue-haired actor, okay?~
@99   = ~I try not to make a habit of interfering in your private affairs, but I'm concerned for you, <CHARNAME>.~
@100  = ~What's on your mind?~
@101  = ~Have I done something to upset you?~
@102  = ~Concerned for me? My goodness, Valygar, I had no idea you'd developed *those* kinds of feelings for me.~
@103  = ~Keep your concern to yourself. I can handle my own life.~
@104  = ~You seem happy with Haer'Dalis, but don't you worry at all about his magic and what he might choose to do with it? You haven't known him all that long.~
@105  = ~I grew up around mages. They don't worry me.~
@106  = ~Not everyone has to fear magic just because you do.~
@107  = ~I've known him the same amount of time I've known you. Should I not trust you yet either?~
@108  = ~I trust him, Valygar.~
@109  = ~That is absolutely none of your business.~
@110  = ~You were also imprisoned and tortured by a mage, <CHARNAME>. You can't pretend that there isn't any danger there.~
@111  = ~How dare you bring Irenicus into this!~
@112  = ~You can't honestly believe Haer'Dalis is anything like Jon Irenicus.~
@113  = ~There is danger everywhere. Being able to cast spells doesn't make one man more dangerous than any other.~
@114  = ~I'm being careful, Valygar. You don't have to worry about this.~
@115  = ~If Haer'Dalis ever threatened me, I'd kill him in a heartbeat.~
@116  = ~Enough. Mind your own business.~
@117  = ~Perhaps, perhaps not. I believe Haer'Dalis may be capable of a different kind of cruelty, one you aren't prepared to handle.~
@118  = ~Does he even know how to stop running from one life to the next? Even if you were pregnant with his child, do you truly think he would never leave your side? And what of his demon blood? Does that not worry you?~
@119  = ~On that we will forever disagree, my friend.~
@120  = ~I hope that's true. Be careful, <CHARNAME>.~
@121  = ~Good. And you wouldn't be alone. I have your back, <CHARNAME>.~
@122  = ~No, they don't have to. But they should.~
@123  = ~Maybe you shouldn't. Maybe I'd feel better if you didn't trust easily. But that isn't really the point. How much do you *really* know about him, <CHARNAME>?~
@124  = ~I don't think I appreciate the implication that I trust too easily.~
@125  = ~You're making too much out of this. He's not out to hurt me!~
@126  = ~I see.~
@127  = ~I'm not trying to offend you, and I don't expect anything from you. It's your life. I just wanted to give you something to think about.~
@128  = ~And be careful, <CHARNAME>. For your sake, and for ours.~
@129  = ~You and Haer'Dalis seem like an interesting match, magic for magic, but how do you know you can trust him? You haven't known him all that long.~
@130  = ~Arcane mages don't concern me.~
@131  = ~Are you trying to insult me? I am *nothing* like your family, Valygar!~
@132  = ~Even after being imprisoned and tortured by a mage? Even after being chased and hounded? Even after seeing firsthand the torments magic can bring? You can't pretend that there isn't any danger there.~
@133  = ~No. This isn't about me.~
@134  = ~Not intentionally, no.~
@135  = ~It's not that sort of concern. Tease me later if you must, but this is important.~
@136  = ~I hope you're joking.~
@137  = ~Very well.~
@138  = ~Life takes strange turns at times, does it not? Struggle becomes triumph, tragedy becomes the will that drives us forward, unlikely alliances become the foundation of something beautiful. I am happy for you, you know.~
@139  = ~Who are you and what have you done with Jaheira?~
@140  = ~What are you talking about?~
@141  = ~I'm glad. I want you to be happy.~
@142  = ~Took you long enough.~
@143  = ~I don't need your approval.~
@144  = ~Am I not allowed a moment of whimsy, child? It does happen on occasion.~
@145  = ~When you and Haer'Dalis began your... courtship, I was convinced it would end quickly and poorly. Neither of you are terribly responsible creatures, and love needs diligence to grow and flourish. He is also far older and more experienced than you, and prone to leaving on a whim. Frankly, it surprises me that your relationship lasted more than a few days.~
@146  = ~You and me both.~
@147  = ~Hey, I'm responsible!~
@148  = ~Gee, thanks.~
@149  = ~You were wrong. No surprise there.~
@150  = ~That's not fair. He's not like you think he is.~
@151  = ~Right. Are we finished with this 'heartwarming' chat?~
@152  = ~Aye, it must have been difficult to put your heart on the line with a man you could not be certain of.~
@153  = ~Yes, yes, of course.~
@154  = ~You are welcome.~
@155  = ~By Silvanus, child, must you be such a brat?~
@156  = ~Yes, he is.~
@157  = ~Nearly.~
@158  = ~Ah, child. It may not seem so at times, but that is what I want for you as well.~
@159  = ~Don't make me regret this conversation.~
@160  = ~And yet you have it all the same. That must drive you mad.~
@161  = ~It seems that your gamble on love has paid off, <CHARNAME>. You and your bard paint a happy picture together. It may sound strange, but I think Gorion would have liked him.~
@162  = ~Thank you, Jaheira.~
@163  = ~Hah, no he wouldn't have!~
@164  = ~Whoa, it's not like Haer'Dalis and I are getting married and planning eternity together!~
@165  = ~I don't need the approval of a dead man.~
@166  = ~Okay, I'm done here. Let's get moving.~
@167  = ~It is only the truth, but you are most welcome.~
@168  = ~Ah, perhaps you are right. I doubt he would have thought any man worthy of you.~
@169  = ~Perhaps not, but what you have is worth cherishing while it lasts. You can never be sure that you will even have one more moment together. Take joy in what you have, <CHARNAME>.~
@170  = ~No, it seems you do not need the approval of anyone. Fine.~
@171  = ~As you wish.~
@172  = ~I have noticed your attachment to the fool bard who travels with us. Do you not see the danger of such a dalliance, <CHARNAME>?~
@173  = ~Jealous?~
@174  = ~This coming from a man who carried on affairs with... how many women at one time?~
@175  = ~More dangerous than having you around?~
@176  = ~Meaning what, exactly?~
@177  = ~If I want your opinion, I'll drag it out of you. In the meantime shut up and fall in line, Sarevok.~
@178  = ~Hardly.~
@179  = ~Too many. And that is precisely my point.~
@180  = ~The dangers differ, but there are dangers to both, make no mistake.~
@181  = ~I was a fool who had to learn the hard way that love and desire are deadly distractions. Allowing yourself to care too deeply for anyone is a mistake, and your enemies will use your weakness against you. Besides, how can you ever truly be sure of those you 'love?' You cannot, dear sister, and you must always be prepared for betrayal from all sides.~
@182  = ~It wasn't love that caused your downfall.~
@183  = ~Has anyone ever told you that you're a very paranoid man?~
@184  = ~Not all relationships have to end in misery.~
@185  = ~I'm careful, Sarevok. I know how much to give and how much to take.~
@186  = ~As far as I'm concerned, everyone is an enemy. I just keep some closer than others.~
@187  = ~Enough. Mind your place, Sarevok.~
@188  = ~It was not the cause, no, but it certainly did me no favors.~
@189  = ~Has anyone ever told you that you are a very naive little girl?~
@190  = ~Yes, a fair number of them continue on in misery far beyond the point when they should have ended...~
@191  = ~Do you? Time will tell.~
@192  = ~Then you are wiser than you often appear.~
@193  = ~You may not have the same ambitions to which I once aspired, but you cannot convince me that you have no ambitions at all. Whatever your goals may be, I tell you here and now - that bard *will* come between you and your dreams. Mark my words, <CHARNAME>. Love is for fools.~
@194  = ~As you wish, foolish girl.~
