@0    = ~Ah, such beautiful, hypnotic music this lovely establishment offers to lull us to our slumber to<DAYNIGHT>! The drums of war doth beat in my ears and thunder in counterpart to the pounding heart within my breast. Come, my beautiful raven, I would have a better look at this chaos!~
@1    = ~Lead the way.~
@2    = ~What did you have in mind?~
@3    = ~Better? So, you want us to stand on the walls and get hit with ballista fire?~
@4    = ~That doesn't sound like a wise idea.~
@5    = ~Not a chance, Haer'Dalis.~
@6    = ~Wonderful. Give this bard a moment to abandon his arms and armor. Leave your trappings of war behind and let us rise up!~
@7    = ~I spotted a ladder to the roof of this lovely inn just over there. 'Twould be interesting to visit a change of perspective, aye? Let us two birds spy a different view!~
@8    = ~Sounds exciting! Lead the way!~
@9    = ~Do you think we'll be safe up there?~
@10   = ~You want to go up on the roof? With a war raging? Not bloody likely!~
@11   = ~Go ahead. I'll stay down here.~
@12   = ~I cannot imagine it is any less safe than the streets below, though I do admit that doesn't truly mean much considering the ongoing siege.~
@13   = ~Okay, let's have a look.~
@14   = ~I can't believe you want to go up there with this battle raging! No way!~
@15   = ~Oh, must you be so quick to dismiss your poor loyal bard?~
@16   = ~Ah, my raven, you do disappoint this sparrow at times.~
@17   = ~(Moments later, you stand before a thin, rickety ladder leading to the roof. The hatch overhead sticks stubbornly for a moment before giving way under the persistent pressure of Haer'Dalis' shoulder. The pair of you emerge into the raucous chaos of the besieged city churning just below you.)~
@18   = ~(The ballista fire appears to be concentrated mainly on the outer walls, but the occasional flaming ordinance soars overhead and plummets into the street, sending the few fools not hiding indoors scattering with fearful cries. Smoke rises thick from the smoldering buildings, choking the air and making your eyes sting.)~
@19   = ~(With rapturous wonder, Haer'Dalis gazes at the destruction taking place. His hand blindly seeks yours, clutching your fingers tightly for a silent moment before he roughly clears his throat in an attempt to find his voice.)~
@20   = ~This Doomguard has gone decades without beholding a sight such as surrounds us now. Too long has it been since I drank from the o'erflowing cup of entropy's bounty in such measure. 'Tis beautiful, is it not?~
@21   = ~Are you insane? People are *dying*!~
@22   = ~I cannot believe that you are truly so cruel.~
@23   = ~That's not the word I would choose, but then again, we're very different.~
@24   = ~I see more bitter irony than beauty. These fools thought their big walls and quaint houses and mindless routines made them safe.~
@25   = ~There is nothing more beautiful than death.~
@26   = ~I want to get down from here. Right now.~
@27   = ~Just as they do on any other day, <CHARNAME>. Death cannot be avoided. It cannot even truly be delayed, for what does death care for time?~
@28   = ~Cruelty is a matter of perspective, <CHARNAME>.~
@29   = ~Aye, and very alike at times as well.~
@30   = ~There is that as well, aye.~
@31   = ~Aye, very few things can compare.~
@32   = ~For one moment, let yourself not be led by some biased sense of morality and justice. Forget the lessons you were taught as a girl and view the battle in its purest form.~
@33   = ~Close your eyes.~
@34   = ~Hear the shouts and screams, how they echo and fade to silence.~
@35   = ~Breathe in the smoke and desperation, the perfume of destruction.~
@36   = ~Absorb the struggle that shakes the very roof beneath our feet.~
@37   = ~Let yourself drown in the chaos, and then tell me truly that you still see no beauty here.~
@38   = ~There is nothing here but pain and loss.~
@39   = ~You sicken me!~
@40   = ~Stop. We aren't going to agree about this, and I don't want to argue.~
@41   = ~I... There is a sort of brutal energy flowing through this place... It's...~
@42   = ~Is it wrong to confess that standing here with you makes me feel more alive than I have in a long time?~
@43   = ~Forgive this sparrow saying so, but 'tis a pity that your view is so limited.~
@44   = ~I see. Let us descend from our perch. Nothing good shall come from lingering upon this, methinks.~
@45   = ~As you wish.~
@46   = ~Beautiful.~
@47   = ~If 'tis wrong, who will judge us? I too revel in the glorious exhilaration of life when surrounded by death. Do not fear it, my <CHARNAME>. Embrace it.~
@48   = ~(Stepping carefully across the angled rooftop, Haer'Dalis finds a relatively secure spot and sinks down to sit on the ash-dusted shingles. He stretches out on his back, grinning to himself as another fireball streaks overhead and crashes to the ground somewhere to the south.)~
@49   = ~Rest with me a moment, my dearest raven?~
@50   = ~But of course, my sparrow!~
@51   = ~(sigh) I must be crazy... Only for a few minutes.~
@52   = ~We really shouldn't linger, Haer'Dalis.~
@53   = ~Have fun. I'm going to bed.~
@54   = ~Forget it. If you want to get yourself killed lazing around on a roof, be my guest.~
@55   = ~You would be sleeping, or attempting to, if I had not brought you up here. Surely you can sacrifice a bit more of your rest for this humble bard?~
@56   = ~Okay, I'll stay.~
@57   = ~I'm going to bed.~
@58   = ~If that is entropy's will, so it shall be. I see little point in worrying over it.~
@59   = ~Go ahead, my raven. I will linger a while longer. Enjoy your rest, if there is any to be found within this raging tempest.~
@60   = ~(The tiefling smiles warmly as you recline beside him. Again he takes your hand in his, rough fingers twining loosely with yours as he turns his face skyward once more.)~
@61   = ~(In this position, the raging attack seems strangely amplified. The shouts of the soldiers on the walls echo loudly between explosions of rock and wood. Beneath the overwhelming stench of wet smoke rises the sharp smell of sulfur and the barely-perceptible scent of filthy bodies, both living and dead.)~
@62   = ~(The wooden shingles beneath you shiver and tremble with each volley from the giants outside. The deep thump and grind of their attacks shakes the building so hard that your teeth chatter together.)~
@63   = ~(An enormous flaming projectile rises impossibly high overhead and seems to hover there, defiant of the laws of nature, then it plummets with frightening speed toward the ground, its purpose served as it lands with a deafening crash somewhere out of your sight.)~
@64   = ~(Remain still, absorbing the sensations as they come.)~
@65   = ~My gods... This is overwhelming...~
@66   = ~This was a really stupid idea. We could get killed just sitting here!~
@67   = ~This is like any other average day for us.~
@68   = ~All this death... It calls to me, Haer'Dalis.~
@69   = ~(Haer'Dalis traces idle patterns on the back of your hand with his fingertips, pausing occasionally to caress your wrist and trail gentle touches up your arm. His lips are slightly parted, his breathing faster than usual as he drinks in the world around him.)~
@70   = ~(When he turns to look at you, his impossibly dark eyes shine with passion and joy the likes of which you rarely see in anyone, let alone Haer'Dalis. Nimbly, he twists onto his side to face you, his hair tickling your cheek as he leans closer and smiles.)~
@71   = ~Aye. Glad I am to experience such a moment with you, sweet raven.~
@72   = ~(Squeeze his hand in silent agreement.)~
@73   = ~I wish we could stay like this longer. On the cusp between life and death.~
@74   = ~We should get down from here and rest while we can.~
@75   = ~I can't linger on all this death. Let's go.~
@76   = ~(The bard's hand tightens painfully on yours and the look he gives you is equal parts awed and terrified. The expression disappears quickly, replaced by the actor's usual mask of amused indifference, but there is a haunted light behind his dark eyes as he forces a laugh.)~
@77   = ~I wonder at times if you are destined to become a god, for truly you see into my mind in ways that startle this frail sparrow to his core.~
@78   = ~Do you wish to rest alone, or mayhap this bard might make a lewd suggestion to his lovely leader?~
@79   = ~And I have a wholly better idea.~
@80   = ~Hah! And how is that any different from every other day, dear Daughter of Bhaal?~
@81   = ~That's a good point.~
@82   = ~There's generally less mass-scale carnage and explosions on an average day, even in my life.~
@83   = ~Aye, on the slow days, perhaps.~
@84   = ~What words does it whisper, oh daughter of murder?~
@85   = ~Nothing I wish to speak of.~
@86   = ~Unimaginable things. Frightening things.~
@87   = ~It promises me power.~
@88   = ~This place is doomed, that's what it tells me.~
@89   = ~I can't linger on all this, not now. Let's go.~
@90   = ~I understand, though my curiosity doth suffer to go so unsatisfied.~
@91   = ~This sparrow casts no judgment upon you with these words, but one would think you'd have grown accustomed to such sensations after walking this path for so long.~
@92   = ~Aye, but such promises have been freely thrown in your direction before, my dear. Will these prove false as well, I wonder?~
@93   = ~On that we are in agreement.~
@94   = ~Much have we seen together in our travels, and many times we have nearly lost our lives along the way. Being here, in the midst of this maelstrom of discord, I find my thoughts lingering on the things I've yet to experience, things which I would regret never having known if I find myself a grave man tomorrow.~
@95   = ~Come to my room, beautiful <CHARNAME>. Share my bed with me. Give your body over to these battle-hardened hands and let this bard put his tongue to better uses even than prose and verse.~
@96   = ~Why go inside? Why not have me right here, right now?~
@97   = ~A delightful suggestion, my sparrow.~
@98   = ~(Kiss him.)~
@99   = ~Haer'Dalis... I don't think that's a good idea...~
@100  = ~I can't. I'm in love with someone else.~
@101  = ~Not going to happen.~
@102  = ~I... I confess, I did not think you so adventurous! I cannot pretend such a notion does not kindle a flame of longing inside this sparrow, but are you certain that is what you wish? 'Twould not do to have my desires usurp your own.~
@103  = ~Oh, I'm sure. How often does an opportunity like this come along?~
@104  = ~I was joking! Let's go to your room.~
@105  = ~This whole idea is a bad one. Let's just forget it.~
@106  = ~Very close to never.~
@107  = ~(Haer'Dalis groans into your mouth in appreciation, his fingertips feathering lightly over your cheek and down the slope of your neck in a barely-there caress before he gently pulls away to meet your gaze.)~
@108  = ~(You can feel Haer'Dalis smiling against your lips as he cradles your jaw with one roughened palm and returns your advance with a short but thorough kiss before pulling away.)~
@109  = ~What makes you feel this way?~
@110  = ~You're in love with me, and I'm not in love with you. It would be wrong to mislead you.~
@111  = ~I'm in love with someone else.~
@112  = ~This is hardly the time or place for such things.~
@113  = ~It's just not going to happen.~
@114  = ~Hah! My dear, I assure you I am fully aware that physical intimacy does not accurately reflect the desires of the heart. I would expect nothing from you that you are unwilling to give.~
@115  = ~In that case, why go inside? Why not have me right here, right now?~
@116  = ~If you're sure it's what you want.~
@117  = ~I don't want to hurt you more than I already have. I'm sorry.~
@118  = ~It's not going to happen.~
@119  = ~In that we must disagree. I would gladly prove to you over and over again that this is the perfect time and the perfect place to explore the wonders of these bodies we will someday lose.~
@120  = ~Really, now? Let's see if you can hold up to that promise.~
@121  = ~That's hardly an appealing offer. I'm sorry.~
@122  = ~I... I did not know that. It seems this bard has become quite talented at missing the obvious. Forgive me, but I believe I will retire for the <DAYNIGHT>. Rest well, <CHARNAME>.~
@123  = ~Tell me something, my raven. Have you ever made love to a tiefling whilst on a slightly singed rooftop in the middle of a besieged city?~
@124  = ~Why, of course I have!~
@125  = ~(Giggle.)~
@126  = ~I can't say as I have, no.~
@127  = ~Hells and damnation! How can a poor bard top such a memorable event? Ah! I know! I shall toss you over my shoulder like a sack of ill-gotten treasure, carry you up to those walls yonder, and ravish your glorious body in plain sight of both giant and war-torn soldier alike! Surely you've no memory to compete with *that*, aye?~
@128  = ~Nope, done that, too!~
@129  = ~Haer'Dalis... This isn't a good idea at all...~
@130  = ~(sigh) Then I shall have to improvise, oh she of the lying tongue.~
@131  = ~Hmm. I shall take that as a 'no.'~
@132  = ~Tell me, then. Will you allow this eager sparrow to grant you a new memory to carry with you, one to which no memory will compare regardless of what may come? Will you give me leave to worship your body with mine right here, half-goddess of my heart?~
@133  = ~But... people can see us!~
@134  = ~Haer'Dalis, we could *die* up here!~
@135  = ~I'm all yours, my sparrow.~
@136  = ~Why don't we go inside at least. Make love on a proper bed, not up here with fire raining down on our heads.~
@137  = ~I'm simply not in the mood to<DAYNIGHT>.~
@138  = ~Most of them have more important things to worry about, methinks. And let the rest watch in envy, I say! Whilst they run in fear and cower in their soon-to-be graves, let them see that not all are so eager to embrace sorrow and despair!~
@139  = ~Surely you know what I will answer to this, aye? Death is always beside us, my raven. If she reaches for me when I am wrapped in your incredible thighs, I can confidently say that I would die a happy Doomguard!~
@140  = ~What worries you, my raven?~
@141  = ~Whyever not? We have been intimate before and you have expressed no great dissatisfaction with our arrangement. Has something changed?~
@142  = ~I assure you, 'twas long ago that this sparrow did learn the difference between love and lust, my dear <CHARNAME>. I would expect nothing from you that you are unwilling to give. Is it so surprising that I long to feel your skin against mine again?~
@143  = ~In that we must disagree. I would gladly prove to you over and over again that this is the perfect time and the perfect place to explore the wonders of these bodies we will someday lose. Is it so surprising that I long to feel your skin against mine again?~
@144  = ~You'll prove it to me, you say? Very well. Let's see if you can do just that.~
@145  = ~(sigh) As you wish, my cruel hound. Head to your rest if you wish. I will linger here a while longer.~
@146  = ~(The bard offers you a quick, exhilarated smile, his lips ghosting over the back of your hand before he pushes to his feet and urges you upright with a gentle tug. An explosion erupts from very nearby and sends a shower of fine debris scattering over the two of you as you scramble down the shaking ladder and into the inn below.)~
@147  = ~(Haer'Dalis shakes dust from his hair and laughs, light and breathless. He wraps his arms around you to kiss the side of your neck as he walks you slowly backward toward his room.)~
@148  = ~(Lift the hem of his tunic to run your fingers over his bare flesh.)~
@149  = ~(Lean in to his kisses and let him guide you.)~
@150  = ~Hey, now! Slow down until we're in private.~
@151  = ~Wait. This is a bad idea.~
@152  = ~(The lean muscles of his stomach flex and tighten beneath your touch, and the tiefling murmurs his approval against your skin as he urges you along faster.)~
@153  = ~(The tiefling responds to your willingness with bolder caresses that linger and tighten against your backside and along your ribs just beneath your breasts.)~
@154  = ~As you command, wicked temptress.~
@155  = ~(Opening the door to his room with great haste, Haer'Dalis wastes no time tugging you in after him and pressing you back against the door to close it. He smiles, his eyes warm and inviting as he rests his weight against you, pausing to enjoy the simple pleasure of being close to you.)~
@156  = ~(He shifts against you and his gaze follows his questing fingers as they tickle up your throat to your jaw and trace slowly over your bottom lip.)~
@157  = ~(Smirk and flick your tongue against his fingertip.)~
@158  = ~(Tug impatiently at his clothes.)~
@159  = ~(The bard inhales a sharp breath, his eyes darkening as he mutters something about you being the death of him, words clearly meant as a compliment. Moving suddenly to kiss you, his hand slips from your face to cup the back of your neck while his other arm tightens around your back, allowing you to feel the shape and contour of his lean body pressed so intimately against yours.)~
@160  = ~(Grind against him as you return his kiss passionately.)~
@161  = ~(Melt into the kiss, allowing him to take things at his own pace.)~
@162  = ~(Shove him back so you can tug impatiently at his clothes.)~
@163  = ~Stop! This is a bad idea.~
@164  = ~(With lips and tongues locked in battle, your teeth clash together roughly, dragging a low, predatory growl from deep in the bard's chest, reminding you that the man in your arms is half demon. In a sudden show of strength, Haer'Dalis slides both hands beneath your bottom and lifts you fully off the ground, hooking your thighs around his waist as his hips pin you against the protesting wooden door.)~
@165  = ~(He breaks the kiss long enough to pant something about 'damned clothes,' but then he is just as quickly kissing you again, the hard length of his arousal rubbing against your covered sex as he tightens his hold on you.)~
@166  = ~Can't wait. Need you... Get these pants off... now!~
@167  = ~Bed, Haer'Dalis! The *bed*!~
@168  = ~Stop! This is a bad idea!~
@169  = ~(Haer'Dalis hesitates as if he wants to protest, but a heartbeat later, he shifts your weight in his hands, giving you access to his belt as he works to bare your lower body without having to set you down or break contact. The task is certainly easier said than done, and at least one piece of clothing ends up torn beyond repair, but before long his bare flesh is sliding hot against yours, teasing and seeking before he sighs raggedly and eases himself into you.)~
@170  = ~Oh, gods! Haer'Dalis!~
@171  = ~(Wiggle your hips against him, silently begging him to move within you.)~
@172  = ~Oh, ouch! Splinter in my back... Should have waited until the bed...~
@173  = ~Stop! Stop, I can't do this. I have to go!~
@174  = ~<CHARNAME>...~
@175  = ~(He thrusts slowly, his hands shifting against you as he searches for the proper balance. He trembles beneath your touch, struggling for control as his breath gusts hot and wet against your throat. Another tilt of his hips and he has found just the right spot, his body perfectly aligned with yours as he begins to move in earnest.)~
@176  = ~(The lovemaking is rough, loud, and not nearly as long as Haer'Dalis seems to wish it was. Afterward, with his arms shaking and his breath coming in hard, quick pants, the tiefling lowers you to stand on your own feet and leans against you to regain his strength.)~
@177  = ~My sparrow... That was amazing.~
@178  = ~Wore you out, did I?~
@179  = ~I love you, Haer'Dalis.~
@180  = ~Well, that was disappointing. And *quick*.~
@181  = ~Come on. Time for a nap.~
@182  = ~I'd better go. Rest well.~
@183  = ~You bring out the best in me, my beloved raven. Come, let us see if my legs will carry me to the bed.~
@184  = ~A nap sounds good.~
@185  = ~Heh, let me help you, old man.~
@186  = ~You have a talent for surprising this bard, my beloved raven. Come, let us see if my legs will carry me to the bed.~
@187  = ~And I you, my sweet <CHARNAME>, with all my heart. Come, let us see if my legs will carry me to the bed.~
@188  = ~(The bard swings around with you still caught up in his arms and crosses the small room carefully with his trousers around his ankles. When he deposits you on the bed, the bard pause to leer down at you, unashamed of his near nudity, then bends to capture your lips with his as his hands tug at what remains of your clothing.)~
@189  = ~(The bard swings around with you still caught up in his arms and crosses the small room in three long strides before he deposits you on the bed. He leers down at you for a moment, his dark eyes shining with lust and affection, then bends to capture your lips with his as his hands tug at your clothing.)~
@190  = ~(His lips part eagerly under yours, his tongue tracing and teasing across your lips before he moans into your mouth and slips one hand beneath your thigh to angle your hips against his growing arousal.)~
@191  = ~(Depending on him to accept your weight, you push off with your other leg and wrap your thighs tightly around his hips.)~
@192  = ~(Tug at his clothes.)~
@193  = ~(The tiefling slides his hands beneath your bottom to support you as his mouth crushes yours in a starved kiss, your lips and tongues locked in fierce battle. Your teeth clash together roughly, dragging a low, predatory growl from deep in the bard's chest, reminding you that the man in your arms is undeniably half demon.)~
@194  = ~(The bard seems relieved by your eagerness, his own hands flying to bare your skin bit by bit, his lips and teeth pausing on occasion to test the sensitivity of your flesh as you wrestle each other out of your garments. His lean muscles shift beneath his olive skin as he moves, much of him marked by scars and tattoos that hint of the long, difficult life he has lived.)~
@195  = ~(Slowly run your fingers over the worst of his scars, then press gentle kisses against his damaged body.)~
@196  = ~(Press him back against the wall and drop to your knees at his feet, intent on pleasuring your lover.)~
@197  = ~Make love to me, Haer'Dalis.~
@198  = ~(Wait for him to make the next move.)~
@199  = ~Stop, I can't do this. I have to go!~
@200  = ~(He draws in a soft gasp and goes very still under your touch. When you meet his gaze, his expression is difficult to read, but seems to carry equal parts desire and pain.)~
@201  = ~How I love you, my muse...~
@202  = ~(The bard groans and sighs his delight to the rafters as you work your hands and mouth over him, but he does not let you linger on his pleasure for too long. He draws you to your feet and cradles your face in his hands, his forehead resting against yours as he regains control of himself.)~
@203  = ~I do adore that wicked tongue, but I want more, my raven.~
@204  = ~(The bard sweeps you into a tight embrace and crosses the small room in three long strides before he eases you down on the bed. His eyes wander for a moment, as if he wishes to memorize you this way, then he bends to capture your lips with his as his hands caress softly from your knees up to your hips.)~
@205  = ~(A wicked smile graces the bard's face as he urges you to lean back against the wall. His fingertips paint trails of sensations across your skin, starting from your shoulders, down across your breasts, the dip of your stomach and out to the flare of your hips.)~
@206  = ~(Still wearing the same smug smirk, Haer'Dalis drops to his knees at your feet, lifting one of your thighs to rest on his shoulder as he leans in to press wet, open-mouth kisses down the curve of your pelvic bone.)~
@207  = ~Oh, gods, Haer'Dalis don't stop!~
@208  = ~(Sigh and relax, allowing the sensations to wash over you.)~
@209  = ~No, not to<DAYNIGHT>. Please, I want you to make love to me.~
@210  = ~Don't torment me, you damned bard!~
@211  = ~(The heat of his mouth finds the center of your pleasure, his talented tongue working against your flesh as his fingers caress and knead every sensitive inch of your legs. His silken hair tickles the inside of your thigh, and you can hear him humming under his breath as he presses his lips and tongue deeper, harder.)~
@212  = ~(He spends several long minutes at your feet, working with all his skill to fulfill your enjoyment, then he suddenly breaks off his ministrations, his eyes on your face, drinking in your expression.)~
@213  = ~A request I gladly fulfill.~
@214  = ~Mmm, I do so love it when you bark impatient orders at me whilst I have you at my mercy, oh powerful godchild.~
@215  = ~(His unnaturally warm body slides atop you, his weight resting on his hands as teases a damp trail of kisses from your ear to your breast. His straining desire nudges against your sex as he positions himself, but he pauses and seems to be waiting for permission to continue.)~
@216  = ~Yes, Haer'Dalis, please!~
@217  = ~(Thrust up against him.)~
@218  = ~(Twist your hips and flip him under you.)~
@219  = ~Don't you *dare* stop now!~
@220  = ~(Your voices rise in harmony as your bodies become one, skin pressed to skin, lips and tongues coming together for stolen kisses, breath hitching and twisting into gasps and sighs.)~
@221  = ~(You make love until the both of you are dotted with sweat and your limbs shake from the effort. Haer'Dalis makes no effort to detangle his limbs from yours, content to bask in the afterglow in your arms.)~
@222  = ~I think it's time for a nap.~
@223  = ~You bring out the best in me, my beloved raven.~
@224  = ~Mmm... hold me?~
@225  = ~Heh, surprised you survived, old man.~
@226  = ~You have a talent for surprising this bard, my beloved raven.~
@227  = ~Heh, not as young as you used to be?~
@228  = ~And I you, my sweet <CHARNAME>, with all my heart.~
@229  = ~Dozing off already, old man?~
@230  = ~(The tiefling's palms capture your waist then slide up to cup and tease your breasts, his pelvis thrusting upward instinctively.)~
@231  = ~I am most certain that I am not worthy of the trust and liberties you grant me, my raven, but I would surely be a fool to grow a conscience now!~
@232  = ~(Another explosion rocks the walls just as his lips descend upon yours in a passionate kiss that is filled with hunger and excitement. He shifts himself partially atop you and slides one hand along your jaw and down the slope of your neck to trace your collarbone with his fingertips.)~
@233  = ~(Start to adjust your clothes out of the way without breaking the kiss.)~
@234  = ~(Flip him onto his back and straddle his hips.)~
@235  = ~Oh, gods! That guard over there is watching us! I-I can't do this up here...~
@236  = ~Stop! This is a horrible idea!~
@237  = ~(Haer'Dalis follows suit, loosening his belt and the ties of his trousers with one hand. A loud cry from directly below on the street causes the bard to pull back and search for trouble, but there is no one in sight. Turning his dark eyes back to you, the bard offers crooked smile and shakes his head.)~
@238  = ~In case I neglect to mention it later, you look utterly ravishing at this moment, all in disarray, face streaked with ash, eyes lit with twin reflections of the fires burning just behind us. 'Uninhibited' is a highly complimentary look for you, <CHARNAME>.~
@239  = ~It suits you as well. I don't think I've ever seen you so pleased.~
@240  = ~Uninhibited? Haer'Dalis, I'm in a panic right now, terrified of getting killed or getting caught!~
@241  = ~Are you going to babble all <DAYNIGHT> or are you going to ravish me?~
@242  = ~You just killed the moment. This was a stupid idea. I'm going to bed.~
@243  = ~I shall tell you a secret. 'Tis not simply the chaos and destruction that pleases this bard. You are so much more to me than you know...~
@244  = ~Ah, such difficult decisions you demand of me...~
@245  = ~Oh, by the Lady... My raven, you know not what you do to me...~
@246  = ~Not to complain, because the view from here is spectacular, but I had thought to shelter you from prying eyes. I do not wish you to be uncomfortable.~
@247  = ~(Take your top off and toss it aside with a smirk.)~
@248  = ~I think I'll be just fine right where I am.~
@249  = ~Oh, I didn't think of that...~
@250  = ~Thank you for reminding me what a stupid idea this is. I'm going to bed.~
@251  = ~(The bard breathes a faint sound of surprise, his eyes dragging over the lines of your torso before his eyes snap up to meet yours. He jerks upright far enough for him to drag his own tunic up and over his head, tossing it completely off the roof in his haste, then wraps his arms around your back to mold your bare flesh against his warm, scarred chest. His teeth nip your ear in between heated whispers.)~
@252  = ~You are not a child of murder, but a child of temptation and hedonism, my delicious muse!~
@253  = ~You shall get no argument from me, my dear.~
@254  = ~(Effortlessly, the bard rolls you on to your back once more, his smile soft and understanding.)~
@255  = ~That you are here means more to me than you know, my dearest raven...~
@256  = ~Hah! My sweet raven, would you feel more comfortable if we moved our activities to my room inside?~
@257  = ~Oh, I'm being silly! Just... just kiss me again!~
@258  = ~That's perfect. Let's go.~
@259  = ~No, I think I just need to go to my room and rest.~
@260  = ~(The tiefling captures your lips again and covers your body with his as the building beneath you shudders violently and several men on the walls shout at once. Haer'Dalis ignores them.)~
@261  = ~(Resting his weight on one arm, he attentively caresses your breasts, gently pinching your nipples until they peak and rub against his chest when he leans closer. He is careful to keep his touch from being overly rough as he slips his hand lower, inside your clothes, palming your sex and using clever strokes to bring you pleasure.)~
@262  = ~(Let the sensations overwhelm you.)~
@263  = ~(Slide your hands down the tiefling's body to give him equal treatment.)~
@264  = ~Damn it, Haer'Dalis, get these clothes out of the way!~
@265  = ~Wait, the battle! Is something happening?~
@266  = ~(Before you can find your release, the bard stops, his movements becoming sharp and insistent as he bares the both of you just enough to bring your bodies into alignment.)~
@267  = ~(The bard gasps and thrusts forward at the first touch of your hand, his eyes closing for a moment as he struggles for control. Pulling himself away from your touch, he kisses you wildly and hastily bares the both of you just enough to bring your bodies into alignment.)~
@268  = ~At your command, my half-goddess.~
@269  = ~(He kisses you wildly and hastily bares the both of you just enough to bring your bodies into alignment.)~
@270  = ~Nothing that was not already happening. Relax, beloved. Give yourself over to your desires.~
@271  = ~(Focus on the sensation of his fingers between your thighs.)~
@272  = ~(Despite his obvious desire, Haer'Dalis hesitates, his impossibly dark eyes searching your face to make certain this is truly what you want.)~
@273  = ~(Thrust your hips to drive him into you in one smooth movement.)~
@274  = ~Please, Haer'Dalis!~
@275  = ~If you stop now, I swear I'll--~
@276  = ~(Haer'Dalis drags his rough fingers down your back and greedily palms your bottom with both hands as the building beneath you shudders violently and several men on the walls shout at once. Haer'Dalis ignores them.)~
@277  = ~(Shifting your clothing to avoid pinching your skin, he slips his hand lower, inside your clothes, palming your sex and using clever strokes to bring you pleasure as he presses his lips against your neck to plant long, suckling bites along your throat and collar.)~
@278  = ~(Your voices rise in harmony as your bodies become one, cries discordant against the backdrop of devastation around you, lips and tongues coming together for stolen kisses, breath hitching and twisting into gasps and sighs.)~
@279  = ~(You make love even as battlements crumbled around you and lives are lost on both sides, you bodies moving together until the both of you are dotted with sweat and your limbs shake from the effort. You and Haer'Dalis rest together, his palms framing your face as he kisses you languidly.)~
@280  = ~My raven, I--~
@281  = ~(The bard's expression changes to alarm in an instant, and suddenly his arms are wrapped tightly around you as he rolls you both hard to one side. A shower of rocks and dust explodes from the building just across the street, strike both of you repeatedly with bits of sharp debris. Scrambling to put your clothing back into some semblance of order, the pair of you rush for the hatch and down into the calm warmth of the inn below.)~
@282  = ~Well! That certainly was exciting. In a great many different ways.~
@283  = ~I haven't worn you out entirely, have I?~
@284  = ~For you, maybe. That was downright disappointing. And *quick*.~
@285  = ~Where's your room? I think it's time for a nap.~
@286  = ~I'm going to my room. Rest well.~
@287  = ~You bring out the best in me, my beloved raven. Come, my room waits for us, and I have more plans for you, if you're still in the mood for such things.~
@288  = ~Plans, eh? Think you can keep up with me, old man?~
@289  = ~I'm going to my own room. Rest well.~
@290  = ~You have a talent for surprising this bard, my beloved raven. Come, my room waits for us, and I have more plans for you, if you're still in the mood for such things.~
@291  = ~And I you, my sweet <CHARNAME>, with all my heart. Come, my room waits for us, and I have more plans for you, if you're still in the mood for such things.~
@292  = ~And why, might I ask, did the raven wait until now to come to this conclusion? (sigh) It matters not. Rest well, my dear dedicated torturer. I believe this sparrow needs a drink before he retires. And perhaps a cold bath...~
@293  = ~(Haer'Dalis manages a cold and strained acknowledgement as he watches you leave, but his stormy expression bears signs of confusion. The last thing you hear before the door closes is a long, frustrated sigh.)~
@294  = ~(Haer'Dalis manages a cold and strained acknowledgement as he watches you leave, but his stormy expression bears signs of confusion. The last thing you hear before you descend down the hatch is a long, frustrated sigh.)~
@295  = ~(A fleeting look of surprise crosses the bard's face, but he shifts away from you and shrugs casually.)~
@296  = ~As you wish, <CHARNAME>. Rest well.~
@297  = ~(The bed is not nearly as comfortable as it ought to be considering the gold spent to rent it, and sleep is difficult to find with the bombardment continuing outside. You eventually drift off with a naked, drowsy tiefling wrapped around you, murmuring soft, affectionate whispers against your ear while his warm fingertips trace letters and nonsense patterns on your skin.)~
@298  = ~Hmph, give this bard a few moments to recover and I'll find ways to change your tune, my wicked mistress of murder.~
@299  = ~I... My raven? I beg you not to torment this sparrow...~
@300  = ~I'm not. I love you.~
@301  = ~Maybe it's the sex talking, but I do love you.~
@302  = ~I shouldn't have said that. I'm sorry.~
@303  = ~Then I am doubly glad I persuaded you to let me have my way with you! Ah, my raven, you've made me a happy sparrow indeed. Let me taste of those lips and come lay with me a while.~
@304  = ~Of course, my love.~
@305  = ~Perhaps after you've rested these old bones of yours, you could attempt to make love to me properly.~
@306  = ~I'd best return to my own room. I love you, my sparrow. Rest well.~
@307  = ~(sigh) My raven, mayhap 'twould be best if we parted ways for now. I find myself in sudden need of a bottle of wine...~
@308  = ~(As you turn from the bar, it is impossible not to notice that Haer'Dalis is having a rather intimate conversation with a giggling barmaid on the other side of the room. The pretty young woman leans in and does not hesitate to slide her hands up his forearms to gently draw him closer as the bard whispers something against her ear that has her blushing and biting her lower lip. The pair seem oblivious to everyone but each other.)~
@309  = ~(Watch and see what happens.)~
@310  = ~(Carefully pick your way closer to them, hoping to eavesdrop without being noticed.)~
@311  = ~(Turn away and pretend you didn't see them.)~
@312  = ~(Walk toward them and 'accidentally' bump into Haer'Dalis.)~
@313  = ~(March over and tear that hussy off your bard.)~
@314  = ~(Ignore them. Haer'Dalis can do whatever he wants with whomever he wants.)~
@315  = ~(Without moving away from him, the barmaid tilts her head to flash Haer'Dalis a coy smile before she presses her lips against his cheek and slips one arm around his neck to pull him into a full embrace. She murmurs something in his ear and shoots a meaningful glance toward a nearby backroom.)~
@316  = ~(Keep watching.)~
@317  = ~(The tiefling laughs merrily, his dark eyes dancing with amusement and interest, but he shakes his head and replies with something that causes the barmaid's smile to fade to a pout. She reluctantly releases her hold on the bard when he steps away, but when Haer'Dalis dazzles her with a graceful bow and a lingering kiss on the hand, she cannot help but smile and giggle. The moment she leaves his side, Haer'Dalis turns his head to meet your gaze across the room.)~
@318  = ~(Turn quickly away.)~
@319  = ~(Raise an eyebrow.)~
@320  = ~(Cross your arms over your chest and let him feel your disapproval.)~
@321  = ~(Stomp over to him and demand to know just what in the hells that was about.)~
@322  = ~(Haer'Dalis points to himself in surprise and blinks innocently.)~
@323  = ~(It takes the bard a moment to pick his way through the crowd, but soon he stands before you, his head tilted questioningly.)~
@324  = ~What troubles you, my raven?~
@325  = ~What *troubles* me? Oh, I don't know. Maybe it's you in the arms of another woman that *troubles* me!~
@326  = ~You're really going to play stupid?~
@327  = ~I... I don't know, really. I suppose I just thought... that...~
@328  = ~Do you think she's prettier than me?~
@329  = ~Nothing, sparrow. Just wondering why you didn't take the girl up on her invitation.~
@330  = ~Go away.~
@331  = ~That... women do not approach me with all manner of tawdry suggestions? That you would not feel jealous at the sight of your sparrow with another woman? Or perhaps you thought that you are the only one of us permitted to dabble in multiple affairs at once?~
@332  = ~Do you often take these women up on their... suggestions?~
@333  = ~I didn't expect to be jealous.~
@334  = ~It's not easy being in love with more than one person at one time, Haer'Dalis.~
@335  = ~I think our relationship is a lot more complicated than I realized.~
@336  = ~I am *not* jealous and I don't give a damn what you do with yourself! Leave me be!~
@337  = ~This isn't going to work out, is it? Us, I mean.~
@338  = ~(His brow furrows into a deep, disapproving frown as the bard studies you for a long moment before he slowly shakes his head.)~
@339  = ~No, my hound, I do not, though perhaps I ought to. Forgive me, but I find myself unusually desirous of the absence of female companionship at this juncture.~
@340  = ~'Tis likely that what you feel mirrors my own emotions at the sight of the woman I love in the arms of another, though I wonder if it surprises you to hear me say as much. Perhaps it should.~
@341  = ~No, I imagine not, but allow me to offer you a piece of wisdom that I have learned time and time again to be true: You cannot have everything without sacrificing something, and if you sacrifice something, then you do not have everything, now do you? There is no perfection to be had, my dear. No storybook ending awaits. At some point, you will have to choose, or accept the choice when it is made for you.~
@342  = ~(Haer'Dalis laughs merrily, but the warmth in his eyes is tinged with sadness. He softly caresses your cheek with his fingertips and shakes his head fondly.)~
@343  = ~Aye, but this sparrow muses that our love would be less beautiful and burn not quite so brightly if it were not so very flawed. We both know it will end someday, but if I yet live to see the end, know that I will always remember our love with a smile on my lips and gladness in my heart.~
@344  = ~(sigh) No, my hound, it will not.~
@345  = ~That one? No, my raven. Fair her face may be, but the girl has all the wits and guile of an old shoe, and this sparrow is prone to want a woman for the whole of her and not a singular part.~
@346  = ~You should take that as a compliment.~
@347  = ~This sparrow tends to take his time with such matters, and I assumed we would not be dallying o'er long in this war-torn place. If I prove mistaken, perhaps I will seek her out while we rest, just as you've suggested.~
@348  = ~(His brow furrows into a deep, disapproving frown as the bard studies you for a long moment.)~
@349  = ~I warn you, I will not long tolerate such cold dismissal from a woman who makes no secret of her... plurality. Mayhap you think me a fool to be trodden beneath your all-important boot heels, but I--~
@350  = ~I'd best step away from this delightful conversation immediately.~
@351  = ~Why, my raven, surely 'tis no fault of this sparrow that he is admired by fair maidens hither and yon! How strange it is to see my dear half-goddess caught up in the throes of base jealousy.~
@352  = ~So that happens often? Do you take these women up on their offers?~
@353  = ~I didn't expect to feel like this, seeing you with another woman.~
@354  = ~Our relationship is a lot more complicated than I realized, isn't it?~
@355  = ~Don't you ever let me see some whore hanging all over you like that again!~
@356  = ~That is a promise I have never pretended to offer you, nor would I. Firstly, 'tis not amongst this sparrow's skills to full control the actions of other persons, and I shan't be held responsible for them. Secondly, you, my hound, have displayed your duality with little concern for my pains and discomfort. If you think I will grant you such a simple boon you cannot grant me in return, then you have sorely misjudged this sparrow.~
@357  = ~Mayhap we will speak once more, after your sanity has returned.~
@358  = ~(You cannot hear them clearly over the general din of the busy room, but the few words you do catch make it clear that their topic of conversation is exactly what it appears to be.)~
@359  = ~(A moment later, a hand closes around your elbow and urges you to turn around. Haer'Dalis appears mildly concerned and tilts his head questioningly.)~
@360  = ~Nothing.~
@361  = ~What are you doing here? You don't need my permission to fornicate with some desperate wench in a dusty pantry.~
@362  = ~What is it? Are you...? Ah. I understand. You saw the young woman, then? And what exactly did you think?~
@363  = ~Are you certain? Because this sparrow thinks you perhaps caught sight of some ill scene that painted that unpleasant expression upon your brow. If that be the case, I suggest you consider how others might feel in your shoes, watching you play a role in just such a scene. Excuse this bard, but I believe I am in need of a drink.~
@364  = ~No? Well, what a fool I am to expect otherwise! Should I ever find myself in just such a situation, I will make certain to think of you with gratitude.~
@365  = ~What--? Ah, my raven! Were you looking for me?~
@366  = ~No, but I'm glad I bumped into you.~
@367  = ~Uh, yes! Actually, I need you to, uh... help me with some shopping! Yeah.~
@368  = ~(Slip your arms around the bard's waist and kiss him passionately.)~
@369  = ~(Slap him.)~
@370  = ~Who's your new friend, my sparrow?~
@371  = ~Who's your new friend, my love?~
@372  = ~Mind telling me what's going on here?~
@373  = ~As am I, of course. Oh, but how rude of this silly sparrow to ignore one companion in favor of another!~
@374  = ~Oh? Then lead on, of course.~
@375  = ~(He offers a cursory apology to the scowling barmaid and ushers you away. Once you are at a safe distance, the bard sighs in relief and thanks you for the 'timely rescue.')~
@376  = ~You expect me to believe you weren't enjoying her pawing all over you?~
@377  = ~Uh, you're welcome, I suppose.~
@378  = ~What in the Nine Hells is wrong with you?! Why would you do something like that right in front of me!~
@379  = ~I didn't really need your help, you know.~
@380  = ~Forget it. Let's just get out of here. Immediately.~
@381  = ~A part of me enjoyed it, aye. Surely I need not explain *which* part of me. The rest of me, however, finds a woman like that dull, predictable, and far too much effort to be worth the trouble.~
@382  = ~And perhaps, unlike some, I have no desire to bring pain to one I love by making a spectacle of my other pursuits in plain view of any and all.~
@383  = ~You needed my assistance with something, aye? Come, let's be off then.~
@384  = ~I know.~
@385  = ~As you wish, my raven.~
@386  = ~(Haer'Dalis makes a low sound of surprise in the back of his throat, but you can feel him smiling against your lips as he returns the kiss with equal ardor. He grips your hips firmly and pulls you hard against him, twining his arms around your back and tilting you into a shallow but dramatic dip that has him supporting nearly all of your weight. When you finally break apart for air, the barmaid is gone.)~
@387  = ~Ah, my delightful raven, thank you ever so much for the timely rescue. And 'twas such a pleasant rescue indeed. Mayhap we ought to repeat it somewhere less public?~
@388  = ~You expect me to trot off to bed with you after seeing another woman pawing all over you?~
@389  = ~Uh, perhaps later...~
@390  = ~Absolutely. Gives me a chance to remind you that I'm better than any other woman.~
@391  = ~No competitive spirit, eh? Ah, such a pity, my dearest raven.~
@392  = ~(sigh) Alas, this poor sparrow is denied. Very well. Simply tug upon my leash if the urge should strike you.~
@393  = ~I look forward to being reeducated...~
@394  = ~(Haer'Dalis is wholly unprepared for the blow, and the sound of your palm striking his face is loud enough to cause the barmaid to gasp and step backward. Half of the room goes silent and turns to stare curiously at the three of you.)~
@395  = ~(For his part, Haer'Dalis does not move for a moment, his face contorted by shock and disbelief. When he finally does turn to meet your gaze, the bard's expression has hardened to cold anger. Without a word, Haer'Dalis turns his back on you and slips away into the crowd.)~
@396  = ~Ah, straight to the point, is it? Allow me to reciprocate the gesture.~
@397  = ~This young woman was just offering me a most intriguing proposition. What were you saying, my dear? Something about... wishing I would bend you over that barstool and have my wicked way with you whilst the whole room watches in envy?~
@398  = ~(The barmaid sputters incoherent denials and turns an impossible shade of crimson before storming off in an embarrassed huff. Though he seems amused, Haer'Dalis sighs in relief and thanks you for the 'timely rescue.')~
@399  = ~You didn't really have to humiliate her like that.~
@400  = ~You might understand better if you heard the whole of what she'd said, my raven, but that might also cause you to feel the need to claw her eyes from their sockets and force her to devour her own tongue. Come, let us not linger on it, hmm?~
@401  = ~(Haer'Dalis sees you coming and moves quickly to intercept you to forestall the forthcoming assault. As he holds you at bay, the barmaid apparently notices the dangerous intent in your eyes. She makes a hasty exit, leaving you and Haer'Dalis as the center of attention in the crowded room as he continues to pin your arms at your sides and hold you in place.)~
@402  = ~Get. Your. Hands. Off of me!~
@403  = ~She's gone now. You can let go.~
@404  = ~How could you let her touch you like that?!~
@405  = ~She can run, but she can't hide. Not from me.~
@406  = ~(Shake him off and turn away.)~
@407  = ~I know not what you saw, but 'twas nothing worth so vicious a response. The woman was a young fool, her mind filled with fluff and nonsense, and she is now flown away from your sight. You have no cause to be jealous.~
@408  = ~Okay... Okay. Let's just go have a drink and relax.~
@409  = ~I didn't expect to feel like this, seeing you with someone else.~
@410  = ~An excellent idea! They have such delightful music here, have they not?~
@411  = ~I would laugh at such words, had they come from any other woman, but from your lips... My heart is gripped with icy fear. This sparrow can only hope these are idle threats.~
@412  = ~My raven... If I have caused you pain, then I am sorry for it. I wonder if you regret the pain you bring to this sparrow when he sees you in the arms of another man. Perhaps I do not wish to know the answer.~
@413  = ~(An odd woman dressed in dark leather nearly knocks you to the floor in her haste to dash past you and launch herself straight into the arms of a certain blue-haired tiefling. Haer'Dalis seems too surprised at first to react to the woman's stranglehold on his waist, but when she mumbles something you cannot quite hear into his chest, the bard's face lights up with surprise and delight before he embraces her warmly in return.)~
@414  = ~By the Lady's wrath! I never thought to see you again, and certainly not here on the Prime! Do I dream? How is this possible?~
@415  = ~(The woman seems slightly embarrassed of herself, but she buries that discomfort under a sly smile and finally releases her grip on Haer'Dalis. She leans casually on the bar and orders herself a drink.)~
@416  = ~(In many ways, she resembles an elf, small and slender with a pair of pointed ears peeking from the curls of her dark hair, but judging by the cat-like shape of her irises and the swinging tail trailing behind her, she carries more than a little planar blood in her veins.)~
@417  = ~(Though she is not beautiful in any remarkable way, your companion's mystery friend has a charming smile and carries herself with a certain casual confidence that draws the eye. She also seems well aware of her allure.)~
@418  = ~Tell me, Haer'Dalis. Would you believe I sought you out on purpose?~
@419  = ~We'd best hope 'tis not the case, my pretty lory. Out with the truth, lest you make this sparrow and his flock unnecessarily nervous.~
@420  = ~Tsk, you *have* grown dull! And paranoid. Though, perhaps you cannot be blamed for that, traveling as you now do with such... godly company.~
@421  = ~You know this sparrow is not quick to lose his temper, but if your lips do not loose the truth, I cannot--~
@422  = ~Relax, berk. Your mother didn't send me.~
@423  = ~Then who--?~
@424  = ~No one sent me, Haer'Dalis. I don't work for them anymore. Ah, there go the eyebrows! You don't believe me. Look, I found myself trapped on the Prime a few years back, and even when the... 'invitation' to return to the Planes eventually came...~
@425  = ~No, no, I chose freedom, my dear sweet bard. You always did insist it was a grand thing. You were right. Doesn't that make you happy?~
@426  = ~Aye, it does. But that does not explain this too-convenient coincidental meeting of ours in the middle of nowhere.~
@427  = ~Coincidence has nothing to do with it. I've been following this Bhaalspawn business, you see. Bit obsessed, you might say. Perhaps you understand the affliction, hmm? Gods are so much more amusing than demons and devils.~
@428  = ~I wasn't far from here when I heard that one of the Children wiped out some city or another. Saradush, was it? Anyway, some folks didn't like that much. There's a big bounty on her head, and on the heads of her companions as well. It was said she traveled beside a scarred demonling with blue hair and a silver tongue. Not a lot of Primes fit that description, Haer'Dalis.~
@429  = ~Hah! True enough. You are not here to collect on that bounty I assume?~
@430  = ~Don't be silly. I don't kill for money. I may have had a different sort of hunting on my mind, but let's see how things go, hmm?~
@431  = ~Color me intrigued, little vixen. Ah, but my apologies for my wary greeting! Allow me to welcome you properly.~
@432  = ~(With a grand flourish and warm expression, the bard catches the woman's finger in his own, bows, and presses a lingering kiss to the back of her gloved hand.)~
@433  = ~'Tis truly a pleasure to see you again, my dear.~
@434  = ~Care to introduce me to your friend?~
@435  = ~(Clear your throat. Loudly.)~
@436  = ~(Turn away and leave them to their antics.)~
@437  = ~Excuse me, but what in the Nine Hells is going on here?~
@438  = ~Whomever you are, you'd better keep your hands to yourself, lady.~
@439  = ~Oh, how this sparrow's manners have suffered from disuse! Forgive me, my dearest raven. Allow me to introduce--~
@440  = ~Tes. Just Tes now, my sparrow.~
@441  = ~Tes it is then. Tes, this is <CHARNAME>, though I suspect you already know that.~
@442  = ~I do indeed. A pleasure, <CHARNAME>.~
@443  = ~How exactly do you know Haer'Dalis?~
@444  = ~Likewise. Why don't we grab a few bottles of wine and the three of us get better acquainted?~
@445  = ~Right. And this woman you clearly don't trust just happens to waltz in here, offer you a few words of reassurance, and you're satisfied with that?~
@446  = ~Watch that friendly tone. You don't know anything about me.~
@447  = ~I'll just leave you two to catch up.~
@448  = ~Hold a moment, <CHARNAME>! Forgive me for not introducing you sooner. This is--~
@449  = ~Oh, feisty! Maybe a little jealous? I can sympathize. Haer'Dalis is a fine catch.~
@450  = ~Come, ladies, let us seek a quiet table and spin this tale o'er a cup of wine, aye?~
@451  = ~A delightful idea. You know wine goes straight to my head.~
@452  = ~Something we have in common, Tes. I'll grab the wine.~
@453  = ~Okay, let's do that.~
@454  = ~Yeah, I don't think so. Tell me what's going on, Haer'Dalis. Now.~
@455  = ~Haer'Dalis, we don't exactly have time to sit around.~
@456  = ~Forget it. I'm going to bed. Do whatever you want.~
@457  = ~A delightful idea, my dear!~
@458  = ~Indeed.~
@459  = ~It never did take much to satisfy him, as I recall...~
@460  = ~Ah, how I've missed that lying tongue of yours, 'Tes.' My raven, let us retreat to a quiet table and spin this tale o'er a cup of wine.~
@461  = ~So this woman is a former lover of yours?~
@462  = ~Aye. And half of the remaining male population of Sigil as well.~
@463  = ~Tsk! I resent that remark, bard! There were a fair number of women as well, and at least two I'm not certain had a gender at all. It's amazing what you can find in the Bird Cage, <CHARNAME>. There was even a time with a strange fellow from some very, *very* low Plane. He may have qualified as an animal and not a man at all.~
@464  = ~Shameless. Won't you join us for a drink, my dear raven? Tes seems sure to provide us with some form of entertainment.~
@465  = ~I think I've suffered just about all I can take of this woman. Good<DAYNIGHT>.~
@466  = ~Fine, but just one drink.~
@467  = ~Not a chance. Enjoy your evening.~
@468  = ~I'm going to bed, Haer'Dalis, and you'll be joining me if you know what's good for you.~
@469  = ~Hah! You might be surprised how much I know, pretty <CHARNAME>. I know that your father was a god with a craving for <PRO_RACE> flesh, and that of any other race smarter than a kobold. I know you lived in a library, that you were raised by a Harper - a *dead* Harper - and that you were tortured by a soulless man who was once an elf. He's dead, too. Probably for the best.~
@470  = ~I also know that you have been bedding my fair sparrow, something I admit makes me just the tiniest bit jealous. The Prime is sorely lacking in skilled hands, isn't it?~
@471  = ~Ahem. Freedom has certainly loosened your lips, Tes.~
@472  = ~Pardon the lory, my raven. She has clearly grown o'er fond of her own voice.~
@473  = ~Why don't we sit down and have a chat over some wine?~
@474  = ~Sounds like you know a lot of things, Tes.~
@475  = ~You know far too much for your own good, woman!~
@476  = ~I'm done with this. Do what you want, but I'm going to bed.~
@477  = ~Ah, worry not. Even before our paths diverged, my dear friend here always did enjoy flaunting her affinity for gathering information. 'Tis unlikely she is much threat to us. Her bark is worse than her bite, as you Primes are fond of saying.~
@478  = ~Don't be silly. If I meant either of you any harm, I wouldn't have come here. Spying becomes difficult when you're dead, eh?~
@479  = ~You've never been dead, my lory, so you can hardly be sure of that.~
@480  = ~I'll just leave you two to catch up then. Enjoy your evening.~
@481  = ~I...~
@482  = ~Please, my raven. Sit with us a while. 'Tisn't often that I have the opportunity to speak of things from my past with someone who was there, and I'd much like you to be part of that.~
@483  = ~Is this woman is a former lover of yours?~
@484  = ~Fine, I'll stay. But just one drink.~
@485  = ~Aye, as you wish. Rest well, my raven.~
@486  = ~Tsk, leaving so soon? What a shame. Whatever shall we do to keep ourselves occupied without your pretty lover here, my dear sparrow...?~
@487  = ~Will I now? It has often been said that this sparrow gives little concern for what is 'good' for him.~
@488  = ~Hah! I'll drink to that.~
@489  = ~If you wish to comfort yourself as you drift off to sleep by imagining I will join you shortly, then by all means, do so. If you do not wish to converse with the sparrow and lory, that is your choice. This bard shall do as he will.~
@490  = ~Whatever you say. Enjoy your evening.~
@491  = ~(You retreat to a dirty table in a dim, empty corner of the room, Haer'Dalis and Tes trailing just behind you as they laugh about some old jest that you cannot quite grasp the meaning of. As soon as the three of you settle into your seats, the bard snatches up a bottle of wine, fills all your cups, and raises his in a toast.~
@492  = ~To a moment of relaxation with wine and fine company! To you, my lovely ladies.~
@493  = ~And to friends old and new.~
@494  = ~Cheers!~
@495  = ~(Guzzle your wine and motion for more.)~
@496  = ~Yes, that's nice. Now, Tes, what exactly is your relationship with Haer'Dalis?~
@497  = ~This is a bad idea. I'm going to bed.~
@498  = ~I believe my raven would like to hear how we first met, my dear lory. I would suggest you leave out the tawdry details, but such a suggestion is sure to encourage you to liberally embellish the truth.~
@499  = ~Ah, you know me too well, even after all these years. The truth is, <CHARNAME>, Haer'Dalis and I met when we were both slaves.~
@500  = ~During the Blood War?~
@501  = ~Slaves? Gods, Haer'Dalis! Why did you never tell me this?~
@502  = ~Is that some sort of metaphor?~
@503  = ~Please, go on.~
@504  = ~I find that hard to believe.~
@505  = ~Easy, my raven! We've plenty of time to enjoy ourselves.~
@506  = ~Perhaps she's nervous. I wonder if she worries she'll hear something from your past that she might not like.~
@507  = ~'Tis far more likely that she *knows* she shall hear something from my past that she is *sure* to dislike.~
@508  = ~Ah, true, true.~
@509  = ~I have mentioned that I served in the Blood War, aye? Tes was a runner for my master, enslaved long before I was captured.~
@510  = ~Practically from birth, really. It's not an uncommon tale on the streets of Sigil, and it's certainly not a pleasant fate.~
@511  = ~When my mother dragged me into her war, Tes was the first and only friendly face I saw for nearly a year.~
@512  = ~Well, I wasn't exactly friendly that first time we met.~
@513  = ~Aye. You tried to stab me, as I recall. More wine?~
@514  = ~Uh-huh, keep it flowing. And I *succeeded* in stabbing you.~
@515  = ~'Twas but a scratch!~
@516  = ~Hah, that isn't what you said at the time!~
@517  = ~Very well, 'twas a deep and painful... scratch.~
@518  = ~Why did you stab him?~
@519  = ~How did you go from stabbing him to being his friend?~
@520  = ~You two sure seem friendly now.~
@521  = ~Look, this is all very fascinating, but I'm going to get some rest.~
@522  = ~No, <CHARNAME>.~
@523  = ~Ha-ha!~
@524  = ~'Twould only be a metaphor if I'd been the one to say it.~
@525  = ~<CHARNAME>, you poor thing, you've spent far too much time with this bard.~
@526  = ~I am a terrible influence.~
@527  = ~And you're interrupting the story.~
@528  = ~Indeed I am!~
@529  = ~Why?~
@530  = ~Because clearly you spend far too little time groveling and pleading at your new mistress's feet.~
@531  = ~You cannot be sure of that. You've only just met <CHARNAME>. A cruel master she can be, let me assure you!~
@532  = ~Stop interrupting the story, bard.~
@533  = ~Ah, yes.~
@534  = ~He touched my tail.~
@535  = ~'Twas an *accident*. How was I to know a temperamental slave with a touchy tail was skulking in the shadows?~
@536  = ~Not very observant of you.~
@537  = ~I admit, I was not much myself that night.~
@538  = ~Oh, I didn't. I went from stabbing him to warming his bed. The friendship bit came later.~
@539  = ~*Much* later, and through no fault of your own. I was in no condition to befriend anyone.~
@540  = ~That's generally what happens when you sleep with someone long enough.~
@541  = ~Oh, I wouldn't say that. Trysts in moments of desperation and darkness, even those which repeat themselves often, rarely segue into feelings of fondness.~
@542  = ~I'll take that as a compliment.~
@543  = ~Of course you will.~
@544  = ~These words will reek of narcissism and fear in equal measure, but in truth, captivity and servitude proved to be too much for this frail sparrow. I was not made for it. Those taken as slaves in their youth were accustomed to obedience, but I...~
@545  = ~I should slap you for saying that, even if it is the truth. And you really were a mess in the beginning.~
@546  = ~Before I was taken, it took me years to rid myself of the ghosts of my father's influence. And then to find myself fooled by my own mother and thrust into the service of a creature so much worse than my father ever was? 'Twas tragic and poetic and suffocating.~
@547  = ~It's hard to explain, but in some way I understood why he wanted to be free even though I didn't want freedom myself. Freedom scared me. So, I tried to keep him sane, help him when I could get away with it, but there's only so much a slave can do.~
@548  = ~Do not do that! Do not make light of it. I cannot imagine I would have survived long enough to win my freedom if you had not been there. Quickly, pass me the wine before I become too sober to discuss this wretched subject any further.~
@549  = ~Tes, were you in love with Haer'Dalis?~
@550  = ~Haer'Dalis, were you in love with Tes?~
@551  = ~I owe you thanks, Tes. If not for you, I might never have met my sparrow.~
@552  = ~I fail to understand how this woman spreading her legs for you helped you survive slavery.~
@553  = ~Pass me the wine. This is a lot to take in.~
@554  = ~I think I've heard enough. I'm going to bed.~
@555  = ~Direct, aren't you? I can appreciate that. But I think what you really want to know is if I currently carry some long-standing affection for the bard, yes?~
@556  = ~Look... (sigh) At the time, I was enamored of him. I was also very young and had never known the feeling of being *needed* by someone before. He changed the way I looked at the world, and the way I thought of myself. I know he thinks I saved him, but the truth is, he saved me too.~
@557  = ~Look at you, all sentimental!~
@558  = ~Shut it, berk. This all happened decades ago, <CHARNAME>. You have nothing to worry about. I'm not here to steal your sparrow away. I wouldn't mind borrowing him for a few hours, of course...~
@559  = ~Ahem. I think we all need some more wine, aye?~
@560  = ~I would love to lie to you, my raven, and paint some sordid tale of true love shattering the chains of our bonds. 'Lovesick and tragic' paints a far prettier portrait of this sparrow than if I confess how readily I used and manipulated the young and impressionable woman Tes once was.~
@561  = ~I wasn't an idiot, Haer'Dalis. I knew you didn't love me.~
@562  = ~That, my lory, does not make me feel better in the least.~
@563  = ~I wasn't trying to.~
@564  = ~I know. Someone wave down that barmaid! The wine has nearly run dry.~
@565  = ~My pleasure, <CHARNAME>. You know, if you really feel in my debt, you could let me borrow this bard of yours for a few hours...~
@566  = ~That is not all she did, my hound. She--~
@567  = ~Don't give away my secrets.~
@568  = ~Why ever not? You no longer have a master to fear, so I hardly think--~
@569  = ~If she wants to believe I rode you bareback to freedom, that's fine with me.~
@570  = ~Hah! Ah, you have a way with words, pretty lory. And I think more wine is in order.~
@571  = ~Aye, and I regret that I have never shared these things with you before, my dear raven. 'Tis not easy to think about, let alone recount aloud.~
@572  = ~We don't have to talk about it, you know.~
@573  = ~Leave the past in the past? That seems like wisdom to this Doomguard. Someone wave down that barmaid! The wine has nearly run dry.~
@574  = ~Dearest Tes! Mayhap you'd like to hear the tale of how I met sweet <CHARNAME>? This poor sparrow was enslaved and imprisoned both during the duration of our introduction to one another, so 'tis sure to be entertaining!~
@575  = ~Oh, I have to hear this. Regale me, my sparrow!~
@576  = ~Haer'Dalis has the worst luck. He attracts trouble without even trying!~
@577  = ~Yeah, tell her how I saved you not once but *twice*.~
@578  = ~(Sit back and let Haer'Dalis tell the tale.)~
@579  = ~Enjoy yourselves. I'm going to bed.~
@580  = ~Ah, but you ought to see me when I *do* try!~
@581  = ~Yeah, you don't want to see that. It's not pretty, and never ends well.~
@582  = ~Let me think, where to begin? I suppose I should first describe how I took up with one Miss Raelis Shai. You may have heard of her...~
@583  = ~(Haer'Dalis happily spins the tale of how he met you, his descriptions and gestures growing increasingly dramatic with each glass of wine he consumes.)~
@584  = ~...nearly lost hope in that horrid prison, when <CHARNAME> swept through the doors, our triumphant savior covered in planar blood! 'Twas a truly magnificent sight!~
@585  = ~I'll bet. So that's when you left Raelis to follow <CHARNAME>?~
@586  = ~How could I do anything else? I found great joy traveling with my fellow actors, but I sensed something in my new acquaintance. I knew <CHARNAME>'s path would lead me places I had never before seen.~
@587  = ~And you were right.~
@588  = ~And I was right.~
@589  = ~What can I say? I'm an amazing woman.~
@590  = ~They haven't always been nice places to visit, though, have they?~
@591  = ~And I'd trade it all for a normal destiny.~
@592  = ~I'm glad you followed me, Haer'Dalis. I can't imagine my life without you in it.~
@593  = ~I think it's time for me to retire. I'm off to bed.~
@594  = ~Indeed you are. Beautiful, capable, powerful. Half-god. Haer'Dalis is a lucky man to have you, <CHARNAME>.~
@595  = ~You have that look in your eye, my lory. What are you up to?~
@596  = ~I've always wanted to bed the child of a god. Well, that's not exactly true - I've always wanted to bed a *god*, but a half-god is halfway there.~
@597  = ~No, but that in itself is part of the appeal. Not knowing what awaits beyond the next rise, or through the next doorway, 'tis exciting!~
@598  = ~Very exciting.~
@599  = ~I think the wine has gone to your head, my lory. You seem a bit unsteady.~
@600  = ~Have you any idea what a lucky man you are, sparrow? To have this beautiful half-god warming your bed? I've always wanted to bed the child of a god. Well, that's not exactly true - I've always wanted to bed a *god*, but a half-god is halfway there.~
@601  = ~And if you had a dull life, you would instead be wishing for a more thrilling existence!~
@602  = ~Thrilling existences are so alluring...~
@603  = ~Nor can I imagine where I would be without my fair raven.~
@604  = ~(sigh) That's so beautiful. Have you any idea what a lucky man you are, sparrow? To have this amazing half-god warming your bed? I've always wanted to bed the child of a god. Well, that's not exactly true - I've always wanted to bed a *god*, but a half-god is halfway there.~
@605  = ~Alone?~
@606  = ~That's usually my line.~
@607  = ~Who says it can't be both of our lines?~
@608  = ~Tell me, <CHARNAME>. Would you be offended if I told you that I find you attractive? Very attractive.~
@609  = ~Not at all.~
@610  = ~I'm not offended, but I'm definitely not interested.~
@611  = ~Uh, yeah. I'm leaving now.~
@612  = ~I... I'm not sure. I've never had a woman tell me that before.~
@613  = ~I don't understand. I thought you came here to see Haer'Dalis.~
@614  = ~(sigh) A pity. The three of us could have had so much fun together.~
@615  = ~Rest well, my raven.~
@616  = ~Whatever shall we do to keep ourselves occupied without your pretty lover here, my dear sparrow...?~
@617  = ~The truth is, I didn't come here hoping to find Haer'Dalis. And I wouldn't have come here just to fawn over one of the Children. I came here because I knew Haer'Dalis would introduce me to you. Because I knew you would both be here.~
@618  = ~I begin to see the hidden truth between your words, my lory.~
@619  = ~Only just now?~
@620  = ~You are a Sensate.~
@621  = ~What's a Sensate?~
@622  = ~Does that translate to 'person who goes around propositioning strangers'?~
@623  = ~What exactly are you after, Tes?~
@624  = ~I've had too much to drink. I'm going to bed.~
@625  = ~They are a faction in Sigil that focuses on experiences and sensations as a means to gain enlightenment.~
@626  = ~There are worse ways to live.~
@627  = ~Your kind have a reputation for promiscuity and hedonism because of members like you, my dear.~
@628  = ~Flattery will get you everywhere, sweet bard.~
@629  = ~It often has.~
@630  = ~Tsk, well I would have propositioned Haer'Dalis first, but I worried you'd think this was some tale of long lost love.~
@631  = ~Aye, and now she simply thinks you are some odd intimacy-starved planar whore.~
@632  = ~Hah! That's not entirely inaccurate.~
@633  = ~You, me, the bard. Wine, a dimly lit room, no clothing.~
@634  = ~She is a woman of simple tastes.~
@635  = ~I want to be with you, both of you, here and now. I want to watch him take you up against the rough walls of this inn, see your face twist with pleasure, hear his breathless sighs of bliss. I want to run my fingers down your spine and watch the flush of arousal cross your skin.~
@636  = ~Such imagery! You should have been a bard.~
@637  = ~And you should have joined the Sensorium instead of the Doomguard.~
@638  = ~What say you, beautiful <CHARNAME>? Have I suitably tempted you? I can promise you will not regret it.~
@639  = ~Do you have an opinion on this, Haer'Dalis?~
@640  = ~And... what happens afterward? You leave and we never see you again?~
@641  = ~Let's do it. Let's go.~
@642  = ~I don't know. This all seems so... abrupt.~
@643  = ~No, I can't do this. I'm just going to go to bed. Alone.~
@644  = ~If I do, 'tis a wine-drunk opinion and not one to be trusted.~
@645  = ~Perhaps she seeks assurance that you are willing.~
@646  = ~Am I willing? Oh, aye. I am most willing.~
@647  = ~I cannot claim to know where the road will take me, or the two of you either, so perhaps we would meet again someday.~
@648  = ~Perhaps she worries that you will grow a bit too attached.~
@649  = ~No, no, this is but a moment's pleasure not a commitment. I doubt I'm capable of such a thing.~
@650  = ~Ha-ha! That's because it *is* abrupt, my dear! There are chances that come but once in a lifetime. Should we pass them by, or enjoy them fully?~
@651  = ~Moments like these are decidedly more pleasant than ambushes in the desert, at least.~
@652  = ~What do you say, pretty raven?~
@653  = ~The choice is yours, <CHARNAME>.~
@654  = ~(The three of you paint a rather conspicuous image as as you grin and sway through the main room of the inn. There are whispers and more than a few stares as Tes winks and presses a playful kiss to the side of your neck, and Haer'Dalis runs his hand down your side to rest warmly on your hip as you walk.)~
@655  = ~(Despite the distraction of wandering hands and lips, the bard manages to successfully steer the three of you down the narrow hallway to his rented room. He fumbles for a long moment with the latch, mostly because he pauses to sweep you up in a hard, passionate kiss that leaves you breathless and drags a hum of appreciation from the other tiefling standing beside you.)~
@656  = ~I'll have you both here in the hallway if you don't get moving.~
@657  = ~(The door releases behind you, and Haer'Dalis nearly drags you to the ground as he staggers from the loss of support. Laughing, Tes prods you both into the room, her hands wandering along the planes of the bard's chest and teasing the underside of your breast. She turns away to lock the door behind her.)~
@658  = ~(As if on some unspoken agreement, Haer'Dalis releases you fully and steps back to stand beside the other woman. They study you for a moment, both wearing similar expressions of desire and affection.)~
@659  = ~This show is for you, my beauty, with my only wish being your pleasure.~
@660  = ~Tell us what you want, my beloved raven. What is your desire?~
@661  = ~I trust you to make that choice for me.~
@662  = ~Make love to me while she watches.~
@663  = ~Make love to her. Let me watch.~
@664  = ~I want her, Haer'Dalis. And I want you to watch us pleasure each other.~
@665  = ~I want all of us to enjoy this. Don't hesitate now.~
@666  = ~No, I can't do this. I don't know why I came. I have to go.~
@667  = ~A sight I cannot wait to behold. I do hope you won't take offense if I join the fun after you've had your way with him.~
@668  = ~'Twould seem only fair.~
@669  = ~Delightful. I do hope you won't hesitate to join us should the urge strike you.~
@670  = ~Aye, this sparrow hopes the same.~
@671  = ~Delightful. Once we've had our fill of each other, it would only be fair to let the poor man join the fun.~
@672  = ~If that is my raven's desire.~
@673  = ~(Haer'Dalis follows the lines of your body with his eyes for a long, silent moment as Tes sighs and stretches herself out comfortably on the bed. Instead of coming to you, the bard's nimble fingers move to his own clothing, loosening and removing each piece with quick, decisive movements until he stands in nothing but his partially unbound trousers.)~
@674  = ~Ah... How is it possible that time has made you *more* beautiful, sparrow?~
@675  = ~(He does not answer her, and indeed seems focused solely on you. He crosses to you quickly, his arms rising beneath yours, forcing you to stretch your arms up above your head as his body presses you back one step after another until the wall suddenly stops your momentum.)~
@676  = ~(The bard's teeth and tongue descend on your throat, his hands greedily tracing the outline of your breast as he grinds his hard body against yours.)~
@677  = ~The lory expressed her longing to see me take my raven against this very wall. Let us not disappoint her.~
@678  = ~(As you settle into a chair in the corner of the room, Haer'Dalis slowly circles the other tiefling, studying her with a serious, somewhat aggressive expression as he leisurely loosens his clothes. Tes watches him warily in return as she begins to unbuckle her armor, but the playful twitch of her tail and the upturned corner of her mouth hint that this act is a game they have played before.)~
@679  = ~Are you waiting for a--~
@680  = ~(Tes gets no chance to finish her question before the bard lunges for her, one arm circling her waist as he deftly spins them both toward the bed. He kisses her neck and nudges her backward, clearly intending to lay her out on the bed.)~
@681  = ~(Laughing, the woman winds her arms around his neck and drags him into a messy kiss that causes the bard to stumble and groan appreciatively. Using his distraction to her advantage, Tes hooks one foot behind his knee and twists her hips, landing Haer'Dalis flat on his back on the bed with the grinning woman straddling his hips.)~
@682  = ~I have no intention of letting you run the show, my beautiful bard.~
@683  = ~(Haer'Dalis sighs with pleasure and grinds himself against the woman above him, his dark, heated gaze focused on you across the room. Tes watches you as well as she arches her back and runs her hands over her own breasts.)~
@684  = ~Show her, Haer'Dalis. Show her what it looks like to someone else when you make love to her.~
@685  = ~(Tes smiles eagerly and slinks toward you on silent feet. Her hands deftly loosen the buckles of her armor, but she makes no effort to actually remove anything, perhaps hoping you will do the honors.~
@686  = ~(When she reaches you, the petite tiefling brushes her fingertips across your cheeks. Her hands are impossibly soft, indicating that the daggers she carries are more for appearances than function. Despite her delicate approach thus far, the woman shows no hesitation when she presses her curves against yours and catches your lips up in a firm, hungry kiss.)~
@687  = ~A memory this Doomguard will cherish until his dying day...~
@688  = ~(Without breaking the kiss, Tes wraps her arms around your waist and splays her palms across your back, caressing and kneading your flesh as she moans softly against your lips.)~
@689  = ~Come, lovely. Let's give the bard even more memories to cherish.~
@690  = ~(The pair of tieflings share a quick but meaningful glance, then descend upon you without hesitation. Haer'Dalis tilts your head back and laves your sensitive throat with his tongue as Tes begins to peel away your clothing. She pauses occasionally to press hot, open-mouthed kisses against your bare skin.)~
@691  = ~(Giving her room to work your clothing off, the bard moves around behind the other woman, pulling her back tight against his front as he splays his hands across her stomach. One rises to cup a leather clad breast while the other dips to tug at the buckles of her armor.)~
@692  = ~You... oh! You're making it hard to concentrate, bard...~
@693  = ~(Haer'Dalis slides his hands smoothly from Tes' body to yours, kneading and caressing and tugging urgently at any offending garments that interfere with his explorations. His eyes flash as he presses a gentle bite against the back of Tes' neck, his dark eyes hot with lust and longing as he watches your face.)~
@694  = ~I fear there will be no mercy for either of you tonight, my dearest ladies.~
@695  = ~(As you prepare to leave, you spot the woman from the night before slipping out of Haer'Dalis' room. Her armor is not fully buckled and her hair is a tangled mess. She flashes you a roguish grin and disappears down the hallway and out of sight.)~
@696  = ~(Knock on the bard's door.)~
@697  = ~(Angrily kick open the door to the bard's room.)~
@698  = ~(Ignore what you saw and prepare to leave.)~
@699  = ~(A muffled voice and the rustle of movement filters through the closed door. After a moment, the tiefling himself appears, barefoot and wearing a rumpled tunic and trousers. He smiles tiredly and gestures at the messy room behind him.)~
@700  = ~(Haer'Dalis has just pushed himself out of bed and is partially trapped inside a rumpled tunic he is attempting to tug over his head. He raises an eyebrow at your abrupt entrance, but it looks like he's too tired to really focus on you.)~
@701  = ~Ah, my dulcet raven, won't you come in? Forgive my tardiness. I shall be armed, armored and at your disposal shortly.~
@702  = ~Don't you dare act like nothing happened! I saw that woman sneaking out of your room!~
@703  = ~Did you sleep with that woman?~
@704  = ~If you wanted a woman in your bed so badly, why didn't you ask me instead?~
@705  = ~Did you sleep well?~
@706  = ~Why was that woman sneaking out of your room?~
@707  = ~Just hurry up. We need to get moving.~
@708  = ~Ah. Tell me, my dear hound, did you share your bed with Anomen while we rested? Did you give yourself to him? Did his touch please you?~
@709  = ~Ah. Tell me, my dear hound, did you share your bed with Gavin while we rested? Did you give yourself to him? Did his touch please you?~
@710  = ~Ah. Tell me, my dear hound, did you share your bed with Edwin while we rested? Did you give yourself to him? Did his touch please you?~
@711  = ~Ah. Tell me, my dear hound, did you share your bed with Kelsey while we rested? Did you give yourself to him? Did his touch please you?~
@712  = ~Ah. Tell me, my dear hound, did you share your bed with Tsujatha while we rested? Did you give yourself to him? Did his touch please you?~
@713  = ~Ah. Tell me, my dear hound, did you share your bed with Angelo while we rested? Did you give yourself to him? Did his touch please you?~
@714  = ~Ah. Tell me, my dear hound, did you share your bed with Kivan while we rested? Did you give yourself to him? Did his touch please you?~
@715  = ~Ah. Tell me, my dear hound, did you share your bed with Xan while we rested? Did you give yourself to him? Did his touch please you?~
@716  = ~Ah. Tell me, my dear hound, did you share your bed with Keldorn while we rested? Did you give yourself to him? Did his touch please you?~
@717  = ~Ah. Tell me, my dear hound, did you share your bed with Aran while we rested? Did you give yourself to him? Did his touch please you?~
@718  = ~Ah. Tell me, my dear hound, did you share your bed with Valygar while we rested? Did you give yourself to him? Did his touch please you?~
@719  = ~Ah. Tell me, my dear hound, did you share your bed with Lask while we rested? Did you give yourself to him? Did his touch please you?~
@720  = ~Ah. Tell me, my dear hound, did you share your bed with Adrian while we rested? Did you give yourself to him? Did his touch please you?~
@721  = ~Ah. Tell me, my dear hound, did you share your bed with Arath while we rested? Did you give yourself to him? Did his touch please you?~
@722  = ~Ah. Tell me, my dear hound, did you share your bed with Darian while we rested? Did you give yourself to him? Did his touch please you?~
@723  = ~Ah. Tell me, my dear hound, did you share your bed with Faren while we rested? Did you give yourself to him? Did his touch please you?~
@724  = ~Ah. Tell me, my dear hound, did you share your bed with Neh'taniel while we rested? Did you give yourself to him? Did his touch please you?~
@725  = ~Ah. Tell me, my dear hound, did you share your bed with Ajantis while we rested? Did you give yourself to him? Did his touch please you?~
@726  = ~Ah. Tell me, my dear hound, did you share your bed with Chloe while we rested? Did you give yourself to her? Did her touch please you?~
@727  = ~Ah. Tell me, my dear hound, did you share your bed with Sarah while we rested? Did you give yourself to her? Did her touch please you?~
@728  = ~Ah. Tell me, my dear hound, did you share your bed with Sime while we rested? Did you give yourself to her? Did her touch please you?~
@729  = ~Ah. Tell me, my dear hound, did you share your bed with Sarevok while we rested? Did you give yourself to him? Did his touch please you?~
@730  = ~Ah. Tell me, my dear hound, did you share your bed with Solaufein while we rested? Did you give yourself to him? Did his touch please you?~
@731  = ~I did! 'Twas not nearly so long as I might like, but that is the price we pay, aye?~
@732  = ~Ah, you saw Tes did you? I suggested she wait and bid you farewell, but she was concerned what you'd think of her. It seems Tes cares more for your opinion of her than she cares for mine!~
@733  = ~Did you sleep with her?~
@734  = ~Maybe she better be more worried about what I'm going to do to her once I get my hands on her!~
@735  = ~Okay, whatever. Just hurry up. We need to get moving.~
@736  = ~Ah, so that is the reason for the fury written across your brow. Jealousy.~
@737  = ~Is something troubling you, my raven? You do not seem yourself this morning.~
@738  = ~I could say the same for you, Haer'Dalis.~
@739  = ~You really need me to spell it out for you?~
@740  = ~I don't want to think about it, talk about it, or acknowledge that it happened. Let's just GO.~
@741  = ~What are you talking about? I'm fine.~
@742  = ~Oh? This sparrow seems as he always does upon waking. Or perhaps you refer to my choice of sleeping partners.~
@743  = ~No, but 'twould be easier if you said what you mean instead of forcing a man to play guessing games.~
@744  = ~That seems painfully unhealthy, even to this mad Doomguard...~
@745  = ~Very well. I will join you shortly.~
@746  = ~(sigh) My raven... <CHARNAME>. I know not what you expect me to say.~
@747  = ~Say *something*!~
@748  = ~I thought you loved me!~
@749  = ~Is this some sort of revenge, then? I know I haven't always been faithful...~
@750  = ~I don't want to talk about this! Please, can we just go?~
@751  = ~Forget it. This conversation is over. Get dressed so we can go.~
@752  = ~I can't believe I trusted you. Whatever was between us, whatever perverted idea you have of our relationship, it is *over*!~
@753  = ~Should I say that I did not realize you would be upset by this? Should I remind you that you have shared yourself with others? Should I tell you that you are foolish to believe that you are permitted to do what you wish with your body and I am not?~
@754  = ~So this is some sort of revenge, then?~
@755  = ~I do love you, but you have made it very clear that my love is not returned! Do I owe loyalty to a woman who not only sleeps with whomever she pleases, but will not trust me with her heart either? I daresay I don't!~
@756  = ~You can't just run off and sleep with someone else!~
@757  = ~This... whatever we have... it's not good for either of us, is it?~
@758  = ~I can't talk about this right now. Let's just go.~
@759  = ~Enough! I don't want to hear another word! We are over!~
@760  = ~Should I toss those very same words at you when next your roving eye leads you to sleep with another? Love has clearly not stopped you from enjoying the pleasures of the flesh with others, and so why should it stop this sparrow from doing the same?~
@761  = ~I can't talk about this right now. I still love you, but this is... Let's just go.~
@762  = ~My raven, I am not the vengeful sort. I was pleased to see her, I desired her, and so I accepted her invitation. 'Twas simple.~
@763  = ~Let us be very clear with one another, my vicious hound. There was *nothing* between us. There was a time when I would have done anything to win your heart, but you would not have me. Perhaps I should be grateful for that, all things considered.~
@764  = ~Is that truly what you wish, or does your unjustified anger speak for you? 'Twas you who set the precedence of disloyalty in this quagmire we foolishly call romance. You have never before insisted we save our bodies solely for one another, have you?~
@765  = ~I can and I have. If that does not suit you, then you are free to search for another fool willing to be used by you and treated like a traitor.~
@766  = ~It might have been. Once. But now... I know not, my raven. If you will excuse me, I tire of this conversation.~
@767  = ~Then neither can you! If you cannot accept this situation because you are jealous or hurt, then turn it into a lesson. 'Tis an unpleasant feeling, watching the person you love in the arms of another. If you will excuse me, I tire of this conversation.~
@768  = ~Sometimes more than others, my raven. I do not understand you, and you do not understand me. Continued debate would be fruitless.~
@769  = ~As you say, cruel hound.~
@770  = ~(You wake after only a few short hours of rest. It takes a moment to realize you are not in the bed but on the floor, burrowed into a nest of blankets and cushions from the bed and chairs in the room. Tes and all of her belongings are gone. Haer'Dalis is soundly asleep beside you, one of his arms curled possessively around your waist.)~
@771  = ~(Try to recall the events that led to this moment.)~
@772  = ~(Relax back into his embrace and allow yourself to doze off.)~
@773  = ~(Gently try to extract yourself from the tiefling.)~
@774  = ~(Wriggle frantically to escape and flee the room.)~
@775  = ~Haer'Dalis, wake up. Tes is gone.~
@776  = ~(Perhaps the wine has something to do with it, but the pleasure-painted images are slow to return. They trickle back to you in flashes of questing tongues and fingers and deep, throaty moans and slick, hot skin against your own. Sleep claimed you at some point, but not before Tes and Haer'Dalis had had their fill of you and each other.)~
@777  = ~(You wake again sometime later to warm lips on your neck as a shamelessly aroused tiefling murmurs your name.)~
@778  = ~I can honestly confess that this is the first time I've been delighted to wake up naked on the floor of a dirty inn.~
@779  = ~Do you often find yourself naked on the floor of a dirty inn?~
@780  = ~I never get tired of waking up next to you.~
@781  = ~(groan) My back is *killing* me!~
@782  = ~I... Okay, so this is a little awkward.~
@783  = ~My gods... What in the Nine Hells were we thinking?! This was... *wrong*!~
@784  = ~Tes is gone.~
@785  = ~We really should get moving.~
@786  = ~It has been known to happen on occasion.~
@787  = ~Ah, someday you surely will, but I agree 'tis a true pleasure at this moment to have you here in my arms.~
@788  = ~Aye, my arm prickles with pins and needles and I will not soon shake this pounding headache. 'Twas worth it, if you ask this sparrow.~
@789  = ~Is it? This sparrow did not notice.~
@790  = ~You don't feel uncomfortable at all after what the three of us did?~
@791  = ~Maybe I'm overreacting.~
@792  = ~This isn't like me at all! I don't know why I did this.~
@793  = ~This was a huge mistake!~
@794  = ~That is quite a different opinion than you expressed a few hours ago.~
@795  = ~Ah, my dearest darling. 'Tis not the first time this sparrow has enjoyed the company of more than one lover at a time. I cannot claim that I've never regretted some of those moments, but I carry no uneasiness about seeking pleasure where e'er pleasure is to be found.~
@796  = ~Hmm...? Ah, my raven. This sparrow was just having the most exquisite dream about you...~
@797  = ~It was no dream, my sparrow.~
@798  = ~About me, or about Tes?~
@799  = ~Even better, then.~
@800  = ~My word, is the raven jealous?~
@801  = ~I'm not jealous, I'm angry!~
@802  = ~I saw the way you looked at her, how eager you were to be with her!~
@803  = ~Perhaps a little bit.~
@804  = ~No, merely curious.~
@805  = ~Angry? 'Twas your choice to participate, my dear. Do not fool yourself into believing otherwise.~
@806  = ~Then you saw only what you wished to see, for this sparrow could not take his eyes from you.~
@807  = ~There is no need. My dreams and desires were for you alone.~
@808  = ~Then know that my dreams and desires were for you alone.~
@809  = ~(Haer'Dalis wakes with a jolt, clearing expecting trouble as his arm tightens around you protectively and his free hand flies to seek the hilt of the nearest weapon. Realizing there is no immediate danger, the tiefling relaxes his grip and looks at you questioningly.)~
@810  = ~I... I didn't remember where I was. Sorry for startling you.~
@811  = ~Oooh, my head... What happened?~
@812  = ~Get your damned hands off me!~
@813  = ~Get up! We slept too long and need to go.~
@814  = ~Worry not, my dear. Here, rest your head upon me a moment whilst you regain your bearings.~
@815  = ~How are you feeling about... all this?~
@816  = ~In a word? Wonderful.~
@817  = ~A great many things, all of them beautiful and awe inspiring. Surely you have not forgotten?~
@818  = ~Whatever is the matter, <CHARNAME>?~
@819  = ~Nothing, I just... I don't know what's wrong with me.~
@820  = ~You had your hands all over her! I can't stop seeing you with her!~
@821  = ~We slept too long and need to go.~
@822  = ~Barking orders already, my hound? (sigh)~
@823  = ~Hmm...? Ah. Did she steal anything?~
@824  = ~Probably. That woman wasn't trustworthy.~
@825  = ~I'm not sure.~
@826  = ~Is that really a possibility?~
@827  = ~Surely she wouldn't do that!~
@828  = ~No, but she has a very talented tongue, does she not?~
@829  = ~With Tes, anything is possible.~
@830  = ~Let me see... As I suspected. She has stolen our undergarments. (sigh) Obsessed with trophies, that woman.~
@831  = ~(Laugh.)~
@832  = ~She took our smalls? As *trophies*?~
@833  = ~That's all she took? Not coin or jewels?~
@834  = ~I knew that wench couldn't be trusted! This is your fault!~
@835  = ~Forget it. Let's just get up and get moving.~
@836  = ~(The bard grins in shared amusement and leans in to press a soft kiss against your cheek.)~
@837  = ~She does that. Frequently.~
@838  = ~She has little interest in such things. Her thefts are always more personal, and occasionally rather embarrassing.~
@839  = ~Surely you cannot be so upset over a mere bit of cloth? Tell me what really ails you.~
@840  = ~I happen to really like those smallclothes...~
@841  = ~I hate being taken advantage of. She had no right to take anything!~
@842  = ~This whole thing was just so... *wrong*! What in the Nine Hells were we thinking?!~
@843  = ~There is little I can say for certain about the woman, but I can confidently assure you that she meant no harm with this little prank. To her, 'twas a compliment.~
@844  = ~Tell me, my raven. Did you enjoy this diversion?~
@845  = ~I did. Too bad Tes didn't stick around longer.~
@846  = ~I'll never do something like this again, but... It was fun.~
@847  = ~I need some time to think about all this.~
@848  = ~I don't want to talk about. Let's just get moving.~
@849  = ~What? This was a phenomenal mistake! What we were thinking?!~
@850  = ~It pleases this sparrow to know you harbor no bitterness over these events. They are memories I will carry happily until the end of my days.~
@851  = ~I understand, and I shall not mention it again. Just know that these are memories I will carry happily until the end of my days.~
@852  = ~It seems you regret this little diversion of ours.~
@853  = ~No, I just know I'll never do something like this again.~
@854  = ~Of course I regret it! This was a phenomenal mistake! What we were thinking?!~
@855  = ~What makes you say this? I wish to understand your regret, my raven.~
@856  = ~I thought we loved each other, but here I am sharing you with someone else!~
@857  = ~I thought you loved me, but you were so quick to jump at the chance to be with someone else!~
@858  = ~I feel so dirty. This whole thing was wrong on so many levels.~
@859  = ~Is it really so easy for you to separate emotion from intimacy?~
@860  = ~That is something I have a deep familiarity with, my beloved hound, for I have long shared you whether I wish it or not, aye? You are not a fool, so do not expect me to take you for one. Being with Tes did not change my love for you any more than your affairs diminished your love for me.~
@861  = ~Strange how you focus on Tes and not on yourself. An outside observer could just as easily say that I jumped at the chance to be with *you*. 'Tis also most unfair how you use my love for you as a weapon when convenient, yet still you cannot say you love me in return.)~
@862  = ~Guilt, is it? That is something I cannot help you with, though I do sincerely hope you o'ercome such hindrances in time.~
@863  = ~Easy? I daresay it is not, nor shall it ever be. Emotion and physical lust work naturally in tandem, and to deny one or the other is to rebel against our own instincts. The difference, perhaps, rests in the disparity betwixt our ages and experiences.~
@864  = ~Come, let this humble bard help you hunt for your clothes. Surely we have things in need of doing, aye?~
@865  = ~Forgive me, but I am not myself to<DAYNIGHT>. Astounding as this will sound, I have no desire to argue with you on this subject. Let us return to our duties, oh hound of my heart.~
