@0    = ~Some would gladly be free of your binding will if they could. How many of them are desperate to abandon you? Look closely at this wandering bard, this Haer'Dalis...~
@1    = ~Oh? This sparrow would have prepared a speech if he'd but known the spotlight would swing upon him.~
@2    = ~You, planewalker, are a master of deceit and guile, misleading and manipulating with word and deed. You were born and bred to betray those you claim to love.~
@3    = ~Many things have I done, shade, and not all of them good, but I do not make a habit of gnawing upon the hand that feeds me.~
@4    = ~Uhhnn... What... what in the bloody hells...? Brother?~ [ls_blank]
@5    = ~Lyn...? Saalyn, how can this--~
@6    = ~Ah. I see. An illusion.~
@7    = ~Feh, playing stupid, berk? Still blinding yourself? Don't know why I'm surprised. You've always been a fool.~
@8    = ~A... most convincing illusion. Uncanny, really.~
@9    = ~Oh, I've missed that gilded tongue of yours. Nothing exists that a few pretty words can't wish away, aye? Some Sinkers never change.~
@10   = ~Leave me be, false falcon. Nothing you say will rattle this Doomguard.~
@11   = ~Are you daft? Don't you think I already know that? Nothing gets to you, not really. Heart's only big enough for Haer'Dalis.~
@12   = ~Nonsense! Why, I love my swords easily as much as I love myself.~
@13   = ~True. Took your spikes when you ran from the Cage, but left your own sister kissing the dust.~
@14   = ~Only person I ever trusted was you, Brother, even when I barely knew you. Told you I killed Father because he was a barmy bastard, but I lied. And wasn't because of the things he did to *me* either. It was for you. I cut him down for you.~
@15   = ~Couldn't stop remembering the things he'd put you through. I wanted... revenge... *justice*...~
@16   = ~(sigh) <CHARNAME>, we ought--~
@17   = ~When I found you again, I followed like a half-head Clueless. Was one lost child following another, but I didn't know that then. You were my kip, my home, my whole sodding life!~
@18   = ~Fought at your side, protected you, *bled* for you! Hah, wonder if your little companion here tumbles that. Pity on the poor sod if she's not wise to you by now.~
@19   = ~I'd have done anything you asked. *Why* did I trust a cross-trading bastard like you?~
@20   = ~That I am forced to listen to this and unable to answer these accusations to my true sister...~
@21   = ~True sister? Hah! All you get's right here, cutter. This worthless shade's all that's left! You fled Sigil, abandoned me, but your enemies kept coming! For *me*! Just like you knew they would.~
@22   = ~Are you saying that you-- that *Saalyn* is... dead?~
@23   = ~Ha-ha-ha, oh my brother! There are worse fates than death.~
@24   = ~They tore out my tongue, Haer'Dalis. And plucked out my eyes, one after the other. Then they dumped me in the gutters of the Hive.~
@25   = ~After they hacked off my swordarm.~
@26   = ~I... No, this cannot... This is a *trick*...~
@27   = ~Tricks are your specialty, not mine. Peel yourself if it helps you sleep at night, but we both know the truth. Those blades that tore flesh from bone might as well have been your blades. The hands that held me down might as well have been your hands!~
@28   = ~Kept screaming for you to save me. But you didn't come. You *left* me.~
@29   = ~Lyn, I never--~
@30   = ~Betrayer.~
@31   = ~No, I--~
@32   = ~*You* did this to me!~
@33   = ~Saalyn... my sister... my fierce falcon...~
@34   = ~Stop, Saalyn! He isn't responsible for what happened to you!~
@35   = ~Stop this, Gorion! He doesn't deserve this!~
@36   = ~Enough! I won't allow this to continue!~
@37   = ~It's a lie, Haer'Dalis! Don't believe it!~
