
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
    /*<![CDATA[*/
    <!-- 
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      
      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      
      #maindiv .important::before {
        display: none;
      }
      
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      
      #maindiv ol li {
        line-height: 150%;
      }
      
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      
      h4 {
        font-size: 125%;
      }
      
      h5 {
        font-size: 100%;
      }
      
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
    <title>SPELLHOLD STUDIOS - Haer'Dalis Romance</title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="wrap">
      <div id="header">
        <h1>Haer'Dalis Romance</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA</strong>
        <hr />
        <p class="about">
          Author: Aeryn
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/haerdalisromance">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/604-haerdalis-romance/">Mod Forum</a>
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#copyright">Copyright</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>"Love is passion. Passion is fleeting. And such ephemeral things are those we hold the closest and cherish the most. Each moment is precious, for it may very well be the last. 'Tis not to be feared, my raven, for such fading beauty is the fate of all life, of all things, of all hopes. Neither fret for tomorrow, nor regret yesterday, but live for today."</p>
	  <p>The Haer'Dalis Romance for Baldur's Gate II allows female PCs to explore a deeper relationship with our dear sparrow. Though the tielfing bard has roamed the Planes and basked in the dark beauty of Sigil's street for decades, his experience with the Prime is limited, and his curiosity about both this new world and his new leader is great indeed. PCs are given the freedom to choose just how close they wish to get to this mysterious Planeswalker, though Haer'Dalis may find hesitant PCs all the more alluring for their reluctance. Regardless of what exactly the PC is looking for, there is a fair chance this skilled actor can fill whatever role she desires.</p>
	  <p>The mod is open to females of any race, alignment and class, and features a large number of talks on a wide range of topics. Though he is neither foolish nor cruel, Haer'Dalis loves mischief, dramatic public displays and arguments, and the mod reflects this by often providing more content to PCs who do not always agree with the bard. Content will span both SoA and ToB, and have a variety of paths and epilogues.</p>
          <address>
            <span class="footer">Haer'Dalis Romance &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
         
          <address>
            <span class="footer">Haer'Dalis Romance &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
          <p>The Haer'Dalis Romance is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar "haerdalisromance_v1.rar" (WinRAR) into your Baldur's Gate II directory (usually "C:\Program Files\Black Isle\BGII - SoA" or "C:\Program Files (x86)\Black Isle\BGII - SoA") and run "setup-haerdalisromance.exe".</p>
          <p>To uninstall, run "setup-haerdalisromance.exe" again and select the uninstall option.</p>
          <h2>Compatibility</h2>
          <p>We have done our best to test extensively, and this mod should be compatible with any other mod. Please report any suspected conflicts and we will do our best to make everything work together smoothly. If you do encounter an error, please post the issue in as much detail as possible on the forums.</p>
          <p>Although it is not required for the Haer'Dalis Romance to function properly, it is always a good idea to install the latest version of the BG2 Fixpack.
</p>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p><strong>Q: So, what's the rating of the material in this mod?</strong><br />A: There are scenes of explicit, Mature rated sexual content available in this mod. This material can be avoided through PC choices.</p>
          <p><strong>Q: How does the romance start?</strong><br />A: The romance will begin on its own shortly after rescuing Haer'Dalis and Raelis' troupe from the Planar Prison.</p>
          <p><strong>Q: Hey, I somehow ended the romance, and now I can't turn it back on! What gives?</strong><br />A: While the romance can be disabled at any point by talking to Haer'Dalis, there is no way to turn the romance back on after it has been disabled or ended. Any dialog that could potentially end the romance should be obvious, but it is recommended that you save often just in case.</p>
          <p><strong>Q: Will Haer'Dalis romance Aerie while this mod is active?</strong><br />A: No.</p>
          <p><strong>Q: Will the romance end if I pursue other romances?</strong><br />A: No. Haer'Dalis will play the role of the "other man" in the PC's life. That does not mean he won't comment on the PC's multiple romantic entanglements, of course.</p>
          <p><strong>Q: How often should I check the PID menu for new talks?</strong><br />A:All of the talks are related to progression through the romance and main plot, so I suggest checking the list every few lovetalks.</p>
          <p><strong>Q: Will there be ToB content?</strong><br />A: Yes.</p>
          <p><strong>Q: When will the ToB content be available?</strong><br />A: Soon. Check the progress thread on the forums for regular updates.</p>
          <p><strong>Q: Is there content for Watcher's Keep?</strong><br />A: Not at this time, but there may be some when the ToB section is released.</p>
          <p><strong>Q: Is there any crossmod content?</strong><br />A: Haer'Dalis reacts to several components in the Romantic Encounters mod.</p>
          <address>
            <span class="footer">Haer'Dalis Romance &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>

          <p><strong>Special thanks</strong> to my proofreaders and beta testers, most specifically Peachplums for extensive reading, re-reading, feedback and generally being amazing enough to put up with me, and to Shades for incredibly thorough proofreading. Everyone who offered encouragement and interest in romancing our fair sparrow, you have my gratitude.</p>
          <span class="t1">Author:</span> <span class="t2">Aeryn</span><br />
          <span class="t1">Coder:</span> <span class="t2">K'aeloree</span><br />
          <span class="t1">Beta Testers:</span> <span class="t2">Alessia, Peachplums, Auddi, Chaotic_Goth1431, Sluagh, Brei and Wisp of Reality </span><br />
          <span class="t1">Update / other help:</span> <span class="t2">Rhaella</span><br />
          <hr class="floatfix" /><!-- Don't remove the <hr /> unless you have text following the last "t2" in this <div>! -->
          <address>
            <span class="footer">Haer'Dalis Romance &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>


        <!-- ================== C o p y r i g h t ================== -->
        <a name="copyright" id="copyright"></a>
        <div class="content">
          <h2>Copyright</h2>
         <p>The Haer'Dalis Romance mod was created to be freely enjoyed by all Baldur's Gate II players. However, this program may not be sold, published, compiled or redistributed in any form without the consent of its author.</p>
         <p>The Haer'Dalis Romance mod was not developed, supported, or endorsed by BioWare or Interplay/Black Isle.</p>
         <p>All poetry found in the Haer'Dalis Romance mod is the published property of its author and may not be sold, published, compiled or redistributed in any form for any purpose.
</p>
          <address>
            <span class="footer">Haer'Dalis Romance &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>